<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
in	-4
▁w	-5
▁I	-6
re	-7
▁s	-8
is	-9
▁我	-10
ha	-11
▁T	-12
▁m	-13
on	-14
▁to	-15
▁d	-16
▁y	-17
▁b	-18
om	-19
ve	-20
▁the	-21
▁c	-22
▁you	-23
▁f	-24
ing	-25
▁l	-26
an	-27
or	-28
te	-29
ll	-30
▁p	-31
▁is	-32
▁g	-33
en	-34
as	-35
ar	-36
it	-37
ed	-38
▁n	-39
▁ha	-40
▁Tom	-41
▁你	-42
▁o	-43
es	-44
▁h	-45
hat	-46
▁H	-47
▁W	-48
ow	-49
er	-50
▁他	-51
▁he	-52
▁in	-53
ay	-54
le	-55
et	-56
ot	-57
▁The	-58
ld	-59
▁th	-60
▁of	-61
at	-62
▁do	-63
▁be	-64
▁He	-65
▁e	-66
id	-67
▁an	-68
ke	-69
oo	-70
汤姆	-71
us	-72
ver	-73
▁me	-74
ic	-75
▁S	-76
im	-77
▁li	-78
▁was	-79
▁st	-80
ter	-81
▁on	-82
▁that	-83
gh	-84
▁for	-85
▁have	-86
▁汤姆	-87
▁re	-88
ch	-89
▁M	-90
ri	-91
▁Y	-92
▁她	-93
▁You	-94
▁it	-95
ad	-96
ould	-97
al	-98
▁She	-99
▁my	-100
her	-101
▁k	-102
ome	-103
▁we	-104
▁your	-105
▁go	-106
▁D	-107
湯姆	-108
st	-109
ro	-110
▁ne	-111
un	-112
ght	-113
se	-114
very	-115
▁at	-116
▁this	-117
ly	-118
ent	-119
out	-120
ill	-121
▁can	-122
▁We	-123
▁A	-124
▁are	-125
▁It	-126
▁don	-127
ant	-128
ion	-129
▁like	-130
all	-131
▁kn	-132
▁not	-133
ith	-134
ra	-135
什么	-136
▁with	-137
ook	-138
▁这	-139
am	-140
one	-141
ir	-142
▁his	-143
ee	-144
ea	-145
ut	-146
▁as	-147
▁know	-148
ce	-149
▁湯姆	-150
▁sh	-151
▁want	-152
知道	-153
▁did	-154
ur	-155
ted	-156
▁What	-157
pp	-158
hing	-159
▁wor	-160
我的	-161
▁C	-162
ary	-163
▁Th	-164
ink	-165
▁這	-166
▁and	-167
▁我不	-168
ood	-169
▁ab	-170
if	-171
ake	-172
▁has	-173
▁him	-174
▁This	-175
ck	-176
up	-177
ore	-178
ase	-179
▁her	-180
day	-181
▁any	-182
▁pl	-183
▁Do	-184
▁very	-185
▁us	-186
▁tim	-187
▁al	-188
ry	-189
▁My	-190
ust	-191
ct	-192
▁so	-193
op	-194
han	-195
▁j	-196
▁我們	-197
▁我们	-198
end	-199
你的	-200
▁sp	-201
▁time	-202
ren	-203
ong	-204
ge	-205
▁will	-206
nd	-207
▁E	-208
▁think	-209
▁Mary	-210
▁P	-211
▁up	-212
▁r	-213
▁How	-214
ost	-215
lease	-216
ain	-217
ight	-218
▁get	-219
▁su	-220
▁here	-221
ast	-222
ble	-223
▁Wh	-224
什麼	-225
ul	-226
▁un	-227
▁what	-228
il	-229
▁fr	-230
ive	-231
ish	-232
▁no	-233
▁那	-234
red	-235
ate	-236
▁good	-237
▁all	-238
ice	-239
ear	-240
不是	-241
▁out	-242
▁about	-243
qu	-244
他的	-245
▁L	-246
▁see	-247
▁There	-248
▁should	-249
▁wh	-250
ame	-251
est	-252
hen	-253
▁had	-254
▁work	-255
▁They	-256
ays	-257
ind	-258
ell	-259
▁sa	-260
工作	-261
▁ex	-262
可以	-263
没有	-264
▁does	-265
▁from	-266
here	-267
▁didn	-268
▁de	-269
▁man	-270
and	-271
res	-272
other	-273
▁by	-274
ally	-275
ree	-276
ather	-277
了一	-278
▁too	-279
▁car	-280
ud	-281
沒有	-282
row	-283
▁com	-284
▁我想	-285
ak	-286
喜欢	-287
▁going	-288
▁need	-289
▁That	-290
▁book	-291
我們	-292
ap	-293
der	-294
ation	-295
▁look	-296
our	-297
▁co	-298
ng	-299
喜歡	-300
alk	-301
etter	-302
▁home	-303
ning	-304
▁F	-305
一个	-306
ool	-307
▁ag	-308
▁got	-309
▁than	-310
▁cl	-311
▁there	-312
▁B	-313
我们	-314
ess	-315
▁qu	-316
▁af	-317
▁pro	-318
ist	-319
▁every	-320
lp	-321
th	-322
▁ro	-323
▁ch	-324
▁some	-325
os	-326
▁ba	-327
▁wa	-328
▁我的	-329
▁come	-330
thing	-331
▁she	-332
▁ar	-333
▁Please	-334
▁one	-335
▁help	-336
ers	-337
rain	-338
▁happ	-339
lf	-340
▁se	-341
▁now	-342
ie	-343
ol	-344
玛丽	-345
ave	-346
今天	-347
uch	-348
▁been	-349
一個	-350
ass	-351
▁con	-352
▁Don	-353
▁much	-354
▁N	-355
需要	-356
▁stud	-357
ten	-358
▁tr	-359
ort	-360
chool	-361
▁would	-362
ought	-363
▁were	-364
ig	-365
▁eat	-366
ound	-367
▁play	-368
art	-369
ine	-370
▁am	-371
ild	-372
ove	-373
▁Are	-374
▁school	-375
eak	-376
可能	-377
时候	-378
omet	-379
riend	-380
▁en	-381
▁v	-382
ous	-383
▁mad	-384
orrow	-385
▁doesn	-386
▁ri	-387
▁Can	-388
▁year	-389
到了	-390
這個	-391
▁bus	-392
▁last	-393
ep	-394
▁isn	-395
oney	-396
▁Is	-397
▁speak	-398
▁more	-399
▁but	-400
od	-401
cc	-402
um	-403
ard	-404
▁off	-405
▁tw	-406
▁made	-407
▁不	-408
▁他們	-409
▁您	-410
▁請	-411
▁long	-412
▁could	-413
▁take	-414
▁bu	-415
▁just	-416
hed	-417
▁or	-418
ick	-419
▁read	-420
朋友	-421
▁br	-422
ouse	-423
▁day	-424
▁money	-425
ngl	-426
▁tom	-427
▁friend	-428
自己	-429
fe	-430
▁old	-431
▁Engl	-432
▁somet	-433
ite	-434
▁father	-435
eop	-436
▁new	-437
eople	-438
▁ca	-439
▁Let	-440
▁J	-441
任何	-442
昨天	-443
▁house	-444
▁really	-445
▁tomorrow	-446
▁O	-447
很多	-448
▁ask	-449
▁English	-450
明天	-451
▁when	-452
urn	-453
非常	-454
ester	-455
怎么	-456
esterday	-457
ob	-458
ways	-459
▁我在	-460
▁always	-461
▁live	-462
nt	-463
▁fa	-464
▁room	-465
▁tell	-466
▁G	-467
▁Why	-468
孩子	-469
▁bo	-470
▁le	-471
self	-472
▁lot	-473
▁child	-474
ried	-475
▁ad	-476
▁Where	-477
▁yesterday	-478
▁sm	-479
▁won	-480
▁said	-481
▁better	-482
▁people	-483
▁something	-484
ody	-485
ose	-486
▁many	-487
的人	-488
▁tea	-489
▁talk	-490
真的	-491
ang	-492
ure	-493
ving	-494
这个	-495
▁sw	-496
▁这是	-497
▁anything	-498
▁under	-499
▁back	-500
xt	-501
现在	-502
▁say	-503
▁never	-504
▁three	-505
own	-506
▁if	-507
▁today	-508
ther	-509
▁有	-510
▁他们	-511
atch	-512
▁two	-513
▁请	-514
▁dr	-515
在哪	-516
▁ke	-517
▁stay	-518
▁night	-519
▁right	-520
ide	-521
itt	-522
▁ten	-523
▁"	-524
▁please	-525
ber	-526
▁te	-527
▁love	-528
▁ear	-529
▁went	-530
▁im	-531
ress	-532
▁over	-533
▁after	-534
ew	-535
不能	-536
▁plan	-537
她的	-538
rench	-539
▁must	-540
▁told	-541
▁bl	-542
▁fl	-543
▁comp	-544
▁again	-545
▁在	-546
觉得	-547
▁French	-548
很好	-549
为什么	-550
ue	-551
▁next	-552
00	-553
ark	-554
告诉	-555
如果	-556
應該	-557
eel	-558
▁happen	-559
多少	-560
這裡	-561
▁你的	-562
▁Who	-563
▁our	-564
▁make	-565
ount	-566
rive	-567
▁exp	-568
▁who	-569
▁dif	-570
▁call	-571
▁la	-572
pt	-573
ough	-574
▁app	-575
希望	-576
ict	-577
ies	-578
apan	-579
▁Did	-580
▁dog	-581
▁Japan	-582
一下	-583
▁down	-584
ity	-585
▁bec	-586
▁how	-587
▁late	-588
▁rain	-589
ek	-590
▁har	-591
▁pre	-592
▁feel	-593
age	-594
▁well	-595
▁years	-596
ag	-597
ff	-598
瑪麗	-599
的事	-600
▁still	-601
▁give	-602
▁Every	-603
ven	-604
able	-605
是我	-606
▁如果	-607
▁int	-608
▁wait	-609
ired	-610
▁lea	-611
▁When	-612
ft	-613
ult	-614
▁op	-615
▁fin	-616
有一	-617
▁pr	-618
时间	-619
ok	-620
▁wr	-621
▁bel	-622
▁week	-623
正在	-624
ied	-625
read	-626
ittle	-627
▁gave	-628
▁part	-629
▁little	-630
▁mother	-631
給我	-632
▁If	-633
▁aw	-634
fore	-635
是个	-636
▁buy	-637
▁before	-638
iss	-639
一起	-640
人都	-641
问题	-642
ock	-643
▁他的	-644
应该	-645
所有	-646
blem	-647
▁dis	-648
get	-649
▁mor	-650
▁morning	-651
▁problem	-652
给我	-653
▁gu	-654
use	-655
▁不要	-656
▁imp	-657
▁other	-658
的时候	-659
leep	-660
▁way	-661
房子	-662
▁acc	-663
ts	-664
告訴	-665
▁hard	-666
▁meet	-667
▁only	-668
▁soon	-669
ire	-670
▁你有	-671
body	-672
▁lost	-673
時候	-674
▁lik	-675
▁walk	-676
▁letter	-677
em	-678
日本	-679
現在	-680
▁brother	-681
▁underst	-682
▁left	-683
▁train	-684
▁where	-685
▁chan	-686
▁swim	-687
▁watch	-688
hone	-689
▁Have	-690
▁asked	-691
▁thought	-692
想要	-693
ach	-694
cle	-695
mer	-696
▁His	-697
▁put	-698
▁hand	-699
已經	-700
▁pa	-701
▁这个	-702
akes	-703
▁door	-704
▁Would	-705
▁drink	-706
▁friends	-707
ty	-708
▁into	-709
▁study	-710
▁care	-711
▁inte	-712
estion	-713
▁leave	-714
▁thing	-715
▁children	-716
已经	-717
游泳	-718
ctor	-719
了吗	-720
相信	-721
▁doing	-722
▁一	-723
怎麼	-724
東西	-725
ich	-726
这里	-727
ile	-728
▁我知道	-729
問題	-730
回家	-731
ute	-732
▁understand	-733
起来	-734
不知道	-735
ieve	-736
▁may	-737
▁away	-738
▁我不知道	-739
ect	-740
▁gr	-741
▁rem	-742
anted	-743
好的	-744
英語	-745
hes	-746
▁你能	-747
▁我很	-748
▁我要	-749
irst	-750
▁eas	-751
▁job	-752
▁happy	-753
ished	-754
不会	-755
▁這個	-756
ting	-757
住在	-758
ath	-759
▁gl	-760
▁likes	-761
▁question	-762
gg	-763
▁1	-764
ian	-765
▁mar	-766
▁use	-767
ident	-768
▁cold	-769
▁student	-770
了嗎	-771
必须	-772
每天	-773
▁mo	-774
▁gre	-775
▁came	-776
▁teac	-777
▁took	-778
▁turn	-779
▁water	-780
开始	-781
▁你在	-782
▁bre	-783
▁find	-784
▁them	-785
ful	-786
▁they	-787
认为	-788
▁今天	-789
▁你不	-790
▁boy	-791
oston	-792
▁Boston	-793
ci	-794
el	-795
去了	-796
▁fam	-797
▁str	-798
▁seem	-799
▁wanted	-800
波士	-801
ull	-802
vel	-803
▁po	-804
▁把	-805
早上	-806
ily	-807
oss	-808
raid	-809
▁saw	-810
ready	-811
▁used	-812
▁already	-813
iz	-814
sw	-815
一次	-816
他们	-817
▁often	-818
▁afraid	-819
▁believe	-820
了我	-821
是一	-822
电话	-823
認為	-824
▁Ch	-825
▁fo	-826
▁name	-827
ac	-828
igh	-829
ise	-830
ory	-831
▁beg	-832
▁teacher	-833
wn	-834
▁hear	-835
▁open	-836
不會	-837
▁busy	-838
必須	-839
▁我會	-840
▁bed	-841
▁res	-842
▁pass	-843
▁first	-844
▁sleep	-845
▁young	-846
件事	-847
aut	-848
▁answ	-849
▁nothing	-850
法语	-851
▁我有	-852
▁mon	-853
▁diff	-854
▁beaut	-855
▁found	-856
時間	-857
ese	-858
▁best	-859
发生	-860
父親	-861
ner	-862
▁No	-863
▁你想	-864
是我的	-865
▁gir	-866
▁let	-867
▁pol	-868
▁miss	-869
▁show	-870
▁Could	-871
甚麼	-872
les	-873
ond	-874
▁sn	-875
ister	-876
▁done	-877
▁sure	-878
▁bought	-879
▁它	-880
rest	-881
▁May	-882
▁hop	-883
▁Your	-884
▁pers	-885
▁their	-886
让我	-887
ife	-888
ible	-889
▁big	-890
▁dec	-891
icult	-892
▁wants	-893
▁wrong	-894
东西	-895
昨晚	-896
▁我希望	-897
▁around	-898
▁doctor	-899
▁beautif	-900
ix	-901
就是	-902
房間	-903
的话	-904
那么	-905
ars	-906
ated	-907
ence	-908
▁che	-909
▁knows	-910
▁enough	-911
▁difficult	-912
▁sk	-913
▁mat	-914
▁keep	-915
▁wish	-916
▁tired	-917
不要	-918
以前	-919
学校	-920
▁St	-921
▁ac	-922
▁tra	-923
▁yet	-924
▁mist	-925
一直	-926
ork	-927
▁break	-928
▁class	-929
▁heard	-930
▁beautiful	-931
名字	-932
本書	-933
開始	-934
gry	-935
ious	-936
▁cle	-937
▁sing	-938
▁count	-939
▁person	-940
▁sister	-941
不想	-942
他們	-943
▁id	-944
▁try	-945
▁你可以	-946
做的	-947
ugh	-948
▁ey	-949
一點	-950
咖啡	-951
意思	-952
pped	-953
▁Sun	-954
▁pen	-955
▁hour	-956
▁everything	-957
og	-958
星期	-959
總是	-960
電話	-961
oth	-962
▁你是	-963
orry	-964
▁des	-965
▁min	-966
▁Sunday	-967
▁finished	-968
下雨	-969
做了	-970
在家	-971
地方	-972
發生	-973
起來	-974
ace	-975
ign	-976
在這裡	-977
ffee	-978
▁我觉得	-979
▁month	-980
▁party	-981
."	-982
▁别	-983
▁讓	-984
一点	-985
nis	-986
▁我是	-987
ance	-988
ited	-989
▁pict	-990
▁without	-991
oy	-992
得很	-993
男孩	-994
▁All	-995
▁lear	-996
▁life	-997
▁seen	-998
▁coffee	-999
▁couldn	-1000
ip	-1001
▁hur	-1002
▁why	-1003
什么时候	-1004
ually	-1005
▁same	-1006
▁tennis	-1007
▁looking	-1008
▁married	-1009
ia	-1010
看到	-1011
ember	-1012
▁answer	-1013
▁reading	-1014
完成	-1015
那个	-1016
▁sc	-1017
▁他在	-1018
▁able	-1019
▁drive	-1020
▁minute	-1021
▁station	-1022
▁happened	-1023
by	-1024
一些	-1025
容易	-1026
本书	-1027
那裡	-1028
▁你们	-1029
ment	-1030
▁bro	-1031
▁rec	-1032
aking	-1033
▁days	-1034
▁wasn	-1035
▁haven	-1036
▁ho	-1037
▁這是	-1038
ause	-1039
▁rep	-1040
▁sho	-1041
▁easy	-1042
▁looks	-1043
出去	-1044
生活	-1045
uck	-1046
uth	-1047
▁你最	-1048
▁run	-1049
▁ever	-1050
▁R	-1051
只是	-1052
vor	-1053
ball	-1054
▁Some	-1055
▁hope	-1056
好了	-1057
父亲	-1058
為什麼	-1059
▁hun	-1060
▁我可以	-1061
▁Will	-1062
▁tall	-1063
▁alone	-1064
▁books	-1065
▁world	-1066
▁arrive	-1067
無法	-1068
覺得	-1069
▁我能	-1070
rite	-1071
▁bad	-1072
▁phone	-1073
▁meeting	-1074
▁weather	-1075
▁accident	-1076
世界	-1077
▁TV	-1078
▁你要	-1079
做什么	-1080
告诉我	-1081
▁adv	-1082
▁sur	-1083
▁vis	-1084
▁snow	-1085
▁getting	-1086
▁每	-1087
不到	-1088
了他	-1089
房间	-1090
ack	-1091
在哪裡	-1092
▁cat	-1093
▁cha	-1094
▁汤姆说	-1095
▁girl	-1096
▁remember	-1097
今晚	-1098
ans	-1099
angu	-1100
most	-1101
▁mov	-1102
▁ton	-1103
▁你知道	-1104
▁cook	-1105
▁fire	-1106
▁food	-1107
▁pain	-1108
▁rest	-1109
▁stop	-1110
▁early	-1111
▁anyone	-1112
ys	-1113
成功	-1114
男人	-1115
看看	-1116
any	-1117
eep	-1118
了他的	-1119
▁lis	-1120
▁met	-1121
▁idea	-1122
▁tele	-1123
▁light	-1124
▁matter	-1125
▁police	-1126
▁tonight	-1127
大的	-1128
很有	-1129
▁我会	-1130
▁我看	-1131
▁bir	-1132
feren	-1133
▁kind	-1134
▁true	-1135
▁wind	-1136
▁langu	-1137
好嗎	-1138
▁ra	-1139
▁sl	-1140
unch	-1141
▁din	-1142
▁lar	-1143
▁free	-1144
▁once	-1145
▁sorry	-1146
no	-1147
pe	-1148
漂亮	-1149
火車	-1150
英语	-1151
衣服	-1152
跟我	-1153
▁sec	-1154
▁sen	-1155
▁我不想	-1156
ub	-1157
同意	-1158
很快	-1159
感到	-1160
ank	-1161
oke	-1162
orm	-1163
▁In	-1164
▁昨天	-1165
了我的	-1166
▁son	-1167
▁你應該	-1168
▁我喜歡	-1169
▁mind	-1170
▁news	-1171
▁wear	-1172
▁word	-1173
▁while	-1174
cl	-1175
we	-1176
▁K	-1177
▁“	-1178
回来	-1179
死了	-1180
重要	-1181
icy	-1182
▁没有	-1183
work	-1184
▁far	-1185
▁mus	-1186
▁汤姆在	-1187
▁supp	-1188
▁truth	-1189
▁playing	-1190
▁yourself	-1191
色的	-1192
are	-1193
▁沒有	-1194
ital	-1195
▁air	-1196
▁ele	-1197
▁sha	-1198
▁如果你	-1199
rents	-1200
▁cont	-1201
▁park	-1202
▁learn	-1203
▁music	-1204
▁quite	-1205
▁river	-1206
▁dinner	-1207
▁things	-1208
ab	-1209
和我	-1210
多久	-1211
爸爸	-1212
離開	-1213
erm	-1214
▁On	-1215
有很多	-1216
自己的	-1217
hank	-1218
tend	-1219
▁ago	-1220
▁win	-1221
▁为什么	-1222
▁我今天	-1223
▁aren	-1224
▁nice	-1225
▁sick	-1226
▁lunch	-1227
ossible	-1228
▁eating	-1229
▁another	-1230
找到	-1231
父母	-1232
給你	-1233
说话	-1234
这么	-1235
ert	-1236
▁有人	-1237
告訴我	-1238
怎么样	-1239
的時候	-1240
▁few	-1241
▁fun	-1242
▁我需要	-1243
▁doll	-1244
▁import	-1245
▁because	-1246
▁Everyone	-1247
▁interest	-1248
▁人	-1249
上了	-1250
不起	-1251
旅行	-1252
說話	-1253
ail	-1254
▁那是	-1255
做什麼	-1256
在哪里	-1257
fast	-1258
ised	-1259
▁six	-1260
▁fore	-1261
▁place	-1262
▁seems	-1263
▁almost	-1264
▁parents	-1265
?"	-1266
pr	-1267
努力	-1268
學校	-1269
明白	-1270
电视	-1271
▁Be	-1272
了一個	-1273
ream	-1274
▁dri	-1275
▁end	-1276
▁own	-1277
▁cost	-1278
▁disc	-1279
▁flow	-1280
▁star	-1281
▁coming	-1282
▁family	-1283
▁differen	-1284
30	-1285
之前	-1286
如何	-1287
的是	-1288
走了	-1289
▁明天	-1290
ange	-1291
lain	-1292
▁ser	-1293
▁unt	-1294
▁wom	-1295
▁我想要	-1296
▁kill	-1297
▁knew	-1298
▁mine	-1299
▁near	-1300
▁Thank	-1301
▁being	-1302
▁write	-1303
▁Japanese	-1304
回答	-1305
自行	-1306
▁你們	-1307
aper	-1308
ason	-1309
▁red	-1310
▁great	-1311
▁table	-1312
▁until	-1313
▁breakfast	-1314
mp	-1315
ss	-1316
去哪	-1317
▁他是	-1318
汤姆的	-1319
▁eyes	-1320
▁high	-1321
▁says	-1322
▁begin	-1323
▁favor	-1324
▁wonder	-1325
▁大	-1326
女孩	-1327
跟你	-1328
iet	-1329
ross	-1330
▁cam	-1331
▁pay	-1332
▁war	-1333
meric	-1334
▁dress	-1335
▁looked	-1336
▁country	-1337
▁homework	-1338
▁天	-1339
▁當	-1340
法語	-1341
oud	-1342
alth	-1343
ided	-1344
▁bit	-1345
▁汤姆不	-1346
iness	-1347
icycle	-1348
▁Americ	-1349
▁minutes	-1350
▁waiting	-1351
▁working	-1352
一天	-1353
到你	-1354
学生	-1355
必要	-1356
打算	-1357
所有的	-1358
ught	-1359
▁goes	-1360
▁pian	-1361
▁lives	-1362
▁window	-1363
▁himself	-1364
▁interesting	-1365
be	-1366
下午	-1367
晚上	-1368
桌子	-1369
火车	-1370
▁el	-1371
▁她在	-1372
▁我没	-1373
看起来	-1374
used	-1375
▁Our	-1376
▁我喜欢	-1377
oking	-1378
▁full	-1379
▁These	-1380
▁start	-1381
▁office	-1382
▁bicycle	-1383
。”	-1384
完全	-1385
您的	-1386
警察	-1387
讓我	-1388
还是	-1389
高兴	-1390
joy	-1391
波士頓	-1392
ince	-1393
▁hot	-1394
▁sal	-1395
▁sit	-1396
▁讓我們	-1397
▁desk	-1398
▁hair	-1399
gether	-1400
▁Which	-1401
▁usually	-1402
▁important	-1403
li	-1404
一定	-1405
一样	-1406
学习	-1407
无法	-1408
最近	-1409
这儿	-1410
這麼	-1411
als	-1412
ens	-1413
▁As	-1414
▁他不	-1415
▁他有	-1416
▁ret	-1417
▁Give	-1418
▁wife	-1419
▁agree	-1420
▁enjoy	-1421
▁small	-1422
▁travel	-1423
▁watching	-1424
下来	-1425
唱歌	-1426
有人	-1427
比我	-1428
高興	-1429
▁她的	-1430
在这里	-1431
▁pres	-1432
▁glass	-1433
▁story	-1434
▁arrived	-1435
ax	-1436
▁要	-1437
兄弟	-1438
幫助	-1439
故事	-1440
Tom	-1441
ved	-1442
波士顿	-1443
cted	-1444
▁five	-1445
▁angry	-1446
▁makes	-1447
▁tried	-1448
▁uncle	-1449
▁myself	-1450
▁together	-1451
▁U	-1452
城市	-1453
封信	-1454
我不	-1455
ced	-1456
osp	-1457
▁他把	-1458
了什么	-1459
llow	-1460
ming	-1461
noon	-1462
▁abs	-1463
▁act	-1464
▁cry	-1465
▁num	-1466
anger	-1467
phone	-1468
▁city	-1469
▁died	-1470
▁fell	-1471
▁wall	-1472
iction	-1473
rested	-1474
▁comes	-1475
▁piano	-1476
▁forget	-1477
▁picture	-1478
▁favorite	-1479
▁students	-1480
▁afternoon	-1481
▁別	-1482
▁谁	-1483
也不	-1484
是谁	-1485
睡觉	-1486
都是	-1487
lic	-1488
▁da	-1489
▁现在	-1490
我們的	-1491
ared	-1492
rote	-1493
side	-1494
uter	-1495
▁我不能	-1496
▁base	-1497
▁fast	-1498
▁camer	-1499
▁might	-1500
▁these	-1501
▁wrote	-1502
▁longer	-1503
一樣	-1504
所以	-1505
是個	-1506
给你	-1507
起床	-1508
附近	-1509
adi	-1510
int	-1511
▁cr	-1512
有什么	-1513
cept	-1514
iting	-1515
▁forg	-1516
▁broke	-1517
▁stand	-1518
▁called	-1519
因为	-1520
小时	-1521
和玛丽	-1522
▁Nob	-1523
clock	-1524
▁Does	-1525
▁hosp	-1526
▁pret	-1527
ughter	-1528
▁large	-1529
▁times	-1530
▁feeling	-1531
▁hospital	-1532
▁studying	-1533
健康	-1534
女人	-1535
年轻	-1536
得不	-1537
是不	-1538
ors	-1539
imes	-1540
port	-1541
▁dep	-1542
▁mil	-1543
▁sat	-1544
▁我認為	-1545
▁baby	-1546
▁coll	-1547
▁exam	-1548
▁gone	-1549
▁head	-1550
▁radi	-1551
▁such	-1552
▁grand	-1553
▁hours	-1554
▁shoes	-1555
▁camera	-1556
▁change	-1557
▁having	-1558
▁turned	-1559
▁shouldn	-1560
▁questions	-1561
上的	-1562
學生	-1563
更多	-1564
母親	-1565
经常	-1566
led	-1567
ons	-1568
ord	-1569
ret	-1570
不是嗎	-1571
是一個	-1572
ions	-1573
▁add	-1574
▁inv	-1575
▁tri	-1576
▁汤姆是	-1577
▁湯姆說	-1578
什麼時候	-1579
ouble	-1580
▁fish	-1581
▁prom	-1582
▁short	-1583
▁Nobody	-1584
▁pretty	-1585
▁mistake	-1586
▁started	-1587
▁business	-1588
▁Everybody	-1589
az	-1590
br	-1591
yo	-1592
医生	-1593
去做	-1594
放在	-1595
离开	-1596
足球	-1597
ged	-1598
orn	-1599
ral	-1600
打电话	-1601
最好的	-1602
看起來	-1603
ures	-1604
▁bet	-1605
▁box	-1606
▁eve	-1607
▁tre	-1608
▁else	-1609
▁mean	-1610
▁hands	-1611
▁follow	-1612
▁wouldn	-1613
▁diction	-1614
▁dollars	-1615
▁baseball	-1616
▁computer	-1617
▁daughter	-1618
上有	-1619
不了	-1620
叔叔	-1621
和你	-1622
幫我	-1623
得到	-1624
感觉	-1625
決定	-1626
眼睛	-1627
老师	-1628
許多	-1629
醫生	-1630
除了	-1631
ash	-1632
tel	-1633
▁An	-1634
▁di	-1635
▁我把	-1636
是什么	-1637
ater	-1638
mmer	-1639
okyo	-1640
ward	-1641
▁ref	-1642
▁sun	-1643
▁Tokyo	-1644
▁older	-1645
▁woman	-1646
▁caught	-1647
▁decided	-1648
▁talking	-1649
de	-1650
▁再	-1651
▁很	-1652
天气	-1653
奇怪	-1654
安全	-1655
帮助	-1656
我就	-1657
抱歉	-1658
注意	-1659
派對	-1660
網球	-1661
美元	-1662
蘋果	-1663
见过	-1664
認識	-1665
食物	-1666
elt	-1667
ger	-1668
ize	-1669
umb	-1670
得很好	-1671
ates	-1672
edic	-1673
road	-1674
▁age	-1675
▁sol	-1676
where	-1677
▁Take	-1678
▁both	-1679
▁conf	-1680
▁even	-1681
▁felt	-1682
▁kept	-1683
▁lived	-1684
▁radio	-1685
▁ready	-1686
▁yours	-1687
▁advice	-1688
▁become	-1689
▁number	-1690
▁reason	-1691
▁telephone	-1692
▁2	-1693
十分	-1694
去年	-1695
參加	-1696
因為	-1697
是誰	-1698
来了	-1699
消息	-1700
谢谢	-1701
med	-1702
▁To	-1703
▁我对	-1704
什么都	-1705
irty	-1706
osed	-1707
tent	-1708
▁adm	-1709
arden	-1710
▁Aust	-1711
▁glad	-1712
▁hate	-1713
▁most	-1714
▁move	-1715
▁dream	-1716
▁movie	-1717
▁surpr	-1718
▁wearing	-1719
▁possible	-1720
▁dictionary	-1721
一切	-1722
來了	-1723
妹妹	-1724
幾乎	-1725
总是	-1726
棒球	-1727
那里	-1728
開車	-1729
act	-1730
ush	-1731
vers	-1732
ween	-1733
▁Her	-1734
▁cap	-1735
▁ran	-1736
▁ste	-1737
▁sto	-1738
▁我没有	-1739
▁Come	-1740
▁Tell	-1741
▁dark	-1742
▁pick	-1743
▁later	-1744
▁visit	-1745
▁abroad	-1746
▁garden	-1747
▁health	-1748
▁evening	-1749
▁someone	-1750
▁language	-1751
吃了	-1752
小心	-1753
忘了	-1754
成為	-1755
照片	-1756
真是	-1757
真相	-1758
认识	-1759
ces	-1760
ime	-1761
一个人	-1762
ring	-1763
ured	-1764
▁Not	-1765
▁rel	-1766
▁你最好	-1767
ating	-1768
ralia	-1769
▁cons	-1770
▁each	-1771
▁grow	-1772
▁became	-1773
ug	-1774
▁對	-1775
事故	-1776
休息	-1777
准备	-1778
坐在	-1779
散步	-1780
许多	-1781
那個	-1782
電影	-1783
irt	-1784
itc	-1785
man	-1786
ott	-1787
unk	-1788
打電話	-1789
room	-1790
▁thr	-1791
▁whe	-1792
▁我认为	-1793
icket	-1794
▁bath	-1795
▁conc	-1796
▁milk	-1797
▁opin	-1798
▁trip	-1799
▁汤姆说他	-1800
▁apple	-1801
▁clean	-1802
▁medic	-1803
▁danger	-1804
▁flowers	-1805
▁trouble	-1806
10	-1807
事情	-1808
似乎	-1809
個月	-1810
儿子	-1811
公司	-1812
发现	-1813
哥哥	-1814
啤酒	-1815
大利	-1816
太多	-1817
妻子	-1818
对我	-1819
是你	-1820
病了	-1821
网球	-1822
老師	-1823
音樂	-1824
000	-1825
ric	-1826
▁我對	-1827
▁那个	-1828
个人都	-1829
ever	-1830
ries	-1831
▁beh	-1832
▁cut	-1833
▁hor	-1834
▁per	-1835
ision	-1836
▁gets	-1837
▁wine	-1838
▁began	-1839
ountain	-1840
▁living	-1841
▁Australia	-1842
▁但	-1843
一杯	-1844
决定	-1845
去看	-1846
有趣	-1847
美国	-1848
電視	-1849
點鐘	-1850
ics	-1851
mon	-1852
ont	-1853
▁Af	-1854
▁Sh	-1855
▁她把	-1856
的地方	-1857
aten	-1858
ceed	-1859
more	-1860
▁bag	-1861
▁egg	-1862
▁sub	-1863
▁我父親	-1864
▁Keep	-1865
▁bank	-1866
▁game	-1867
▁real	-1868
▁你為什麼	-1869
▁build	-1870
▁hotel	-1871
▁laugh	-1872
▁those	-1873
▁chance	-1874
▁listen	-1875
▁anymore	-1876
▁interested	-1877
▁上	-1878
▁只	-1879
以为	-1880
确定	-1881
通常	-1882
air	-1883
aur	-1884
ves	-1885
▁ap	-1886
▁瑪麗	-1887
我们的	-1888
的東西	-1889
那件事	-1890
ages	-1891
▁Put	-1892
▁reg	-1893
▁hasn	-1894
▁then	-1895
▁我不喜欢	-1896
▁behind	-1897
▁strong	-1898
▁taking	-1899
▁between	-1900
▁opinion	-1901
▁through	-1902
▁swimming	-1903
▁different	-1904
du	-1905
ps	-1906
▁没	-1907
下了	-1908
不太	-1909
不好	-1910
公車	-1911
回來	-1912
好像	-1913
媽媽	-1914
建议	-1915
結婚	-1916
结婚	-1917
能做	-1918
計劃	-1919
都在	-1920
音乐	-1921
not	-1922
ple	-1923
uss	-1924
ient	-1925
▁cor	-1926
▁nat	-1927
▁我昨天	-1928
▁这不是	-1929
aster	-1930
brary	-1931
▁Chin	-1932
▁clot	-1933
▁song	-1934
▁tree	-1935
▁bring	-1936
▁clear	-1937
▁earth	-1938
▁loves	-1939
▁quick	-1940
▁quiet	-1941
▁since	-1942
▁worth	-1943
▁attend	-1944
▁hungry	-1945
▁secret	-1946
▁summer	-1947
▁ticket	-1948
▁library	-1949
ib	-1950
mb	-1951
下一	-1952
使用	-1953
到我	-1954
字典	-1955
小時	-1956
想法	-1957
是否	-1958
来的	-1959
cil	-1960
raw	-1961
▁ph	-1962
▁vo	-1963
▁我也	-1964
▁玛丽	-1965
ular	-1966
upid	-1967
▁flo	-1968
▁pri	-1969
▁tax	-1970
▁湯姆在	-1971
▁Turn	-1972
▁beer	-1973
▁cake	-1974
▁fail	-1975
▁lend	-1976
▁你为什么	-1977
aurant	-1978
▁catch	-1979
▁eaten	-1980
▁sense	-1981
▁white	-1982
▁apples	-1983
▁others	-1984
▁played	-1985
▁stupid	-1986
▁restaurant	-1987
▁哪	-1988
上班	-1989
不多	-1990
其他	-1991
到他	-1992
参加	-1993
唯一	-1994
妈妈	-1995
學習	-1996
害怕	-1997
帽子	-1998
弟弟	-1999
新的	-2000
早餐	-2001
會議	-2002
牛奶	-2003
蛋糕	-2004
这样	-2005
鋼琴	-2006
bab	-2007
ilt	-2008
任何人	-2009
個人都	-2010
多少錢	-2011
很快就	-2012
湯姆的	-2013
的事情	-2014
真的很	-2015
自行车	-2016
cess	-2017
ject	-2018
rist	-2019
▁kid	-2020
▁mom	-2021
▁dead	-2022
▁luck	-2023
▁resp	-2024
▁我知道你	-2025
▁birth	-2026
▁chair	-2027
▁close	-2028
▁death	-2029
▁front	-2030
▁Christ	-2031
▁cannot	-2032
▁famous	-2033
▁forgot	-2034
▁pencil	-2035
▁saying	-2036
▁stayed	-2037
▁against	-2038
▁strange	-2039
▁weekend	-2040
▁building	-2041
▁mountain	-2042
两个	-2043
住了	-2044
公室	-2045
常常	-2046
成为	-2047
担心	-2048
接受	-2049
收音	-2050
清楚	-2051
电影	-2052
mas	-2053
ned	-2054
▁这里	-2055
很容易	-2056
打網球	-2057
reet	-2058
ully	-2059
▁One	-2060
▁arm	-2061
▁ate	-2062
▁cou	-2063
▁cup	-2064
▁law	-2065
▁suc	-2066
▁汤姆的	-2067
bably	-2068
▁bird	-2069
▁road	-2070
▁town	-2071
tening	-2072
▁black	-2073
▁eight	-2074
▁needs	-2075
▁helped	-2076
▁making	-2077
▁raining	-2078
▁smoking	-2079
▁succeed	-2080
▁speaking	-2081
▁Christmas	-2082
▁sometimes	-2083
▁让	-2084
上去	-2085
主意	-2086
保持	-2087
出了	-2088
建議	-2089
苹果	-2090
說的	-2091
過了	-2092
bed	-2093
▁這些	-2094
了一个	-2095
ched	-2096
ract	-2097
rell	-2098
▁hit	-2099
▁men	-2100
▁pie	-2101
▁pop	-2102
▁yen	-2103
▁你应该	-2104
▁dogs	-2105
▁foot	-2106
▁test	-2107
▁我不喜歡	-2108
▁drunk	-2109
▁point	-2110
▁takes	-2111
▁thank	-2112
▁trust	-2113
▁works	-2114
▁expens	-2115
▁finish	-2116
▁street	-2117
▁address	-2118
▁present	-2119
▁everyone	-2120
▁probably	-2121
cy	-2122
▁当	-2123
会议	-2124
但是	-2125
來說	-2126
兩個	-2127
国家	-2128
年前	-2129
生气	-2130
美國	-2131
要去	-2132
计划	-2133
車站	-2134
都不	-2135
▁ob	-2136
▁你會	-2137
▁日本	-2138
第一次	-2139
ical	-2140
▁Get	-2141
▁art	-2142
ccess	-2143
ition	-2144
itting	-2145
▁seven	-2146
▁worry	-2147
▁汤姆和玛丽	-2148
▁People	-2149
▁asleep	-2150
▁killed	-2151
▁America	-2152
▁clothes	-2153
▁company	-2154
▁stopped	-2155
▁success	-2156
▁whether	-2157
▁pictures	-2158
?”	-2159
oc	-2160
▁太	-2161
▁看	-2162
上學	-2163
下來	-2164
人在	-2165
你们	-2166
值得	-2167
几点	-2168
听到	-2169
年輕	-2170
打開	-2171
把它	-2172
擔心	-2173
来说	-2174
發現	-2175
突然	-2176
聽到	-2177
过了	-2178
開心	-2179
马上	-2180
oin	-2181
▁Un	-2182
▁ju	-2183
▁我和	-2184
▁我從	-2185
▁昨晚	-2186
▁現在	-2187
▁請你	-2188
▁這裡	-2189
喜歡的	-2190
給了我	-2191
book	-2192
ccer	-2193
cial	-2194
less	-2195
olog	-2196
▁inc	-2197
▁its	-2198
▁key	-2199
▁pat	-2200
▁umb	-2201
▁vac	-2202
ither	-2203
ondon	-2204
rella	-2205
▁fall	-2206
▁poor	-2207
▁salt	-2208
▁team	-2209
ertain	-2210
▁along	-2211
▁juice	-2212
▁London	-2213
▁serious	-2214
▁studied	-2215
▁medicine	-2216
▁umbrella	-2217
19	-2218
他是	-2219
动物	-2220
夏天	-2221
忍受	-2222
感冒	-2223
我会	-2224
整天	-2225
日元	-2226
會來	-2227
確定	-2228
語言	-2229
讀書	-2230
讨厌	-2231
den	-2232
eth	-2233
fer	-2234
uit	-2235
▁这些	-2236
了這個	-2237
多少钱	-2238
这件事	-2239
▁New	-2240
▁inf	-2241
▁set	-2242
▁sky	-2243
▁我明天	-2244
▁我爸爸	-2245
▁我现在	-2246
▁汤姆想	-2247
ently	-2248
fully	-2249
▁Many	-2250
▁anim	-2251
▁clim	-2252
▁eggs	-2253
▁hurt	-2254
▁seat	-2255
▁colle	-2256
▁floor	-2257
▁horse	-2258
▁store	-2259
▁which	-2260
▁across	-2261
▁comple	-2262
▁talked	-2263
▁careful	-2264
▁explain	-2265
▁listening	-2266
av	-2267
▁对	-2268
▁能	-2269
你在	-2270
你想	-2271
到底	-2272
危險	-2273
小孩	-2274
幸福	-2275
很难	-2276
我在	-2277
椅子	-2278
母亲	-2279
理解	-2280
答案	-2281
英文	-2282
记得	-2283
路上	-2284
身上	-2285
還沒	-2286
erv	-2287
▁ve	-2288
▁我只	-2289
▁让我	-2290
去哪裡	-2291
星期天	-2292
是你的	-2293
漂亮的	-2294
澳大利	-2295
fort	-2296
ness	-2297
ying	-2298
▁att	-2299
▁ins	-2300
▁spe	-2301
▁你今天	-2302
▁我已經	-2303
▁Stop	-2304
▁dist	-2305
▁four	-2306
▁rich	-2307
▁Somet	-2308
▁check	-2309
▁earli	-2310
▁hurry	-2311
▁newsp	-2312
▁spend	-2313
tention	-2314
▁easily	-2315
▁expect	-2316
▁moment	-2317
▁passed	-2318
▁return	-2319
▁Sundays	-2320
▁changed	-2321
▁driving	-2322
▁foreign	-2323
▁surprised	-2324
了解	-2325
偷了	-2326
公园	-2327
兴趣	-2328
原因	-2329
开车	-2330
成了	-2331
掉了	-2332
晚飯	-2333
有点	-2334
比賽	-2335
準備	-2336
生日	-2337
的吗	-2338
睡覺	-2339
继续	-2340
老人	-2341
肯定	-2342
让你	-2343
走路	-2344
那样	-2345
飛機	-2346
app	-2347
▁Fr	-2348
▁今晚	-2349
不喜欢	-2350
去学校	-2351
這本書	-2352
aste	-2353
enty	-2354
fect	-2355
ffic	-2356
olen	-2357
▁Mon	-2358
▁ill	-2359
▁mem	-2360
▁tou	-2361
▁我無法	-2362
▁这是我	-2363
ience	-2364
▁Look	-2365
▁blue	-2366
▁born	-2367
▁card	-2368
▁deal	-2369
▁plane	-2370
▁movies	-2371
▁seeing	-2372
▁stolen	-2373
▁worked	-2374
▁Someone	-2375
▁college	-2376
▁earlier	-2377
▁complain	-2378
▁vacation	-2379
▁expensive	-2380
oh	-2381
下雪	-2382
不同	-2383
不在	-2384
东京	-2385
习惯	-2386
了三	-2387
加拿	-2388
園裡	-2389
對我	-2390
帮我	-2391
愿意	-2392
我也	-2393
我想	-2394
擅長	-2395
有三	-2396
永远	-2397
繼續	-2398
葡萄	-2399
買了	-2400
那儿	-2401
里有	-2402
:30	-2403
ird	-2404
▁At	-2405
▁你看	-2406
▁孩子	-2407
▁警察	-2408
不喜歡	-2409
在一起	-2410
把我的	-2411
每天都	-2412
的东西	-2413
eech	-2414
ison	-2415
▁dro	-2416
▁gra	-2417
▁pub	-2418
▁他喜歡	-2419
▁你昨天	-2420
▁我們在	-2421
pping	-2422
uring	-2423
▁bott	-2424
▁guys	-2425
▁quit	-2426
▁sugg	-2427
▁taxi	-2428
▁Canad	-2429
▁guess	-2430
▁order	-2431
▁sound	-2432
▁spent	-2433
▁trans	-2434
ination	-2435
▁borrow	-2436
▁rather	-2437
▁soccer	-2438
▁speaks	-2439
▁certain	-2440
▁discuss	-2441
▁birthday	-2442
▁languages	-2443
so	-2444
▁是	-2445
一名	-2446
做完	-2447
午餐	-2448
很忙	-2449
愉快	-2450
我都	-2451
晚餐	-2452
晚饭	-2453
永遠	-2454
照顧	-2455
相機	-2456
看見	-2457
要求	-2458
那麼	-2459
做的事	-2460
加拿大	-2461
是一个	-2462
為甚麼	-2463
aken	-2464
idge	-2465
itar	-2466
▁hat	-2467
▁lie	-2468
▁sim	-2469
▁wha	-2470
▁你不能	-2471
▁我一直	-2472
▁我不是	-2473
▁我们在	-2474
▁我昨晚	-2475
▁我覺得	-2476
每天早上	-2477
澳大利亚	-2478
itten	-2479
▁Here	-2480
▁case	-2481
▁deep	-2482
▁lock	-2483
▁sell	-2484
▁temp	-2485
▁湯姆說他	-2486
ishing	-2487
ousand	-2488
▁paper	-2489
▁belong	-2490
▁driver	-2491
▁guitar	-2492
▁missed	-2493
▁necess	-2494
▁weight	-2495
▁anybody	-2496
▁enjoyed	-2497
▁quickly	-2498
▁mistakes	-2499
▁dangerous	-2500
zy	-2501
▁好	-2502
▁誰	-2503
他会	-2504
天氣	-2505
女兒	-2506
年了	-2507
得了	-2508
抱怨	-2509
期待	-2510
电脑	-2511
还没	-2512
部分	-2513
ial	-2514
▁10	-2515
▁Ex	-2516
▁OK	-2517
▁你会	-2518
▁我沒	-2519
▁我被	-2520
▁那個	-2521
▁除了	-2522
了很多	-2523
什麼事	-2524
差不多	-2525
怎麼樣	-2526
是什麼	-2527
發生了	-2528
的時間	-2529
说什么	-2530
这本书	-2531
,000	-2532
ator	-2533
ense	-2534
ling	-2535
ters	-2536
▁eye	-2537
▁occ	-2538
▁pur	-2539
▁sci	-2540
▁你必须	-2541
▁你觉得	-2542
▁我們的	-2543
▁我必须	-2544
▁我有一	-2545
arket	-2546
ately	-2547
▁heav	-2548
▁lake	-2549
▁prop	-2550
▁slow	-2551
▁After	-2552
▁inter	-2553
▁novel	-2554
▁whole	-2555
▁Monday	-2556
▁contin	-2557
▁crying	-2558
▁depend	-2559
▁during	-2560
▁prefer	-2561
▁thirty	-2562
▁cooking	-2563
▁glasses	-2564
▁worried	-2565
▁writing	-2566
之一	-2567
人的	-2568
几乎	-2569
分钟	-2570
吉他	-2571
情况	-2572
我會	-2573
我能	-2574
春天	-2575
最好	-2576
有空	-2577
汽車	-2578
窗戶	-2579
立刻	-2580
给他	-2581
要做	-2582
解決	-2583
跟他	-2584
这种	-2585
還是	-2586
隻狗	-2587
ask	-2588
isf	-2589
unt	-2590
▁Go	-2591
▁他被	-2592
▁我该	-2593
一起去	-2594
不是吗	-2595
世界上	-2596
cuse	-2597
ighb	-2598
omed	-2599
urch	-2600
▁die	-2601
▁hid	-2602
▁sad	-2603
▁我已经	-2604
▁我沒有	-2605
▁没有人	-2606
▁湯姆的	-2607
ction	-2608
itted	-2609
tence	-2610
▁bill	-2611
▁face	-2612
▁post	-2613
▁prog	-2614
▁safe	-2615
▁wood	-2616
▁每个人都	-2617
▁这是我的	-2618
ations	-2619
entist	-2620
▁Whose	-2621
▁Thanks	-2622
▁church	-2623
▁neighb	-2624
▁speech	-2625
▁taller	-2626
▁winter	-2627
▁walking	-2628
ph	-2629
▁水	-2630
一位	-2631
上学	-2632
但我	-2633
允许	-2634
去世	-2635
吃饭	-2636
地址	-2637
存在	-2638
开心	-2639
很久	-2640
感覺	-2641
我去	-2642
最后	-2643
有多	-2644
玩笑	-2645
秘密	-2646
穿著	-2647
舒服	-2648
見過	-2649
記得	-2650
语言	-2651
醫院	-2652
银行	-2653
駕駛	-2654
bit	-2655
izz	-2656
ken	-2657
lor	-2658
usb	-2659
▁bi	-2660
▁不是	-2661
▁大家	-2662
▁我一	-2663
▁我从	-2664
在家裡	-2665
很好的	-2666
是我最	-2667
自行車	-2668
說英語	-2669
ames	-2670
orts	-2671
▁cra	-2672
▁ent	-2673
▁fly	-2674
▁hon	-2675
▁你喜歡	-2676
▁我们的	-2677
▁我正在	-2678
▁我父亲	-2679
▁我現在	-2680
▁这本书	-2681
▁fine	-2682
▁fool	-2683
▁grad	-2684
▁kitc	-2685
▁less	-2686
▁nine	-2687
▁sign	-2688
▁汤姆是个	-2689
father	-2690
usband	-2691
vision	-2692
▁bread	-2693
▁cross	-2694
▁exact	-2695
▁girlf	-2696
▁plays	-2697
▁teeth	-2698
▁touch	-2699
▁broken	-2700
▁animals	-2701
▁brought	-2702
▁fishing	-2703
▁forward	-2704
▁kitchen	-2705
▁singing	-2706
▁necessary	-2707
▁girlfriend	-2708
▁grandfather	-2709
20	-2710
▁多	-2711
下周	-2712
作業	-2713
你不	-2714
吃完	-2715
惊讶	-2716
感谢	-2717
教堂	-2718
汽车	-2719
考試	-2720
解决	-2721
说了	-2722
说的	-2723
這些	-2724
這樣	-2725
遲到	-2726
錯誤	-2727
首歌	-2728
高中	-2729
麻煩	-2730
rew	-2731
▁ty	-2732
▁他很	-2733
份工作	-2734
做了一	-2735
在哪儿	-2736
在这儿	-2737
感兴趣	-2738
ener	-2739
▁guy	-2740
▁ris	-2741
▁sil	-2742
▁你到底	-2743
▁你怎么	-2744
▁請給我	-2745
這個問題	-2746
ceive	-2747
tever	-2748
▁Even	-2749
▁Were	-2750
▁aunt	-2751
▁club	-2752
▁hold	-2753
▁note	-2754
▁wash	-2755
▁汤姆没有	-2756
isfied	-2757
▁Maybe	-2758
▁allow	-2759
▁known	-2760
▁storm	-2761
▁worse	-2762
▁accept	-2763
▁except	-2764
▁transl	-2765
▁wallet	-2766
▁Chinese	-2767
▁airport	-2768
▁leaving	-2769
▁promise	-2770
▁running	-2771
▁carefully	-2772
▁television	-2773
▁从	-2774
中的	-2775
你了	-2776
你会	-2777
你要	-2778
兒子	-2779
勝過	-2780
商店	-2781
好人	-2782
姐姐	-2783
安靜	-2784
家庭	-2785
年紀	-2786
很大	-2787
我要	-2788
提供	-2789
有个	-2790
機會	-2791
沒人	-2792
用的	-2793
的书	-2794
礼物	-2795
累了	-2796
給了	-2797
習慣	-2798
考虑	-2799
辆车	-2800
钥匙	-2801
错误	-2802
cks	-2803
ots	-2804
oup	-2805
ual	-2806
ugg	-2807
ump	-2808
▁em	-2809
▁我家	-2810
▁我每	-2811
▁我聽	-2812
▁請把	-2813
▁讓我	-2814
▁谢谢	-2815
是真的	-2816
没必要	-2817
看电视	-2818
看電視	-2819
葡萄酒	-2820
说的话	-2821
aged	-2822
outh	-2823
resh	-2824
▁fut	-2825
▁ter	-2826
▁對不起	-2827
ained	-2828
dered	-2829
ivers	-2830
▁beha	-2831
▁char	-2832
▁expl	-2833
▁fill	-2834
▁half	-2835
▁moon	-2836
▁paid	-2837
▁phot	-2838
▁prep	-2839
▁priv	-2840
▁rang	-2841
▁situ	-2842
▁stam	-2843
▁till	-2844
▁我们必须	-2845
▁Those	-2846
▁built	-2847
▁fruit	-2848
▁green	-2849
▁ought	-2850
▁plans	-2851
▁teach	-2852
▁汤姆不知道	-2853
▁apolog	-2854
▁future	-2855
▁needed	-2856
▁thinks	-2857
▁trying	-2858
▁finally	-2859
▁outside	-2860
▁pretend	-2861
▁staying	-2862
▁written	-2863
▁younger	-2864
▁complete	-2865
▁problems	-2866
▁sentence	-2867
▁thinking	-2868
▁thousand	-2869
▁newspaper	-2870
▁difference	-2871
▁z	-2872
▁由	-2873
▁祝	-2874
作业	-2875
你能	-2876
停止	-2877
冬天	-2878
出生	-2879
困難	-2880
大学	-2881
好多	-2882
子裡	-2883
幫你	-2884
我很	-2885
承认	-2886
报纸	-2887
早起	-2888
獨自	-2889
甚至	-2890
看來	-2891
糟糕	-2892
給他	-2893
經常	-2894
解释	-2895
謝謝	-2896
週日	-2897
错了	-2898
電腦	-2899
鞋子	-2900
ato	-2901
eet	-2902
ier	-2903
omp	-2904
ude	-2905
uro	-2906
way	-2907
▁19	-2908
▁Sp	-2909
▁ma	-2910
▁一个	-2911
▁最近	-2912
▁那些	-2913
下雨了	-2914
想要的	-2915
有趣的	-2916
玛丽的	-2917
ider	-2918
ized	-2919
izza	-2920
land	-2921
oken	-2922
▁aff	-2923
▁inj	-2924
▁mag	-2925
▁pea	-2926
▁你需要	-2927
▁我非常	-2928
▁汤姆把	-2929
▁湯姆是	-2930
iling	-2931
urope	-2932
veral	-2933
▁also	-2934
▁coat	-2935
▁mail	-2936
▁meat	-2937
▁past	-2938
▁send	-2939
▁sent	-2940
▁sold	-2941
发生了什么	-2942
▁enter	-2943
▁fault	-2944
▁knife	-2945
▁price	-2946
▁absent	-2947
▁months	-2948
▁herself	-2949
▁husband	-2950
▁invited	-2951
▁several	-2952
▁sitting	-2953
▁traffic	-2954
▁passport	-2955
▁whatever	-2956
▁somewhere	-2957
▁impossible	-2958
ey	-2959
▁5	-2960
▁從	-2961
▁真	-2962
▁说	-2963
丢了	-2964
买了	-2965
介意	-2966
关于	-2967
关系	-2968
办法	-2969
医院	-2970
午飯	-2971
失去	-2972
就像	-2973
很難	-2974
忘记	-2975
快樂	-2976
改變	-2977
方式	-2978
理由	-2979
笑了	-2980
考试	-2981
聖誕	-2982
聪明	-2983
讓他	-2984
进来	-2985
阅读	-2986
麻烦	-2987
ief	-2988
mat	-2989
ohn	-2990
ued	-2991
▁我怕	-2992
▁所有	-2993
▁这条	-2994
去那裡	-2995
可能会	-2996
女朋友	-2997
彈鋼琴	-2998
很有趣	-2999
很重要	-3000
是多少	-3001
有一個	-3002
知道的	-3003
見到你	-3004
買了一	-3005
辦公室	-3006
airs	-3007
ches	-3008
dden	-3009
ered	-3010
leas	-3011
ored	-3012
reed	-3013
teen	-3014
▁eng	-3015
▁hum	-3016
▁lad	-3017
▁你打算	-3018
▁我无法	-3019
▁我相信	-3020
▁我看见	-3021
▁让我们	-3022
ature	-3023
olute	-3024
▁Germ	-3025
▁John	-3026
▁ball	-3027
▁boss	-3028
▁comm	-3029
▁loud	-3030
▁每個人都	-3031
▁proud	-3032
▁shirt	-3033
▁sight	-3034
▁solve	-3035
▁voice	-3036
▁Europe	-3037
▁closed	-3038
▁honest	-3039
▁inform	-3040
▁likely	-3041
▁scared	-3042
▁second	-3043
▁showed	-3044
▁sudden	-3045
▁supper	-3046
▁meaning	-3047
▁special	-3048
▁actually	-3049
▁brothers	-3050
▁recently	-3051
▁sleeping	-3052
▁satisfied	-3053
▁situation	-3054
bs	-3055
vi	-3056
▁用	-3057
一份	-3058
一会	-3059
也没	-3060
今年	-3061
令人	-3062
修理	-3063
停了	-3064
再次	-3065
图书	-3066
在這	-3067
外面	-3068
女儿	-3069
家人	-3070
幫忙	-3071
意外	-3072
我是	-3073
手錶	-3074
打开	-3075
拒絕	-3076
正確	-3077
比較	-3078
派对	-3079
看了	-3080
第一	-3081
第二	-3082
考慮	-3083
興趣	-3084
迟到	-3085
迷路	-3086
週末	-3087
道歉	-3088
那些	-3089
醉了	-3090
里的	-3091
钢琴	-3092
面包	-3093
?”“	-3094
cer	-3095
con	-3096
eal	-3097
ins	-3098
old	-3099
oub	-3100
tem	-3101
une	-3102
▁Wa	-3103
▁ce	-3104
▁但願	-3105
▁我听	-3106
一個人	-3107
不可能	-3108
來這裡	-3109
喜欢的	-3110
房間裡	-3111
把你的	-3112
知道他	-3113
ache	-3114
ding	-3115
ears	-3116
oose	-3117
rodu	-3118
urry	-3119
▁Now	-3120
▁Try	-3121
▁ext	-3122
▁fix	-3123
▁gif	-3124
▁opp	-3125
▁par	-3126
▁他不是	-3127
▁他是个	-3128
▁你想要	-3129
▁我是个	-3130
▁我真的	-3131
▁這本書	-3132
做那件事	-3133
anges	-3134
asket	-3135
vered	-3136
▁cats	-3137
▁crow	-3138
▁draw	-3139
▁held	-3140
▁perm	-3141
▁prof	-3142
▁rice	-3143
▁shut	-3144
▁这是一个	-3145
▁Today	-3146
▁blind	-3147
▁clock	-3148
▁crazy	-3149
▁fight	-3150
▁heart	-3151
▁piece	-3152
▁pizza	-3153
▁pleas	-3154
▁smoke	-3155
▁twice	-3156
▁veget	-3157
▁words	-3158
什么时候开始	-3159
▁spring	-3160
fortable	-3161
iversity	-3162
▁covered	-3163
▁exactly	-3164
▁happens	-3165
▁injured	-3166
▁absolute	-3167
▁consider	-3168
▁wonderful	-3169
▁Everything	-3170
▁7	-3171
▁到	-3172
▁快	-3173
▁来	-3174
丈夫	-3175
三个	-3176
不见	-3177
为了	-3178
了个	-3179
些人	-3180
你就	-3181
出租	-3182
去过	-3183
哪个	-3184
哭了	-3185
在公	-3186
头发	-3187
怎样	-3188
想吃	-3189
意見	-3190
战争	-3191
方法	-3192
有點	-3193
没人	-3194
洗澡	-3195
生命	-3196
生氣	-3197
科学	-3198
結束	-3199
行李	-3200
裙子	-3201
讨论	-3202
跟著	-3203
退休	-3204
遵守	-3205
hip	-3206
ogn	-3207
str	-3208
▁20	-3209
▁你该	-3210
▁我得	-3211
▁這條	-3212
任何事	-3213
告诉你	-3214
图书馆	-3215
所以我	-3216
打网球	-3217
找不到	-3218
生病了	-3219
等一下	-3220
cent	-3221
iced	-3222
lept	-3223
oned	-3224
▁See	-3225
▁arg	-3226
▁ass	-3227
▁cal	-3228
▁equ	-3229
▁flu	-3230
▁lic	-3231
▁low	-3232
▁owe	-3233
▁sus	-3234
▁你明天	-3235
▁你真的	-3236
▁我以为	-3237
▁我以前	-3238
▁我完全	-3239
任何東西	-3240
▁Life	-3241
▁golf	-3242
▁grew	-3243
▁join	-3244
▁kiss	-3245
▁ring	-3246
▁stom	-3247
mother	-3248
▁carry	-3249
▁delic	-3250
▁ended	-3251
▁heavy	-3252
▁smell	-3253
▁taken	-3254
▁terri	-3255
▁basket	-3256
▁disapp	-3257
▁dishes	-3258
▁recogn	-3259
▁slowly	-3260
▁walked	-3261
▁Nothing	-3262
▁introdu	-3263
▁missing	-3264
▁visited	-3265
▁drinking	-3266
▁attention	-3267
▁delicious	-3268
▁3	-3269
▁V	-3270
▁尽	-3271
▁狗	-3272
一家	-3273
一張	-3274
三十	-3275
了你	-3276
事了	-3277
交通	-3278
你會	-3279
公交	-3280
出发	-3281
別人	-3282
午饭	-3283
和他	-3284
哪裡	-3285
喝點	-3286
國家	-3287
圖書	-3288
大了	-3289
失败	-3290
姐妹	-3291
左右	-3292
很長	-3293
怀疑	-3294
情況	-3295
想到	-3296
想去	-3297
感謝	-3298
所知	-3299
才能	-3300
明年	-3301
是最	-3302
根本	-3303
独自	-3304
的書	-3305
看我	-3306
看法	-3307
看见	-3308
真正	-3309
禮物	-3310
简单	-3311
箱子	-3312
结束	-3313
联系	-3314
花了	-3315
花园	-3316
說謊	-3317
让他	-3318
足够	-3319
跳舞	-3320
都会	-3321
鉛筆	-3322
錯的	-3323
頭髮	-3324
飞机	-3325
oof	-3326
▁Al	-3327
▁So	-3328
▁Sw	-3329
▁av	-3330
▁ed	-3331
▁一個	-3332
▁他從	-3333
▁你很	-3334
▁我剛	-3335
▁请问	-3336
他们的	-3337
他們的	-3338
圖書館	-3339
孩子們	-3340
完成了	-3341
我可以	-3342
打棒球	-3343
是一名	-3344
的工作	-3345
的问题	-3346
给我们	-3347
给汤姆	-3348
迟到了	-3349
都没有	-3350
rect	-3351
time	-3352
▁hob	-3353
▁你必須	-3354
▁你認為	-3355
▁我不会	-3356
▁我只是	-3357
▁昨天我	-3358
任何人都	-3359
在波士頓	-3360
onely	-3361
tered	-3362
ution	-3363
▁Both	-3364
▁Just	-3365
▁bike	-3366
▁boat	-3367
▁doub	-3368
▁enem	-3369
▁furn	-3370
▁kids	-3371
▁side	-3372
▁suit	-3373
ildren	-3374
ressed	-3375
▁Water	-3376
▁alive	-3377
▁beach	-3378
▁blame	-3379
▁blood	-3380
▁color	-3381
▁crowd	-3382
▁fresh	-3383
▁girls	-3384
▁moved	-3385
▁pract	-3386
▁spoke	-3387
▁taste	-3388
▁trees	-3389
▁failed	-3390
▁orange	-3391
▁partic	-3392
▁player	-3393
▁public	-3394
▁spoken	-3395
▁concert	-3396
▁license	-3397
▁refused	-3398
▁American	-3399
▁anywhere	-3400
▁headache	-3401
▁planning	-3402
▁shopping	-3403
▁Something	-3404
▁everybody	-3405
▁grandmother	-3406
▁information	-3407
▁4	-3408
▁6	-3409
▁去	-3410
。"	-3411
一本	-3412
上午	-3413
不去	-3414
並不	-3415
他了	-3416
倫敦	-3417
做得	-3418
几个	-3419
出来	-3420
受伤	-3421
名的	-3422
周日	-3423
回事	-3424
地震	-3425
大學	-3426
它的	-3427
寫信	-3428
小说	-3429
就会	-3430
巴士	-3431
很美	-3432
微笑	-3433
想的	-3434
拒绝	-3435
東京	-3436
比你	-3437
水果	-3438
留下	-3439
試著	-3440
跟她	-3441
辦法	-3442
这些	-3443
錯了	-3444
鑰匙	-3445
铅笔	-3446
高的	-3447
ule	-3448
urg	-3449
▁es	-3450
▁ev	-3451
▁你真	-3452
▁你还	-3453
▁因為	-3454
▁我去	-3455
▁我爱	-3456
▁我還	-3457
▁春天	-3458
会发生	-3459
去世了	-3460
可能的	-3461
失去了	-3462
想知道	-3463
房间里	-3464
找到了	-3465
收音机	-3466
收音機	-3467
的女人	-3468
的房子	-3469
这么做	-3470
cket	-3471
pose	-3472
ules	-3473
▁Any	-3474
▁Has	-3475
▁Lea	-3476
▁Was	-3477
▁bat	-3478
▁enc	-3479
▁exc	-3480
▁ice	-3481
▁leg	-3482
▁maj	-3483
▁pot	-3484
▁sup	-3485
▁他喜欢	-3486
▁他沒有	-3487
▁你喜欢	-3488
▁我妹妹	-3489
▁我媽媽	-3490
▁我必須	-3491
▁把你的	-3492
▁汤姆从	-3493
告诉汤姆	-3494
这个问题	-3495
ables	-3496
ative	-3497
atoes	-3498
ctory	-3499
hemat	-3500
▁Aren	-3501
▁Call	-3502
▁Good	-3503
▁Stay	-3504
▁Wait	-3505
▁York	-3506
▁boys	-3507
▁cour	-3508
▁gift	-3509
▁land	-3510
▁list	-3511
▁mach	-3512
▁ride	-3513
▁ship	-3514
▁我想知道	-3515
▁汤姆不是	-3516
▁Bring	-3517
▁elect	-3518
▁exper	-3519
▁impro	-3520
▁liked	-3521
▁marry	-3522
▁noise	-3523
▁peace	-3524
▁rules	-3525
▁汤姆告诉我	-3526
▁汤姆说玛丽	-3527
artment	-3528
▁Excuse	-3529
▁United	-3530
▁bottle	-3531
▁bridge	-3532
▁charge	-3533
▁common	-3534
▁concer	-3535
▁drinks	-3536
▁either	-3537
▁inside	-3538
▁lonely	-3539
▁native	-3540
▁useful	-3541
▁waited	-3542
▁learned	-3543
▁oranges	-3544
▁patient	-3545
▁purpose	-3546
▁receive	-3547
▁laughing	-3548
▁learning	-3549
▁policeman	-3550
▁absolutely	-3551
me	-3552
ze	-3553
▁雨	-3554
一只	-3555
一把	-3556
一般	-3557
不吃	-3558
二十	-3559
便宜	-3560
信任	-3561
個人	-3562
借我	-3563
像个	-3564
准时	-3565
到達	-3566
動物	-3567
危险	-3568
号码	-3569
壞了	-3570
完了	-3571
岁了	-3572
意义	-3573
撒谎	-3574
數學	-3575
旅館	-3576
早點	-3577
是在	-3578
會兒	-3579
橙子	-3580
滿了	-3581
点了	-3582
特别	-3583
相机	-3584
睡了	-3585
睡着	-3586
站在	-3587
等了	-3588
耐心	-3589
解釋	-3590
讓你	-3591
试试	-3592
跑得	-3593
那樣	-3594
100	-3595
che	-3596
ope	-3597
oun	-3598
ppy	-3599
rol	-3600
uty	-3601
▁Mt	-3602
▁lo	-3603
▁他對	-3604
▁你太	-3605
▁去年	-3606
▁因为	-3607
▁我本	-3608
▁给我	-3609
▁英語	-3610
了一些	-3611
什麼嗎	-3612
去哪儿	-3613
叫什么	-3614
和汤姆	-3615
怎么做	-3616
注意到	-3617
的朋友	-3618
的路上	-3619
看上去	-3620
給我們	-3621
說的話	-3622
讓我們	-3623
那么做	-3624
host	-3625
lves	-3626
ogra	-3627
rate	-3628
tain	-3629
▁bor	-3630
▁cho	-3631
▁del	-3632
▁fif	-3633
▁idi	-3634
▁ind	-3635
▁los	-3636
▁nor	-3637
▁pun	-3638
▁rid	-3639
▁top	-3640
▁tow	-3641
▁wat	-3642
▁你相信	-3643
▁如果我	-3644
▁我叔叔	-3645
▁我期待	-3646
▁有什么	-3647
很有意思	-3648
看起来很	-3649
ected	-3650
hosts	-3651
ughed	-3652
ument	-3653
▁date	-3654
▁imag	-3655
▁lied	-3656
▁shop	-3657
▁vill	-3658
▁wake	-3659
▁warm	-3660
▁今天早上	-3661
▁Sorry	-3662
▁Their	-3663
▁appro	-3664
▁cloud	-3665
▁least	-3666
▁magaz	-3667
▁means	-3668
▁mouth	-3669
▁offer	-3670
▁round	-3671
▁smile	-3672
▁women	-3673
▁我觉得汤姆	-3674
▁Should	-3675
▁corner	-3676
▁decide	-3677
▁leaves	-3678
▁master	-3679
▁prison	-3680
▁temper	-3681
hematics	-3682
▁correct	-3683
▁earthqu	-3684
▁factory	-3685
▁laughed	-3686
▁popular	-3687
▁subject	-3688
▁village	-3689
▁willing	-3690
▁Children	-3691
▁notebook	-3692
▁supposed	-3693
▁comfortable	-3694
pl	-3695
uc	-3696
▁无	-3697
▁法	-3698
▁自	-3699
一隻	-3700
不再	-3701
仍然	-3702
会来	-3703
克力	-3704
再也	-3705
几天	-3706
别人	-3707
前面	-3708
功課	-3709
印象	-3710
只有	-3711
吃點	-3712
呼吸	-3713
响了	-3714
哪里	-3715
噪音	-3716
圣诞	-3717
坏了	-3718
声音	-3719
大衣	-3720
失望	-3721
好吗	-3722
娃娃	-3723
嬰兒	-3724
子里	-3725
它是	-3726
帮忙	-3727
并不	-3728
座山	-3729
很棒	-3730
得多	-3731
忘記	-3732
拍照	-3733
放學	-3734
文件	-3735
早饭	-3736
桌上	-3737
步行	-3738
点半	-3739
為我	-3740
照顾	-3741
男生	-3742
的主	-3743
相当	-3744
眼鏡	-3745
祖母	-3746
程車	-3747
筆記	-3748
簡單	-3749
结果	-3750
聲音	-3751
能力	-3752
蔬菜	-3753
说得	-3754
说过	-3755
輛車	-3756
运动	-3757
運動	-3758
選擇	-3759
酒店	-3760
野餐	-3761
钱包	-3762
阻止	-3763
鸡蛋	-3764
bey	-3765
cap	-3766
cri	-3767
erg	-3768
icn	-3769
rog	-3770
tle	-3771
▁30	-3772
▁ir	-3773
▁她是	-3774
▁您的	-3775
▁您能	-3776
▁我上	-3777
▁我下	-3778
▁我請	-3779
▁我还	-3780
▁許多	-3781
▁这种	-3782
一定是	-3783
上你的	-3784
不太好	-3785
什麼都	-3786
公交车	-3787
告訴你	-3788
和他的	-3789
太好了	-3790
就好了	-3791
巧克力	-3792
汤姆吗	-3793
没有人	-3794
玩得很	-3795
的男人	-3796
聖誕節	-3797
被偷了	-3798
計程車	-3799
ants	-3800
iday	-3801
ines	-3802
like	-3803
ocol	-3804
osal	-3805
rely	-3806
tory	-3807
▁Ind	-3808
▁Sat	-3809
▁ble	-3810
▁bri	-3811
▁den	-3812
▁mur	-3813
▁nea	-3814
▁nur	-3815
▁他們在	-3816
▁他可能	-3817
▁你覺得	-3818
▁多少錢	-3819
▁对不起	-3820
▁汤姆有	-3821
▁沒有人	-3822
对我来说	-3823
ached	-3824
icnic	-3825
ities	-3826
▁burn	-3827
▁cand	-3828
▁lose	-3829
▁mill	-3830
▁risk	-3831
▁save	-3832
▁soup	-3833
▁susp	-3834
▁我希望你	-3835
▁我很抱歉	-3836
▁汤姆已经	-3837
▁湯姆沒有	-3838
ission	-3839
overed	-3840
selves	-3841
vented	-3842
▁given	-3843
▁idiot	-3844
▁lying	-3845
▁threw	-3846
▁你什麼時候	-3847
berries	-3848
▁States	-3849
▁afford	-3850
▁cancer	-3851
▁filled	-3852
▁flower	-3853
▁ghosts	-3854
▁harder	-3855
▁hardly	-3856
▁memory	-3857
▁nearly	-3858
▁opened	-3859
▁picnic	-3860
▁report	-3861
▁shower	-3862
▁washed	-3863
▁capital	-3864
▁depends	-3865
▁history	-3866
▁nearest	-3867
▁painted	-3868
▁respect	-3869
▁respons	-3870
▁snowing	-3871
▁confused	-3872
▁decision	-3873
▁electric	-3874
▁neighbor	-3875
▁completely	-3876
▁university	-3877
5.	-3878
ji	-3879
▁也	-3880
▁小	-3881
▁就	-3882
▁海	-3883
▁為	-3884
不懂	-3885
中午	-3886
之间	-3887
了她	-3888
介紹	-3889
伦敦	-3890
但他	-3891
你有	-3892
來的	-3893
入了	-3894
全部	-3895
其中	-3896
出席	-3897
出門	-3898
到家	-3899
反对	-3900
取消	-3901
在他	-3902
在床	-3903
在这	-3904
地上	-3905
坚持	-3906
士山	-3907
大約	-3908
就要	-3909
弄丟	-3910
恐怕	-3911
我了	-3912
手機	-3913
护照	-3914
擅长	-3915
收到	-3916
放弃	-3917
果汁	-3918
比赛	-3919
沉默	-3920
满了	-3921
玫瑰	-3922
盡力	-3923
看着	-3924
禮貌	-3925
见你	-3926
规则	-3927
討論	-3928
說她	-3929
过去	-3930
邀請	-3931
都很	-3932
長大	-3933
關係	-3934
陌生	-3935
eat	-3936
ets	-3937
ety	-3938
ror	-3939
ton	-3940
uji	-3941
▁Cl	-3942
▁Tw	-3943
▁vi	-3944
▁他會	-3945
▁没人	-3946
▁當你	-3947
▁當我	-3948
▁祝你	-3949
不容易	-3950
了她的	-3951
可能是	-3952
吃什么	-3953
太多了	-3954
富士山	-3955
工作了	-3956
很漂亮	-3957
放學後	-3958
更喜欢	-3959
最大的	-3960
没见过	-3961
班火車	-3962
用你的	-3963
的女孩	-3964
睡觉了	-3965
筆記本	-3966
總是在	-3967
謝謝你	-3968
说法语	-3969
cell	-3970
dred	-3971
gest	-3972
ging	-3973
ific	-3974
ined	-3975
medi	-3976
oura	-3977
tect	-3978
ural	-3979
▁For	-3980
▁bar	-3981
▁bra	-3982
▁def	-3983
▁fed	-3984
▁gas	-3985
▁gun	-3986
▁map	-3987
▁他没有	-3988
▁你认为	-3989
▁我不太	-3990
▁我們要	-3991
▁我感觉	-3992
▁我打算	-3993
▁我要去	-3994
▁我讨厌	-3995
▁汤姆很	-3996
▁汤姆没	-3997
▁這不是	-3998
不是真的	-3999
useum	-4000
▁Fuji	-4001
▁Only	-4002
▁fair	-4003
▁jump	-4004
▁nerv	-4005
▁noon	-4006
▁obey	-4007
▁pair	-4008
▁pull	-4009
▁requ	-4010
▁sand	-4011
▁你不應該	-4012
▁我們必須	-4013
▁湯姆知道	-4014
▁Hurry	-4015
▁Leave	-4016
▁dance	-4017
▁drank	-4018
▁escap	-4019
▁gener	-4020
▁gradu	-4021
▁hobby	-4022
▁hurts	-4023
▁paint	-4024
▁press	-4025
▁rains	-4026
▁relax	-4027
▁slept	-4028
▁waste	-4029
▁weren	-4030
是我最喜歡的	-4031
ustomed	-4032
▁eleven	-4033
▁lights	-4034
▁picked	-4035
▁plenty	-4036
▁season	-4037
▁single	-4038
▁superm	-4039
▁twenty	-4040
▁collect	-4041
▁control	-4042
▁encoura	-4043
▁machine	-4044
▁managed	-4045
▁nervous	-4046
▁noticed	-4047
▁profess	-4048
▁sisters	-4049
▁speaker	-4050
▁telling	-4051
mediately	-4052
▁Canadian	-4053
▁followed	-4054
▁painting	-4055
▁proposal	-4056
▁Yesterday	-4057
▁countries	-4058
▁accustomed	-4059
▁vegetables	-4060
▁supermarket	-4061
iv	-4062
▁下	-4063
▁还	-4064
一年	-4065
一支	-4066
三天	-4067
不够	-4068
不用	-4069
允許	-4070
六點	-4071
再來	-4072
写信	-4073
分鐘	-4074
厨房	-4075
受到	-4076
句子	-4077
吃过	-4078
向你	-4079
和平	-4080
喝酒	-4081
困难	-4082
國外	-4083
地球	-4084
大家	-4085
夫球	-4086
好是	-4087
如此	-4088
家具	-4089
尝试	-4090
工厂	-4091
度假	-4092
座位	-4093
快要	-4094
我吗	-4095
戒烟	-4096
手臂	-4097
抽烟	-4098
收集	-4099
改变	-4100
政治	-4101
教育	-4102
暗示	-4103
更好	-4104
河裡	-4105
痛苦	-4106
盒子	-4107
目前	-4108
直到	-4109
祖父	-4110
等待	-4111
自然	-4112
草莓	-4113
號碼	-4114
襯衫	-4115
見面	-4116
见到	-4117
認爲	-4118
读书	-4119
車子	-4120
车站	-4121
过来	-4122
進了	-4123
遇見	-4124
金钱	-4125
隨時	-4126
餐馆	-4127
erc	-4128
gar	-4129
iew	-4130
ili	-4131
key	-4132
oid	-4133
uri	-4134
▁Re	-4135
▁Sm	-4136
▁ta	-4137
▁一切	-4138
▁人们	-4139
▁他对	-4140
▁你還	-4141
▁只要	-4142
▁可以	-4143
▁她用	-4144
▁小心	-4145
▁我好	-4146
▁沒人	-4147
▁生活	-4148
▁給我	-4149
▁请把	-4150
一整天	-4151
办公室	-4152
努力地	-4153
十分鐘	-4154
和你的	-4155
和瑪麗	-4156
唯一的	-4157
在那裡	-4158
在那里	-4159
学法语	-4160
干什么	-4161
待多久	-4162
很大的	-4163
是誰的	-4164
有一些	-4165
有多少	-4166
桌上有	-4167
正確的	-4168
汤姆会	-4169
白色的	-4170
能做到	-4171
花園裡	-4172
跟汤姆	-4173
遲到了	-4174
部电影	-4175
:30.	-4176
Mary	-4177
ency	-4178
iled	-4179
ower	-4180
vent	-4181
▁Ask	-4182
▁God	-4183
▁Two	-4184
▁ann	-4185
▁cur	-4186
▁dad	-4187
▁val	-4188
▁zoo	-4189
▁你不必	-4190
▁你怎麼	-4191
▁你确定	-4192
▁大家都	-4193
▁我哥哥	-4194
▁我幾乎	-4195
▁我每天	-4196
▁最近的	-4197
▁那不是	-4198
一杯咖啡	-4199
做了什么	-4200
加拿大人	-4201
成為一名	-4202
每個人都	-4203
永远不会	-4204
cause	-4205
conom	-4206
eater	-4207
happy	-4208
ility	-4209
istic	-4210
iture	-4211
ortun	-4212
urday	-4213
ystem	-4214
▁None	-4215
▁cars	-4216
▁cent	-4217
▁clos	-4218
▁fact	-4219
▁fing	-4220
▁hill	-4221
▁joke	-4222
▁lead	-4223
▁mess	-4224
▁quar	-4225
▁rude	-4226
▁viol	-4227
▁他把他的	-4228
▁我不認為	-4229
▁我們沒有	-4230
▁我很高兴	-4231
▁我把我的	-4232
玩得很開心	-4233
ording	-4234
▁cards	-4235
▁climb	-4236
▁exist	-4237
▁nurse	-4238
▁smart	-4239
▁sweet	-4240
▁talks	-4241
▁treat	-4242
▁truck	-4243
▁walks	-4244
▁湯姆和瑪麗	-4245
▁Canada	-4246
▁chocol	-4247
▁choice	-4248
▁econom	-4249
▁engine	-4250
▁museum	-4251
▁result	-4252
▁sports	-4253
▁bedroom	-4254
▁elected	-4255
▁hundred	-4256
▁million	-4257
▁retired	-4258
▁stomach	-4259
▁studies	-4260
▁sweater	-4261
▁unhappy	-4262
▁Saturday	-4263
▁answered	-4264
▁feelings	-4265
▁football	-4266
▁traveled	-4267
▁apologize	-4268
▁traveling	-4269
▁immediately	-4270
ny	-4271
▁8	-4272
▁做	-4273
▁公	-4274
▁火	-4275
▁猫	-4276
▁走	-4277
一遍	-4278
上面	-4279
不上	-4280
不出	-4281
不可	-4282
个月	-4283
中心	-4284
为你	-4285
了這	-4286
他有	-4287
來嗎	-4288
信守	-4289
做到	-4290
公園	-4291
出國	-4292
博物	-4293
即使	-4294
吃過	-4295
周末	-4296
場合	-4297
大聲	-4298
她很	-4299
好运	-4300
对的	-4301
對的	-4302
小提	-4303
就能	-4304
年龄	-4305
得像	-4306
成的	-4307
打扫	-4308
放棄	-4309
数学	-4310
日語	-4311
早飯	-4312
晚了	-4313
曾經	-4314
最後	-4315
有些	-4316
机会	-4317
柳橙	-4318
機場	-4319
毛衣	-4320
流利	-4321
滑雪	-4322
满意	-4323
然后	-4324
犯了	-4325
玩具	-4326
留在	-4327
給她	-4328
给她	-4329
翻译	-4330
聰明	-4331
肚子	-4332
能够	-4333
腳踏	-4334
要花	-4335
试着	-4336
说他	-4337
跑步	-4338
這事	-4339
遇到	-4340
里面	-4341
钓鱼	-4342
開著	-4343
關於	-4344
难以	-4345
願意	-4346
麵包	-4347
cut	-4348
rup	-4349
▁De	-4350
▁fe	-4351
▁不好	-4352
▁天空	-4353
▁她很	-4354
▁她有	-4355
▁我做	-4356
▁我刚	-4357
▁我受	-4358
▁我寧	-4359
▁我愛	-4360
▁我猜	-4361
▁由于	-4362
▁老師	-4363
▁这张	-4364
一本书	-4365
下一步	-4366
些什么	-4367
但是我	-4368
你想要	-4369
准备好	-4370
叫什麼	-4371
可能會	-4372
回事啊	-4373
孩子们	-4374
小提琴	-4375
得到了	-4376
收到了	-4377
日本人	-4378
東西嗎	-4379
点东西	-4380
瑪麗的	-4381
的食物	-4382
相信你	-4383
看不到	-4384
看到了	-4385
結婚了	-4386
结婚了	-4387
腳踏車	-4388
见到你	-4389
講英語	-4390
让汤姆	-4391
跟湯姆	-4392
踢足球	-4393
遇到了	-4394
都可以	-4395
长时间	-4396
hood	-4397
ides	-4398
oint	-4399
semb	-4400
uing	-4401
▁fig	-4402
▁gar	-4403
▁hol	-4404
▁ide	-4405
▁sea	-4406
▁tie	-4407
▁wet	-4408
▁他已經	-4409
▁他非常	-4410
▁她喜欢	-4411
▁她現在	-4412
▁我们是	-4413
▁我们没	-4414
▁我们要	-4415
▁我們有	-4416
▁我同意	-4417
▁我弟弟	-4418
▁我想你	-4419
▁所有的	-4420
▁这是个	-4421
▁這是一	-4422
▁這隻狗	-4423
他的名字	-4424
待在家裡	-4425
永遠不會	-4426
ality	-4427
eared	-4428
hamed	-4429
ician	-4430
imate	-4431
ments	-4432
vious	-4433
▁acce	-4434
▁amaz	-4435
▁diet	-4436
▁dire	-4437
▁fear	-4438
▁form	-4439
▁hole	-4440
▁lady	-4441
▁lawy	-4442
▁line	-4443
▁meal	-4444
▁none	-4445
▁rent	-4446
▁roof	-4447
▁runs	-4448
▁size	-4449
▁skin	-4450
▁step	-4451
▁不好意思	-4452
▁我會給你	-4453
▁汤姆不想	-4454
▁汤姆知道	-4455
是不可能的	-4456
idence	-4457
ograph	-4458
▁China	-4459
▁Write	-4460
▁cause	-4461
▁cried	-4462
▁fever	-4463
▁loved	-4464
▁major	-4465
▁polit	-4466
▁produ	-4467
▁socks	-4468
▁towel	-4469
▁weeks	-4470
▁worst	-4471
▁你什么时候	-4472
▁湯姆告訴我	-4473
發生了什麼事	-4474
cellent	-4475
ulation	-4476
▁German	-4477
▁agreed	-4478
▁asking	-4479
▁attack	-4480
▁choose	-4481
▁couple	-4482
▁course	-4483
▁entire	-4484
▁flying	-4485
▁intend	-4486
▁nobody	-4487
▁progra	-4488
▁system	-4489
▁violin	-4490
▁ashamed	-4491
▁convers	-4492
▁forgive	-4493
▁letters	-4494
▁perfect	-4495
▁private	-4496
▁washing	-4497
▁watched	-4498
▁admitted	-4499
▁arrested	-4500
▁bathroom	-4501
▁continue	-4502
▁opportun	-4503
▁potatoes	-4504
▁pressure	-4505
▁progress	-4506
▁received	-4507
▁returned	-4508
▁shoulder	-4509
▁somebody	-4510
▁standing	-4511
▁suddenly	-4512
rawberries	-4513
▁beginning	-4514
▁excellent	-4515
▁furniture	-4516
▁difficulty	-4517
▁discovered	-4518
▁earthquake	-4519
▁mathematics	-4520
▁conversation	-4521
50	-4522
aw	-4523
bo	-4524
▁9	-4525
▁無	-4526
▁還	-4527
▁除	-4528
一条	-4529
上床	-4530
事实	-4531
人们	-4532
人生	-4533
他會	-4534
以外	-4535
以至	-4536
作家	-4537
你家	-4538
信息	-4539
倒了	-4540
免費	-4541
写了	-4542
冰箱	-4543
利用	-4544
十二	-4545
十年	-4546
原谅	-4547
向我	-4548
哪儿	-4549
在六	-4550
外套	-4551
大量	-4552
她在	-4553
嫉妒	-4554
對面	-4555
小說	-4556
幾個	-4557
底下	-4558
廁所	-4559
建筑	-4560
很少	-4561
很高	-4562
從來	-4563
怎樣	-4564
意见	-4565
慢慢	-4566
我家	-4567
手指	-4568
抓住	-4569
护士	-4570
支持	-4571
教室	-4572
教師	-4573
新鲜	-4574
旁边	-4575
是由	-4576
曾经	-4577
最终	-4578
會去	-4579
有錢	-4580
期望	-4581
机场	-4582
来吗	-4583
檢查	-4584
欢迎	-4585
欧洲	-4586
歡迎	-4587
死於	-4588
母语	-4589
澳洲	-4590
爆炸	-4591
爵士	-4592
生意	-4593
的好	-4594
的那	-4595
看著	-4596
科學	-4597
等着	-4598
紧张	-4599
约翰	-4600
美麗	-4601
至少	-4602
虽然	-4603
行星	-4604
計畫	-4605
說了	-4606
负责	-4607
起了	-4608
身体	-4609
进了	-4610
选择	-4611
這種	-4612
通过	-4613
通過	-4614
逮捕	-4615
那时	-4616
錢包	-4617
:00	-4618
ane	-4619
azz	-4620
ney	-4621
oon	-4622
pen	-4623
zen	-4624
▁pe	-4625
▁pu	-4626
▁不管	-4627
▁他去	-4628
▁只有	-4629
▁在我	-4630
▁已经	-4631
▁很多	-4632
▁我吃	-4633
▁我將	-4634
▁我就	-4635
▁我真	-4636
▁我睡	-4637
▁醫生	-4638
▁麻煩	-4639
一切都	-4640
一本書	-4641
不想去	-4642
不是很	-4643
不是麼	-4644
不舒服	-4645
出租车	-4646
十分钟	-4647
吃早餐	-4648
回家了	-4649
工作吗	-4650
感冒了	-4651
成功的	-4652
搭公車	-4653
星期一	-4654
是不是	-4655
来这里	-4656
桌子上	-4657
沒有人	-4658
火车站	-4659
用我的	-4660
的故事	-4661
的照片	-4662
的衣服	-4663
的那个	-4664
紅色的	-4665
自己做	-4666
說什麼	-4667
讓湯姆	-4668
认真的	-4669
迷路了	-4670
遞給我	-4671
那样做	-4672
错过了	-4673
需要的	-4674
非常好	-4675
come	-4676
erve	-4677
haps	-4678
ilet	-4679
ingu	-4680
ises	-4681
itch	-4682
pted	-4683
rets	-4684
rots	-4685
ushi	-4686
▁Acc	-4687
▁dry	-4688
▁eff	-4689
▁mid	-4690
▁mis	-4691
▁pos	-4692
▁rob	-4693
▁ski	-4694
▁wed	-4695
▁他住在	-4696
▁他昨天	-4697
▁你介意	-4698
▁你现在	-4699
▁我们有	-4700
▁我住在	-4701
▁我想去	-4702
▁我想我	-4703
▁我最近	-4704
▁我父母	-4705
▁我確定	-4706
▁有些人	-4707
▁汤姆给	-4708
▁湯姆不	-4709
▁湯姆把	-4710
▁為什麼	-4711
▁现在是	-4712
▁聖誕節	-4713
▁请给我	-4714
今天下午	-4715
他的朋友	-4716
去看電影	-4717
告訴湯姆	-4718
對我來說	-4719
岁的时候	-4720
我們一起	-4721
没有任何	-4722
aired	-4723
apers	-4724
ented	-4725
iliar	-4726
ushed	-4727
usted	-4728
▁Comp	-4729
▁Most	-4730
▁bark	-4731
▁body	-4732
▁cond	-4733
▁cott	-4734
▁drop	-4735
▁educ	-4736
▁inno	-4737
▁king	-4738
▁ment	-4739
▁type	-4740
▁wore	-4741
▁yell	-4742
▁你看上去	-4743
▁我們需要	-4744
▁湯姆看來	-4745
叫什麼名字	-4746
urious	-4747
▁Speak	-4748
▁admit	-4749
▁avoid	-4750
▁birds	-4751
▁cance	-4752
▁cheap	-4753
▁divor	-4754
▁enemy	-4755
▁fence	-4756
▁fifty	-4757
▁fired	-4758
▁habit	-4759
▁knock	-4760
▁lucky	-4761
▁prize	-4762
▁share	-4763
▁stars	-4764
▁stone	-4765
▁stuck	-4766
▁suitc	-4767
▁sushi	-4768
▁thief	-4769
▁third	-4770
▁tooth	-4771
▁wears	-4772
▁我不知道他	-4773
▁我知道汤姆	-4774
▁汤姆不喜欢	-4775
▁France	-4776
▁School	-4777
▁artist	-4778
▁begins	-4779
▁boring	-4780
▁breath	-4781
▁forest	-4782
▁lately	-4783
▁market	-4784
▁repair	-4785
▁singer	-4786
▁stamps	-4787
▁taught	-4788
▁toilet	-4789
▁汤姆告诉我他	-4790
▁Because	-4791
▁account	-4792
▁allowed	-4793
▁clearly	-4794
▁climbed	-4795
▁dressed	-4796
▁healthy	-4797
▁hearing	-4798
▁natural	-4799
▁ordered	-4800
▁reached	-4801
▁wedding	-4802
▁Somebody	-4803
▁accepted	-4804
▁particip	-4805
▁promised	-4806
▁repaired	-4807
▁surprise	-4808
▁terrible	-4809
▁Sometimes	-4810
▁happening	-4811
▁pretended	-4812
▁experience	-4813
▁population	-4814
▁全	-4815
▁可	-4816
▁正	-4817
▁门	-4818
一件	-4819
一周	-4820
下去	-4821
中受	-4822
中文	-4823
为我	-4824
丽的	-4825
之后	-4826
之間	-4827
乘客	-4828
他在	-4829
以后	-4830
價格	-4831
关门	-4832
出來	-4833
剩下	-4834
勇敢	-4835
印度	-4836
可怕	-4837
吃飯	-4838
吸烟	-4839
味道	-4840
和她	-4841
困惑	-4842
在我	-4843
失敗	-4844
女士	-4845
好好	-4846
害羞	-4847
對你	-4848
小偷	-4849
帮你	-4850
幾點	-4851
当时	-4852
忠告	-4853
快点	-4854
想念	-4855
想象	-4856
感受	-4857
我没	-4858
手表	-4859
打了	-4860
把我	-4861
拜訪	-4862
持续	-4863
控制	-4864
整个	-4865
新車	-4866
新车	-4867
方便	-4868
有了	-4869
有效	-4870
歌手	-4871
正要	-4872
死亡	-4873
洗手	-4874
流行	-4875
浪费	-4876
演奏	-4877
為他	-4878
特別	-4879
狐狸	-4880
猴子	-4881
玻璃	-4882
班上	-4883
瑪莉	-4884
畢業	-4885
的水	-4886
看過	-4887
眼镜	-4888
研究	-4889
空闲	-4890
等一	-4891
終於	-4892
终于	-4893
缺乏	-4894
翻譯	-4895
而已	-4896
聚会	-4897
行动	-4898
警告	-4899
超市	-4900
跑了	-4901
跟着	-4902
這件	-4903
過去	-4904
避免	-4905
邀请	-4906
那事	-4907
郵票	-4908
都有	-4909
钢笔	-4910
面前	-4911
餐厅	-4912
骄傲	-4913
eng	-4914
hib	-4915
rab	-4916
rit	-4917
ury	-4918
▁18	-4919
▁CD	-4920
▁Pr	-4921
▁gi	-4922
▁人們	-4923
▁他能	-4924
▁你得	-4925
▁医生	-4926
▁她一	-4927
▁学校	-4928
▁它是	-4929
▁尽管	-4930
▁当我	-4931
▁我全	-4932
▁许多	-4933
▁请稍	-4934
▁这只	-4935
▁这家	-4936
▁這張	-4937
▁那不	-4938
了玛丽	-4939
其他人	-4940
危險的	-4941
喝咖啡	-4942
在家里	-4943
多久了	-4944
大学生	-4945
奇怪的	-4946
學法語	-4947
怎麼做	-4948
明天会	-4949
是一位	-4950
是新的	-4951
有什麼	-4952
▁	-4953
e	-4954
o	-4955
t	-4956
a	-4957
s	-4958
n	-4959
i	-4960
h	-4961
r	-4962
l	-4963
d	-4964
.	-4965
。	-4966
u	-4967
m	-4968
y	-4969
w	-4970
g	-4971
c	-4972
我	-4973
f	-4974
p	-4975
I	-4976
b	-4977
?	-4978
k	-4979
'	-4980
的	-4981
T	-4982
v	-4983
了	-4984
你	-4985
他	-4986
不	-4987
是	-4988
,	-4989
一	-4990
在	-4991
姆	-4992
H	-4993
W	-4994
有	-4995
她	-4996
汤	-4997
S	-4998
要	-4999
很	-5000
这	-5001
人	-5002
這	-5003
到	-5004
天	-5005
們	-5006
M	-5007
们	-5008
上	-5009
想	-5010
个	-5011
什	-5012
去	-5013
Y	-5014
么	-5015
好	-5016
那	-5017
D	-5018
能	-5019
個	-5020
子	-5021
湯	-5022
做	-5023
吗	-5024
嗎	-5025
看	-5026
得	-5027
A	-5028
多	-5029
下	-5030
x	-5031
会	-5032
道	-5033
生	-5034
知	-5035
没	-5036
来	-5037
可	-5038
都	-5039
麼	-5040
會	-5041
以	-5042
喜	-5043
家	-5044
j	-5045
事	-5046
把	-5047
大	-5048
裡	-5049
C	-5050
來	-5051
时	-5052
说	-5053
起	-5054
就	-5055
沒	-5056
里	-5057
和	-5058
为	-5059
作	-5060
吃	-5061
!	-5062
打	-5063
0	-5064
E	-5065
法	-5066
本	-5067
P	-5068
意	-5069
出	-5070
說	-5071
自	-5072
工	-5073
為	-5074
常	-5075
点	-5076
真	-5077
車	-5078
地	-5079
年	-5080
明	-5081
最	-5082
時	-5083
您	-5084
q	-5085
用	-5086
L	-5087
候	-5088
晚	-5089
小	-5090
成	-5091
学	-5092
給	-5093
哪	-5094
些	-5095
今	-5096
回	-5097
前	-5098
信	-5099
行	-5100
给	-5101
孩	-5102
车	-5103
開	-5104
怎	-5105
欢	-5106
被	-5107
"	-5108
告	-5109
过	-5110
點	-5111
太	-5112
歡	-5113
房	-5114
对	-5115
所	-5116
话	-5117
跟	-5118
比	-5119
F	-5120
再	-5121
开	-5122
日	-5123
中	-5124
它	-5125
B	-5126
對	-5127
z	-5128
必	-5129
過	-5130
學	-5131
快	-5132
早	-5133
昨	-5134
丽	-5135
感	-5136
相	-5137
心	-5138
請	-5139
何	-5140
果	-5141
正	-5142
每	-5143
着	-5144
高	-5145
N	-5146
需	-5147
玛	-5148
也	-5149
手	-5150
已	-5151
该	-5152
只	-5153
定	-5154
1	-5155
走	-5156
如	-5157
觉	-5158
任	-5159
间	-5160
球	-5161
友	-5162
公	-5163
让	-5164
三	-5165
住	-5166
英	-5167
发	-5168
西	-5169
書	-5170
儿	-5171
现	-5172
該	-5173
父	-5174
名	-5175
问	-5176
間	-5177
著	-5178
语	-5179
少	-5180
非	-5181
电	-5182
见	-5183
語	-5184
请	-5185
讓	-5186
老	-5187
十	-5188
样	-5189
完	-5190
話	-5191
己	-5192
次	-5193
朋	-5194
O	-5195
还	-5196
女	-5197
J	-5198
等	-5199
美	-5200
吧	-5201
面	-5202
书	-5203
物	-5204
花	-5205
電	-5206
望	-5207
火	-5208
士	-5209
力	-5210
经	-5211
新	-5212
认	-5213
件	-5214
更	-5215
钱	-5216
G	-5217
找	-5218
水	-5219
之	-5220
見	-5221
但	-5222
像	-5223
全	-5224
分	-5225
始	-5226
問	-5227
同	-5228
放	-5229
睡	-5230
情	-5231
男	-5232
認	-5233
外	-5234
受	-5235
經	-5236
加	-5237
母	-5238
别	-5239
現	-5240
雨	-5241
從	-5242
方	-5243
應	-5244
錢	-5245
游	-5246
理	-5247
音	-5248
照	-5249
發	-5250
解	-5251
死	-5252
字	-5253
幫	-5254
待	-5255
从	-5256
喝	-5257
期	-5258
应	-5259
還	-5260
校	-5261
麗	-5262
然	-5263
狗	-5264
瑪	-5265
诉	-5266
谁	-5267
機	-5268
親	-5269
希	-5270
路	-5271
重	-5272
国	-5273
忙	-5274
午	-5275
月	-5276
聽	-5277
樣	-5278
气	-5279
后	-5280
听	-5281
餐	-5282
服	-5283
无	-5284
星	-5285
题	-5286
买	-5287
笑	-5288
色	-5289
周	-5290
因	-5291
酒	-5292
東	-5293
爸	-5294
白	-5295
几	-5296
活	-5297
于	-5298
直	-5299
-	-5300
近	-5301
長	-5302
教	-5303
穿	-5304
覺	-5305
通	-5306
亲	-5307
國	-5308
後	-5309
久	-5310
班	-5311
怕	-5312
訴	-5313
机	-5314
呢	-5315
玩	-5316
題	-5317
泳	-5318
帮	-5319
無	-5320
位	-5321
失	-5322
衣	-5323
助	-5324
东	-5325
弟	-5326
買	-5327
3	-5328
拿	-5329
站	-5330
留	-5331
收	-5332
於	-5333
而	-5334
世	-5335
乎	-5336
言	-5337
叫	-5338
身	-5339
空	-5340
坐	-5341
婚	-5342
故	-5343
甚	-5344
长	-5345
饭	-5346
步	-5347
眼	-5348
提	-5349
當	-5350
錯	-5351
口	-5352
谢	-5353
关	-5354
安	-5355
两	-5356
兒	-5357
建	-5358
接	-5359
须	-5360
別	-5361
试	-5362
幾	-5363
波	-5364
种	-5365
趣	-5366
部	-5367
兩	-5368
包	-5369
桌	-5370
歌	-5371
错	-5372
保	-5373
爱	-5374
难	-5375
“	-5376
利	-5377
市	-5378
当	-5379
文	-5380
”	-5381
妹	-5382
息	-5383
2	-5384
答	-5385
床	-5386
旅	-5387
洗	-5388
病	-5389
考	-5390
主	-5391
影	-5392
第	-5393
誰	-5394
須	-5395
动	-5396
向	-5397
思	-5398
關	-5399
停	-5400
讀	-5401
門	-5402
5	-5403
將	-5404
樂	-5405
门	-5406
哥	-5407
總	-5408
读	-5409
K	-5410
功	-5411
寫	-5412
忘	-5413
離	-5414
飯	-5415
容	-5416
片	-5417
切	-5418
氣	-5419
警	-5420
记	-5421
V	-5422
表	-5423
进	-5424
雪	-5425
交	-5426
使	-5427
抱	-5428
易	-5429
足	-5430
9	-5431
写	-5432
咖	-5433
掉	-5434
跑	-5435
兴	-5436
愛	-5437
视	-5438
六	-5439
叔	-5440
場	-5441
清	-5442
五	-5443
亮	-5444
乐	-5445
入	-5446
難	-5447
习	-5448
唱	-5449
啡	-5450
害	-5451
整	-5452
由	-5453
实	-5454
冷	-5455
持	-5456
試	-5457
杯	-5458
決	-5459
進	-5460
元	-5461
合	-5462
条	-5463
票	-5464
醫	-5465
其	-5466
帶	-5467
结	-5468
蛋	-5469
借	-5470
医	-5471
师	-5472
度	-5473
算	-5474
者	-5475
许	-5476
除	-5477
份	-5478
派	-5479
流	-5480
界	-5481
议	-5482
总	-5483
目	-5484
离	-5485
許	-5486
議	-5487
岁	-5488
師	-5489
干	-5490
店	-5491
興	-5492
計	-5493
马	-5494
假	-5495
媽	-5496
室	-5497
平	-5498
食	-5499
R	-5500
二	-5501
妈	-5502
山	-5503
張	-5504
消	-5505
鐘	-5506
隻	-5507
头	-5508
座	-5509
才	-5510
河	-5511
記	-5512
週	-5513
休	-5514
琴	-5515
8	-5516
决	-5517
准	-5518
够	-5519
支	-5520
论	-5521
頭	-5522
條	-5523
漂	-5524
犯	-5525
筆	-5526
結	-5527
困	-5528
差	-5529
動	-5530
封	-5531
确	-5532
远	-5533
城	-5534
棒	-5535
止	-5536
確	-5537
谈	-5538
边	-5539
变	-5540
司	-5541
哭	-5542
姐	-5543
痛	-5544
箇	-5545
累	-5546
習	-5547
6	-5548
便	-5549
原	-5550
奇	-5551
懂	-5552
種	-5553
否	-5554
带	-5555
往	-5556
歉	-5557
院	-5558
场	-5559
海	-5560
量	-5561
啊	-5562
将	-5563
张	-5564
求	-5565
謝	-5566
頓	-5567
黑	-5568
改	-5569
演	-5570
努	-5571
奶	-5572
立	-5573
偷	-5574
单	-5575
取	-5576
程	-5577
窗	-5578
金	-5579
7	-5580
四	-5581
察	-5582
此	-5583
茶	-5584
付	-5585
修	-5586
健	-5587
兄	-5588
園	-5589
怪	-5590
永	-5591
注	-5592
轻	-5593
半	-5594
数	-5595
系	-5596
輛	-5597
顿	-5598
光	-5599
典	-5600
命	-5601
尽	-5602
慢	-5603
牛	-5604
糕	-5605
變	-5606
遇	-5607
幸	-5608
底	-5609
指	-5610
牙	-5611
箱	-5612
鞋	-5613
又	-5614
园	-5615
洲	-5616
笔	-5617
网	-5618
講	-5619
辦	-5620
送	-5621
4	-5622
似	-5623
單	-5624
报	-5625
菜	-5626
遠	-5627
钟	-5628
伤	-5629
吸	-5630
夫	-5631
守	-5632
館	-5633
首	-5634
鱼	-5635
图	-5636
弄	-5637
承	-5638
汽	-5639
烟	-5640
特	-5641
计	-5642
识	-5643
越	-5644
願	-5645
U	-5646
密	-5647
屋	-5648
格	-5649
畫	-5650
至	-5651
視	-5652
識	-5653
讲	-5654
飛	-5655
馆	-5656
京	-5657
坏	-5658
处	-5659
實	-5660
巴	-5661
散	-5662
業	-5663
礼	-5664
聲	-5665
讨	-5666
辆	-5667
运	-5668
附	-5669
:	-5670
冰	-5671
參	-5672
台	-5673
式	-5674
性	-5675
曾	-5676
禮	-5677
办	-5678
危	-5679
康	-5680
满	-5681
管	-5682
象	-5683
造	-5684
业	-5685
值	-5686
先	-5687
冒	-5688
声	-5689
备	-5690
夜	-5691
客	-5692
彈	-5693
拍	-5694
架	-5695
科	-5696
落	-5697
談	-5698
輕	-5699
迟	-5700
遲	-5701
风	-5702
馬	-5703
麻	-5704
搭	-5705
树	-5706
歲	-5707
約	-5708
参	-5709
反	-5710
味	-5711
根	-5712
網	-5713
論	-5714
費	-5715
刻	-5716
存	-5717
惊	-5718
抓	-5719
查	-5720
案	-5721
体	-5722
倒	-5723
堂	-5724
拉	-5725
猫	-5726
獨	-5727
睛	-5728
选	-5729
鋼	-5730
刚	-5731
员	-5732
富	-5733
料	-5734
深	-5735
盡	-5736
约	-5737
蘋	-5738
裝	-5739
课	-5740
迷	-5741
品	-5742
圖	-5743
擅	-5744
處	-5745
跳	-5746
風	-5747
代	-5748
厌	-5749
右	-5750
末	-5751
準	-5752
滿	-5753
船	-5754
邊	-5755
七	-5756
亚	-5757
八	-5758
匙	-5759
担	-5760
澳	-5761
疑	-5762
续	-5763
運	-5764
介	-5765
妻	-5766
拒	-5767
椅	-5768
百	-5769
福	-5770
缺	-5771
險	-5772
並	-5773
傻	-5774
句	-5775
員	-5776
啤	-5777
夏	-5778
夠	-5779
寄	-5780
忍	-5781
擔	-5782
毛	-5783
油	-5784
热	-5785
短	-5786
選	-5787
靠	-5788
丢	-5789
乘	-5790
具	-5791
剛	-5792
劃	-5793
器	-5794
急	-5795
愿	-5796
治	-5797
烦	-5798
紅	-5799
達	-5800
醒	-5801
险	-5802
允	-5803
免	-5804
划	-5805
左	-5806
并	-5807
抽	-5808
束	-5809
示	-5810
纸	-5811
肯	-5812
误	-5813
醉	-5814
魚	-5815
卡	-5816
响	-5817
帽	-5818
戒	-5819
石	-5820
秘	-5821
續	-5822
装	-5823
谎	-5824
万	-5825
价	-5826
共	-5827
唯	-5828
報	-5829
或	-5830
梦	-5831
澡	-5832
租	-5833
紧	-5834
脑	-5835
誤	-5836
证	-5837
九	-5838
低	-5839
克	-5840
勝	-5841
商	-5842
杀	-5843
独	-5844
糟	-5845
节	-5846
草	-5847
課	-5848
费	-5849
隨	-5850
饿	-5851
令	-5852
制	-5853
印	-5854
战	-5855
护	-5856
暗	-5857
林	-5858
楚	-5859
汁	-5860
瓶	-5861
与	-5862
備	-5863
煩	-5864
熱	-5865
祝	-5866
突	-5867
絕	-5868
红	-5869
继	-5870
肉	-5871
舞	-5872
苹	-5873
词	-5874
超	-5875
退	-5876
飞	-5877
供	-5878
区	-5879
壞	-5880
微	-5881
木	-5882
橙	-5883
画	-5884
罪	-5885
翻	-5886
顧	-5887
争	-5888
产	-5889
善	-5890
复	-5891
娃	-5892
敦	-5893
滑	-5894
爲	-5895
米	-5896
绝	-5897
裙	-5898
贏	-5899
达	-5900
义	-5901
套	-5902
律	-5903
拜	-5904
數	-5905
爾	-5906
祖	-5907
脸	-5908
血	-5909
賽	-5910
逃	-5911
钢	-5912
鬼	-5913
偶	-5914
充	-5915
刀	-5916
呼	-5917
址	-5918
席	-5919
戶	-5920
斯	-5921
暴	-5922
樓	-5923
沙	-5924
碰	-5925
節	-5926
紀	-5927
苦	-5928
邀	-5929
银	-5930
傷	-5931
價	-5932
卖	-5933
号	-5934
各	-5935
居	-5936
念	-5937
怨	-5938
恐	-5939
按	-5940
政	-5941
春	-5942
未	-5943
板	-5944
殺	-5945
湖	-5946
灯	-5947
繼	-5948
舒	-5949
赶	-5950
野	-5951
錶	-5952
预	-5953
冬	-5954
吉	-5955
惯	-5956
戴	-5957
猜	-5958
糖	-5959
终	-5960
联	-5961
萄	-5962
葡	-5963
举	-5964
况	-5965
化	-5966
另	-5967
尔	-5968
局	-5969
强	-5970
愉	-5971
救	-5972
敢	-5973
暖	-5974
樹	-5975
熟	-5976
王	-5977
精	-5978
聚	-5979
般	-5980
药	-5981
謊	-5982
集	-5983
靜	-5984
駕	-5985
依	-5986
及	-5987
块	-5988
庭	-5989
投	-5990
旁	-5991
朵	-5992
楼	-5993
洋	-5994
盒	-5995
聊	-5996
街	-5997
责	-5998
转	-5999
郵	-6000
隊	-6001
静	-6002
香	-6003
駛	-6004
髮	-6005
宝	-6006
布	-6007
怀	-6008
排	-6009
稍	-6010
简	-6011
號	-6012
衫	-6013
貌	-6014
迎	-6015
遊	-6016
遵	-6017
邮	-6018
震	-6019
體	-6020
内	-6021
巧	-6022
撒	-6023
炸	-6024
爬	-6025
育	-6026
胡	-6027
與	-6028
藏	-6029
虑	-6030
观	-6031
豆	-6032
貓	-6033
仔	-6034
內	-6035
呆	-6036
嘴	-6037
季	-6038
德	-6039
曲	-6040
欠	-6041
洞	-6042
浪	-6043
溫	-6044
破	-6045
紙	-6046
腦	-6047
讶	-6048
败	-6049
較	-6050
陽	-6051
鸟	-6052
丟	-6053
刷	-6054
博	-6055
即	-6056
慣	-6057
握	-6058
村	-6059
瓜	-6060
码	-6061
神	-6062
私	-6063
舅	-6064
袋	-6065
誕	-6066
赢	-6067
钥	-6068
傲	-6069
千	-6070
升	-6071
土	-6072
圣	-6073
強	-6074
控	-6075
极	-6076
池	-6077
沉	-6078
烧	-6079
燈	-6080
疼	-6081
聖	-6082
腳	-6083
致	-6084
舉	-6085
规	-6086
角	-6087
討	-6088
调	-6089
遍	-6090
释	-6091
阅	-6092
队	-6093
預	-6094
默	-6095
倫	-6096
勇	-6097
厨	-6098
古	-6099
型	-6100
姑	-6101
推	-6102
撞	-6103
斷	-6104
某	-6105
煙	-6106
爆	-6107
社	-6108
耳	-6109
聪	-6110
背	-6111
脚	-6112
覆	-6113
镜	-6114
響	-6115
驚	-6116
鳥	-6117
倍	-6118
史	-6119
威	-6120
孤	-6121
幅	-6122
廚	-6123
弹	-6124
惑	-6125
慮	-6126
扔	-6127
据	-6128
據	-6129
术	-6130
李	-6131
棟	-6132
毫	-6133
民	-6134
激	-6135
爺	-6136
皮	-6137
盐	-6138
类	-6139
统	-6140
羞	-6141
职	-6142
萬	-6143
蠢	-6144
负	-6145
贵	-6146
趕	-6147
踢	-6148
轉	-6149
适	-6150
適	-6151
酸	-6152
降	-6153
鸡	-6154
丈	-6155
且	-6156
仍	-6157
傘	-6158
列	-6159
初	-6160
剩	-6161
务	-6162
區	-6163
含	-6164
弃	-6165
形	-6166
戰	-6167
折	-6168
拥	-6169
捕	-6170
换	-6171
探	-6172
摔	-6173
況	-6174
煮	-6175
耐	-6176
脫	-6177
訂	-6178
設	-6179
速	-6180
鉛	-6181
鏡	-6182
闭	-6183
阻	-6184
随	-6185
顯	-6186
项	-6187
顾	-6188
驾	-6189
鬆	-6190
乾	-6191
伦	-6192
估	-6193
减	-6194
剪	-6195
哈	-6196
奏	-6197
嬰	-6198
尝	-6199
展	-6200
搬	-6201
景	-6202
松	-6203
段	-6204
漆	-6205
甜	-6206
疯	-6207
碼	-6208
禁	-6209
置	-6210
職	-6211
胜	-6212
觀	-6213
證	-6214
護	-6215
輪	-6216
避	-6217
釋	-6218
龄	-6219
、	-6220
仅	-6221
俱	-6222
养	-6223
務	-6224
北	-6225
厭	-6226
坚	-6227
塊	-6228
夢	-6229
宜	-6230
寒	-6231
延	-6232
恨	-6233
換	-6234
擇	-6235
旧	-6236
燒	-6237
登	-6238
簡	-6239
译	-6240
诺	-6241
賣	-6242
赛	-6243
鑰	-6244
铅	-6245
阿	-6246
露	-6247
领	-6248
飲	-6249
伞	-6250
噪	-6251
墙	-6252
寧	-6253
尊	-6254
志	-6255
憾	-6256
搞	-6257
播	-6258
擊	-6259
效	-6260
断	-6261
染	-6262
柳	-6263
渴	-6264
癌	-6265
移	-6266
究	-6267
線	-6268
纪	-6269
群	-6270
胃	-6271
胖	-6272
莓	-6273
蓝	-6274
蔬	-6275
藝	-6276
訪	-6277
諾	-6278
诞	-6279
鎖	-6280
防	-6281
阳	-6282
际	-6283
零	-6284
顶	-6285
餓	-6286
验	-6287
鼓	-6288
传	-6289
则	-6290
吵	-6291
吹	-6292
咬	-6293
嘛	-6294
姊	-6295
寸	-6296
尺	-6297
巾	-6298
廳	-6299
引	-6300
授	-6301
显	-6302
款	-6303
灰	-6304
症	-6305
研	-6306
碎	-6307
碗	-6308
細	-6309
綠	-6310
緊	-6311
翰	-6312
聞	-6313
臂	-6314
術	-6315
遞	-6316
雙	-6317
顆	-6318
骑	-6319
伙	-6320
係	-6321
倦	-6322
兵	-6323
刮	-6324
厂	-6325
厅	-6326
双	-6327
嚇	-6328
基	-6329
增	-6330
姓	-6331
帳	-6332
忠	-6333
户	-6334
扫	-6335
批	-6336
掃	-6337
既	-6338
权	-6339
梯	-6340
棵	-6341
模	-6342
毒	-6343
源	-6344
漫	-6345
玫	-6346
环	-6347
瑰	-6348
盖	-6349
童	-6350
紹	-6351
航	-6352
薩	-6353
藥	-6354
资	-6355
赞	-6356
辞	-6357
途	-6358
遗	-6359
銀	-6360
陌	-6361
雜	-6362
青	-6363
骗	-6364
鹽	-6365
麵	-6366
黄	-6367
严	-6368
亞	-6369
亡	-6370
佛	-6371
則	-6372
吻	-6373
咱	-6374
哦	-6375
售	-6376
喂	-6377
尼	-6378
悲	-6379
愚	-6380
戏	-6381
扰	-6382
敏	-6383
敗	-6384
棄	-6385
槍	-6386
欧	-6387
浴	-6388
災	-6389
爭	-6390
牌	-6391
胎	-6392
腿	-6393
虎	-6394
襯	-6395
調	-6396
评	-6397
連	-6398
鎮	-6399
鐵	-6400
隔	-6401
障	-6402
頂	-6403
顺	-6404
颜	-6405
騎	-6406
骄	-6407
互	-6408
众	-6409
伴	-6410
判	-6411
历	-6412
圓	-6413
墨	-6414
妒	-6415
官	-6416
惜	-6417
戲	-6418
扇	-6419
敌	-6420
敲	-6421
暑	-6422
歷	-6423
烤	-6424
牆	-6425
狐	-6426
猴	-6427
筑	-6428
簽	-6429
終	-6430
羊	-6431
義	-6432
聰	-6433
肚	-6434
肩	-6435
臉	-6436
舊	-6437
若	-6438
衬	-6439
访	-6440
責	-6441
踏	-6442
迫	-6443
钓	-6444
闲	-6445
闻	-6446
養	-6447
驗	-6448
鲜	-6449
%	-6450
乏	-6451
兰	-6452
南	-6453
嗜	-6454
固	-6455
嫉	-6456
導	-6457
尾	-6458
巨	-6459
帝	-6460
廁	-6461
悔	-6462
患	-6463
托	-6464
抵	-6465
招	-6466
择	-6467
掛	-6468
摩	-6469
擁	-6470
擦	-6471
晴	-6472
朗	-6473
检	-6474
概	-6475
橋	-6476
檢	-6477
毯	-6478
泡	-6479
淡	-6480
溜	-6481
爵	-6482
版	-6483
狸	-6484
畢	-6485
瘋	-6486
益	-6487
禍	-6488
章	-6489
篇	-6490
篮	-6491
籃	-6492
细	-6493
股	-6494
肥	-6495
脱	-6496
艘	-6497
艺	-6498
莉	-6499
藍	-6500
虽	-6501
譯	-6502
谅	-6503
資	-6504
连	-6505
逮	-6506
邻	-6507
鄰	-6508
酷	-6509
釣	-6510
镇	-6511
雄	-6512
雞	-6513
雷	-6514
項	-6515
領	-6516
黎	-6517
「	-6518
」	-6519
专	-6520
企	-6521
兔	-6522
冲	-6523
击	-6524
呀	-6525
嘲	-6526
嚴	-6527
境	-6528
嫁	-6529
州	-6530
府	-6531
弱	-6532
忆	-6533
恶	-6534
挺	-6535
掌	-6536
摘	-6537
攝	-6538
晨	-6539
智	-6540
替	-6541
杂	-6542
枪	-6543
标	-6544
桶	-6545
测	-6546
灵	-6547
玻	-6548
璃	-6549
盤	-6550
省	-6551
粉	-6552
粗	-6553
线	-6554
膀	-6555
臥	-6556
臺	-6557
萨	-6558
褲	-6559
订	-6560
设	-6561
诗	-6562
诚	-6563
财	-6564
載	-6565
遺	-6566
享	-6567
优	-6568
例	-6569
傳	-6570
净	-6571
励	-6572
劳	-6573
匆	-6574
团	-6575
围	-6576
圍	-6577
執	-6578
堡	-6579
壓	-6580
奋	-6581
婆	-6582
导	-6583
屬	-6584
廣	-6585
悉	-6586
拼	-6587
挂	-6588
敬	-6589
族	-6590
森	-6591
欲	-6592
济	-6593
淋	-6594
滩	-6595
濕	-6596
灭	-6597
獲	-6598
率	-6599
瑞	-6600
產	-6601
申	-6602
疗	-6603
盯	-6604
盲	-6605
祸	-6606
秋	-6607
称	-6608
穷	-6609
窮	-6610
竟	-6611
糊	-6612
紐	-6613
素	-6614
練	-6615
罗	-6616
胞	-6617
蓋	-6618
蜜	-6619
裏	-6620
製	-6621
訊	-6622
詞	-6623
詩	-6624
誠	-6625
豪	-6626
貴	-6627
跌	-6628
较	-6629
追	-6630
鈴	-6631
锁	-6632
临	-6633
乳	-6634
俄	-6635
冊	-6636
军	-6637
凉	-6638
匹	-6639
压	-6640
唸	-6641
囚	-6642
團	-6643
坡	-6644
塔	-6645
塘	-6646
壽	-6647
奥	-6648
姨	-6649
尋	-6650
广	-6651
彼	-6652
復	-6653
忽	-6654
态	-6655
披	-6656
撕	-6657
斗	-6658
普	-6659
朝	-6660
材	-6661
栋	-6662
歐	-6663
泥	-6664
混	-6665
湿	-6666
烈	-6667
牢	-6668
獄	-6669
痴	-6670
盛	-6671
眾	-6672
笨	-6673
签	-6674
統	-6675
级	-6676
纽	-6677
罢	-6678
翼	-6679
脏	-6680
臨	-6681
良	-6682
蘭	-6683
蜂	-6684
裁	-6685
襪	-6686
誌	-6687
貝	-6688
負	-6689
賺	-6690
購	-6691
贝	-6692
质	-6693
赤	-6694
踪	-6695
轮	-6696
辑	-6697
辛	-6698
辣	-6699
辭	-6700
迹	-6701
配	-6702
閉	-6703
闆	-6704
陷	-6705
際	-6706
颊	-6707
飽	-6708
騙	-6709
鼠	-6710
齿	-6711
$	-6712
Q	-6713
丁	-6714
乱	-6715
仿	-6716
伟	-6717
僱	-6718
優	-6719
剧	-6720
占	-6721
卧	-6722
却	-6723
叶	-6724
啥	-6725
埋	-6726
填	-6727
奖	-6728
娶	-6729
寓	-6730
射	-6731
尖	-6732
属	-6733
幽	-6734
彩	-6735
怒	-6736
慕	-6737
挑	-6738
桥	-6739
極	-6740
標	-6741
櫃	-6742
欣	-6743
毀	-6744
測	-6745
滴	-6746
漸	-6747
炒	-6748
熬	-6749
燃	-6750
營	-6751
盘	-6752
監	-6753
秀	-6754
籍	-6755
繩	-6756
绿	-6757
罰	-6758
耍	-6759
脾	-6760
臭	-6761
芝	-6762
获	-6763
菸	-6764
营	-6765
葬	-6766
薯	-6767
补	-6768
袖	-6769
袜	-6770
訝	-6771
誓	-6772
謀	-6773
谓	-6774
質	-6775
货	-6776
跡	-6777
躺	-6778
軍	-6779
辨	-6780
農	-6781
逛	-6782
鄉	-6783
鈕	-6784
针	-6785
閱	-6786
隱	-6787
雇	-6788
雲	-6789
顏	-6790
類	-6791
颗	-6792
饮	-6793
驶	-6794
鬍	-6795
鼻	-6796
云	-6797
冻	-6798
删	-6799
副	-6800
勤	-6801
協	-6802
卷	-6803
厚	-6804
厲	-6805
咳	-6806
域	-6807
壁	-6808
妙	-6809
寿	-6810
废	-6811
归	-6812
恋	-6813
恢	-6814
悄	-6815
懒	-6816
执	-6817
扮	-6818
拐	-6819
挣	-6820
损	-6821
插	-6822
搖	-6823
搶	-6824
擠	-6825
攻	-6826
施	-6827
旗	-6828
昏	-6829
枝	-6830
桃	-6831
棋	-6832
欄	-6833
武	-6834
歧	-6835
氏	-6836
沸	-6837
泣	-6838
洪	-6839
涉	-6840
滚	-6841
滾	-6842
炎	-6843
烛	-6844
矩	-6845
矮	-6846
砍	-6847
硬	-6848
稱	-6849
符	-6850
維	-6851
績	-6852
繫	-6853
练	-6854
苍	-6855
茄	-6856
菠	-6857
薪	-6858
蘿	-6859
虚	-6860
蛇	-6861
融	-6862
裤	-6863
裹	-6864
規	-6865
財	-6866
賴	-6867
购	-6868
躲	-6869
輸	-6870
辜	-6871
透	-6872
逐	-6873
逻	-6874
遭	-6875
酪	-6876
錄	-6877
铁	-6878
閒	-6879
陸	-6880
隐	-6881
順	-6882
页	-6883
餅	-6884
鬥	-6885
鬧	-6886
魂	-6887
齡	-6888
Z	-6889
乡	-6890
予	-6891
伯	-6892
佩	-6893
创	-6894
劫	-6895
势	-6896
勸	-6897
卫	-6898
厕	-6899
叉	-6900
吓	-6901
哟	-6902
喉	-6903
喊	-6904
喪	-6905
嗽	-6906
嘿	-6907
圆	-6908
堵	-6909
塵	-6910
壮	-6911
夾	-6912
奴	-6913
嫌	-6914
宣	-6915
專	-6916
幕	-6917
庫	-6918
惹	-6919
憶	-6920
懲	-6921
懷	-6922
扣	-6923
拆	-6924
拖	-6925
挤	-6926
摸	-6927
操	-6928
擾	-6929
敵	-6930
旦	-6931
柵	-6932
欺	-6933
沿	-6934
泪	-6935
洽	-6936
浮	-6937
淨	-6938
温	-6939
港	-6940
漢	-6941
煤	-6942
獎	-6943
疲	-6944
疾	-6945
皆	-6946
盗	-6947
眠	-6948
瞎	-6949
瞭	-6950
碟	-6951
端	-6952
策	-6953
筷	-6954
箏	-6955
簿	-6956
耗	-6957
聯	-6958
胆	-6959
腐	-6960
腰	-6961
艰	-6962
蔔	-6963
蕉	-6964
虫	-6965
蛙	-6966
蜡	-6967
衛	-6968
裕	-6969
襲	-6970
評	-6971
谣	-6972
賞	-6973
贫	-6974
贴	-6975
趁	-6976
迅	-6977
違	-6978
钻	-6979
销	-6980
闹	-6981
限	-6982
革	-6983
饥	-6984
骨	-6985
鮮	-6986
(	-6987
)	-6988
X	-6989
丘	-6990
伍	-6991
伸	-6992
余	-6993
侦	-6994
侵	-6995
俩	-6996
兼	-6997
农	-6998
劇	-6999
啦	-7000
喘	-7001
噢	-7002
嚨	-7003
圾	-7004
均	-7005
坦	-7006
垃	-7007
塞	-7008
央	-7009
委	-7010
娘	-7011
婴	-7012
寶	-7013
寻	-7014
尿	-7015
屈	-7016
帐	-7017
幢	-7018
幹	-7019
幻	-7020
幼	-7021
序	-7022
异	-7023
录	-7024
役	-7025
怖	-7026
恭	-7027
惧	-7028
慰	-7029
扯	-7030
技	-7031
抢	-7032
捐	-7033
損	-7034
摆	-7035
摇	-7036
撫	-7037
晒	-7038
柔	-7039
柜	-7040
柴	-7041
档	-7042
椒	-7043
榮	-7044
汗	-7045
浇	-7046
涨	-7047
液	-7048
淇	-7049
淹	-7050
添	-7051
滅	-7052
潮	-7053
灾	-7054
烹	-7055
熊	-7056
熨	-7057
爷	-7058
牵	-7059
状	-7060
珠	-7061
環	-7062
畏	-7063
番	-7064
瘦	-7065
瞧	-7066
碌	-7067
祈	-7068
竊	-7069
筋	-7070
索	-7071
組	-7072
纳	-7073
组	-7074
绑	-7075
缸	-7076
羅	-7077
耻	-7078
膝	-7079
荒	-7080
莎	-7081
華	-7082
蒼	-7083
蚊	-7084
衡	-7085
褐	-7086
览	-7087
触	-7088
训	-7089
賭	-7090
账	-7091
赚	-7092
距	-7093
载	-7094
辈	-7095
返	-7096
递	-7097
酬	-7098
铃	-7099
陪	-7100
霧	-7101
額	-7102
饰	-7103
魔	-7104
麥	-7105
麦	-7106
黃	-7107
丝	-7108
丧	-7109
乌	-7110
亏	-7111
仇	-7112
仗	-7113
伏	-7114
偉	-7115
兽	-7116
凡	-7117
刺	-7118
劲	-7119
卜	-7120
卻	-7121
吐	-7122
哩	-7123
哮	-7124
唇	-7125
喷	-7126
嗝	-7127
嗨	-7128
嚼	-7129
圈	-7130
塑	-7131
墓	-7132
壯	-7133
夥	-7134
夷	-7135
夹	-7136
妇	-7137
姻	-7138
宁	-7139
尚	-7140
屉	-7141
履	-7142
峰	-7143
島	-7144
帕	-7145
幣	-7146
库	-7147
弊	-7148
忌	-7149
悬	-7150
愈	-7151
態	-7152
戚	-7153
抗	-7154
抬	-7155
拔	-7156
挖	-7157
挥	-7158
捡	-7159
掩	-7160
摧	-7161
撥	-7162
擋	-7163
映	-7164
植	-7165
榜	-7166
權	-7167
毕	-7168
污	-7169
洁	-7170
減	-7171
漏	-7172
澆	-7173
濟	-7174
灌	-7175
灘	-7176
烂	-7177
焰	-7178
牧	-7179
狀	-7180
狮	-7181
猎	-7182
猪	-7183
献	-7184
甘	-7185
田	-7186
疏	-7187
睁	-7188
磅	-7189
积	-7190
稻	-7191
築	-7192
粘	-7193
級	-7194
纯	-7195
络	-7196
绪	-7197
编	-7198
罐	-7199
肺	-7200
胳	-7201
胸	-7202
脖	-7203
膊	-7204
膠	-7205
荐	-7206
莊	-7207
萝	-7208
葉	-7209
董	-7210
蛛	-7211
複	-7212
諒	-7213
豐	-7214
貧	-7215
貨	-7216
貼	-7217
賀	-7218
賊	-7219
賬	-7220
赏	-7221
赴	-7222
趴	-7223
软	-7224
输	-7225
辩	-7226
违	-7227
迪	-7228
述	-7229
逼	-7230
郊	-7231
鑽	-7232
闖	-7233
阪	-7234
阱	-7235
靴	-7236
频	-7237
飢	-7238
餵	-7239
饱	-7240
騰	-7241
鬱	-7242
鲁	-7243
鲸	-7244
鵡	-7245
鸚	-7246
鸽	-7247
鹿	-7248
+	-7249
’	-7250
丑	-7251
丛	-7252
井	-7253
仪	-7254
伊	-7255
伐	-7256
伪	-7257
佈	-7258
债	-7259
傍	-7260
傾	-7261
億	-7262
儘	-7263
兆	-7264
册	-7265
冥	-7266
凌	-7267
凍	-7268
凳	-7269
勒	-7270
勢	-7271
勺	-7272
华	-7273
卵	-7274
厉	-7275
叛	-7276
吞	-7277
吼	-7278
哄	-7279
哲	-7280
唐	-7281
喔	-7282
嗓	-7283
嘗	-7284
噩	-7285
垒	-7286
埃	-7287
培	-7288
夸	-7289
奉	-7290
奮	-7291
妆	-7292
妥	-7293
嬸	-7294
孕	-7295
孫	-7296
宿	-7297
寂	-7298
尘	-7299
层	-7300
屏	-7301
層	-7302
岛	-7303
岩	-7304
岸	-7305
崖	-7306
帆	-7307
帘	-7308
幚	-7309
庄	-7310
庆	-7311
庙	-7312
廊	-7313
廠	-7314
征	-7315
惡	-7316
愧	-7317
慈	-7318
慎	-7319
憐	-7320
拯	-7321
拳	-7322
拾	-7323
捲	-7324
措	-7325
搅	-7326
搏	-7327
搜	-7328
攜	-7329
斤	-7330
斥	-7331
杰	-7332
枚	-7333
棕	-7334
橄	-7335
橘	-7336
毁	-7337
汉	-7338
泰	-7339
浓	-7340
涂	-7341
渡	-7342
滋	-7343
澄	-7344
炼	-7345
烏	-7346
烫	-7347
熄	-7348
燕	-7349
狂	-7350
狼	-7351
獵	-7352
瓦	-7353
異	-7354
疚	-7355
療	-7356
癢	-7357
监	-7358
盟	-7359
砸	-7360
碍	-7361
磁	-7362
税	-7363
積	-7364
穴	-7365
窄	-7366
窝	-7367
窩	-7368
竞	-7369
競	-7370
筒	-7371
絡	-7372
絶	-7373
繁	-7374
織	-7375
绅	-7376
织	-7377
绳	-7378
罚	-7379
署	-7380
罵	-7381
羨	-7382
腾	-7383
膏	-7384
膚	-7385
膽	-7386
舍	-7387
芬	-7388
苏	-7389
菲	-7390
蒙	-7391
衷	-7392
裂	-7393
詳	-7394
誘	-7395
謙	-7396
详	-7397
谊	-7398
谨	-7399
豚	-7400
赌	-7401
赖	-7402
践	-7403
踩	-7404
辯	-7405
逗	-7406
逝	-7407
遛	-7408
酱	-7409
醬	-7410
醺	-7411
采	-7412
銷	-7413
鋪	-7414
锅	-7415
闷	-7416
隸	-7417
雀	-7418
雖	-7419
雾	-7420
霜	-7421
韩	-7422
餘	-7423
饼	-7424
髒	-7425
魯	-7426
鹰	-7427
齊	-7428
龙	-7429
·	-7430
亂	-7431
仁	-7432
佔	-7433
佳	-7434
倆	-7435
倖	-7436
偏	-7437
僵	-7438
償	-7439
兜	-7440
冠	-7441
凭	-7442
刑	-7443
刹	-7444
剃	-7445
削	-7446
勵	-7447
匠	-7448
叠	-7449
召	-7450
叮	-7451
哨	-7452
哺	-7453
啜	-7454
嗯	-7455
嘱	-7456
嚏	-7457
嚐	-7458
堅	-7459
堪	-7460
墊	-7461
墟	-7462
壤	-7463
壳	-7464
妨	-7465
孔	-7466
宽	-7467
寢	-7468
寺	-7469
尬	-7470
尷	-7471
尸	-7472
屜	-7473
巫	-7474
币	-7475
廉	-7476
廟	-7477
弓	-7478
弥	-7479
彎	-7480
循	-7481
恥	-7482
恰	-7483
惕	-7484
慌	-7485
憂	-7486
憤	-7487
懦	-7488
戀	-7489
扑	-7490
抑	-7491
抖	-7492
抛	-7493
拘	-7494
拷	-7495
挡	-7496
挪	-7497
挾	-7498
捂	-7499
援	-7500
搁	-7501
携	-7502
摄	-7503
撇	-7504
撲	-7505
撿	-7506
昂	-7507
昔	-7508
晕	-7509
暂	-7510
暇	-7511
曆	-7512
杖	-7513
枕	-7514
梨	-7515
梳	-7516
棍	-7517
榄	-7518
樱	-7519
檬	-7520
櫻	-7521
歇	-7522
歸	-7523
殊	-7524
氧	-7525
江	-7526
泉	-7527
泊	-7528
浸	-7529
淚	-7530
渔	-7531
溪	-7532
溺	-7533
漲	-7534
潔	-7535
炉	-7536
爛	-7537
牡	-7538
犬	-7539
犹	-7540
狱	-7541
猛	-7542
獻	-7543
甩	-7544
甲	-7545
略	-7546
疤	-7547
疫	-7548
盆	-7549
盼	-7550
睜	-7551
瞞	-7552
瞥	-7553
碳	-7554
磨	-7555
礎	-7556
祷	-7557
稀	-7558
稅	-7559
稚	-7560
稿	-7561
穩	-7562
窃	-7563
窟	-7564
箭	-7565
篷	-7566
絲	-7567
緒	-7568
繞	-7569
纠	-7570
绍	-7571
绕	-7572
绩	-7573
翁	-7574
翔	-7575
耶	-7576
耽	-7577
肘	-7578
肠	-7579
肤	-7580
脆	-7581
腻	-7582
膩	-7583
臟	-7584
苗	-7585
荷	-7586
萊	-7587
葛	-7588
葱	-7589
蒜	-7590
蒸	-7591
蔥	-7592
蔽	-7593
藉	-7594
虛	-7595
蜍	-7596
蜘	-7597
蝴	-7598
蝶	-7599
蟾	-7600
蠅	-7601
袭	-7602
裸	-7603
覽	-7604
註	-7605
詢	-7606
誼	-7607
謠	-7608
譽	-7609
谧	-7610
谬	-7611
豫	-7612
贷	-7613
躁	-7614
軌	-7615
輾	-7616
辱	-7617
逆	-7618
遜	-7619
郁	-7620
郎	-7621
鍋	-7622
锋	-7623
键	-7624
锻	-7625
閃	-7626
闪	-7627
阴	-7628
阵	-7629
陣	-7630
靈	-7631
頁	-7632
额	-7633
颱	-7634
飪	-7635
驕	-7636
魅	-7637
鸫	-7638
é	-7639
《	-7640
》	-7641
丰	-7642
串	-7643
丹	-7644
亭	-7645
仰	-7646
侄	-7647
侍	-7648
促	-7649
俊	-7650
俗	-7651
倔	-7652
倚	-7653
傢	-7654
僧	-7655
儀	-7656
兑	-7657
凄	-7658
凑	-7659
凶	-7660
函	-7661
刊	-7662
刪	-7663
剂	-7664
剎	-7665
剔	-7666
創	-7667
劣	-7668
勁	-7669
勉	-7670
勞	-7671
勿	-7672
匪	-7673
匿	-7674
协	-7675
厄	-7676
厘	-7677
叢	-7678
吁	-7679
吝	-7680
呈	-7681
咄	-7682
咆	-7683
咋	-7684
咎	-7685
咪	-7686
咽	-7687
唤	-7688
唬	-7689
啞	-7690
啬	-7691
啸	-7692
啼	-7693
喱	-7694
喻	-7695
嗅	-7696
嘯	-7697
噬	-7698
坠	-7699
垂	-7700
垄	-7701
堆	-7702
塗	-7703
墜	-7704
壺	-7705
夕	-7706
夭	-7707
奔	-7708
奧	-7709
妳	-7710
姜	-7711
婶	-7712
宅	-7713
宇	-7714
宗	-7715
宠	-7716
宴	-7717
宵	-7718
宾	-7719
寞	-7720
審	-7721
寬	-7722
寵	-7723
屁	-7724
岔	-7725
崩	-7726
帅	-7727
帖	-7728
廢	-7729
廷	-7730
弦	-7731
彬	-7732
彻	-7733
径	-7734
忧	-7735
怜	-7736
怯	-7737
恆	-7738
恕	-7739
恤	-7740
悅	-7741
悦	-7742
悶	-7743
惠	-7744
惨	-7745
惩	-7746
惫	-7747
惰	-7748
慧	-7749
慾	-7750
懶	-7751
懼	-7752
戳	-7753
扎	-7754
扒	-7755
扭	-7756
扶	-7757
拄	-7758
拋	-7759
挨	-7760
捉	-7761
捏	-7762
描	-7763
揭	-7764
揮	-7765
搆	-7766
摑	-7767
撐	-7768
擎	-7769
擺	-7770
攀	-7771
斜	-7772
旬	-7773
晃	-7774
暢	-7775
曉	-7776
构	-7777
枯	-7778
柱	-7779
桑	-7780
桦	-7781
榨	-7782
構	-7783
横	-7784
橫	-7785
橱	-7786
檯	-7787
檸	-7788
櫥	-7789
殖	-7790
殘	-7791
毅	-7792
氛	-7793
汇	-7794
沏	-7795
沮	-7796
沼	-7797
泛	-7798
泼	-7799
泽	-7800
津	-7801
浅	-7802
浏	-7803
浑	-7804
涌	-7805
润	-7806
涸	-7807
涼	-7808
淆	-7809
渐	-7810
溝	-7811
漉	-7812
潛	-7813
潜	-7814
潦	-7815
潺	-7816
濃	-7817
濒	-7818
濫	-7819
灑	-7820
炭	-7821
焉	-7822
煎	-7823
燙	-7824
爹	-7825
狠	-7826
猶	-7827
獅	-7828
獸	-7829
珍	-7830
瑟	-7831
瓣	-7832
甸	-7833
痕	-7834
痘	-7835
痰	-7836
瘪	-7837
皂	-7838
皇	-7839
皺	-7840
盈	-7841
盏	-7842
盔	-7843
盧	-7844
盹	-7845
眨	-7846
眯	-7847
瞄	-7848
瞒	-7849
瞪	-7850
砰	-7851
硫	-7852
礙	-7853
礦	-7854
祟	-7855
禱	-7856
稽	-7857
穆	-7858
穌	-7859
穫	-7860
窍	-7861
竭	-7862
竹	-7863
笆	-7864
筍	-7865
筝	-7866
籌	-7867
籠	-7868
籬	-7869
粮	-7870
紋	-7871
納	-7872
紫	-7873
綻	-7874
緣	-7875
編	-7876
縫	-7877
繪	-7878
纔	-7879
纹	-7880
绘	-7881
维	-7882
绵	-7883
罕	-7884
罷	-7885
羡	-7886
羽	-7887
翅	-7888
耕	-7889
耘	-7890
聋	-7891
聘	-7892
聾	-7893
肃	-7894
胁	-7895
胶	-7896
脅	-7897
脉	-7898
脹	-7899
腸	-7900
膜	-7901
臊	-7902
舌	-7903
舔	-7904
艇	-7905
艾	-7906
芽	-7907
苔	-7908
茕	-7909
茵	-7910
荣	-7911
莽	-7912
葵	-7913
蓬	-7914
蔭	-7915
蕃	-7916
薄	-7917
薦	-7918
蘆	-7919
蘇	-7920
虹	-7921
蛰	-7922
蜒	-7923
蜿	-7924
蝕	-7925
螂	-7926
蟀	-7927
蟋	-7928
蟑	-7929
蠣	-7930
補	-7931
訓	-7932
診	-7933
誉	-7934
諮	-7935
謂	-7936
诡	-7937
诱	-7938
谋	-7939
谜	-7940
谦	-7941
谷	-7942
豬	-7943
貪	-7944
賓	-7945
贈	-7946
贊	-7947
贡	-7948
贸	-7949
贺	-7950
赋	-7951
赝	-7952
赠	-7953
趟	-7954
趾	-7955
跃	-7956
跨	-7957
蹑	-7958
蹤	-7959
軟	-7960
輩	-7961
輯	-7962
轨	-7963
辘	-7964
辰	-7965
迄	-7966
遣	-7967
遥	-7968
遮	-7969
鄙	-7970
針	-7971
鈔	-7972
鉤	-7973
鉴	-7974
銳	-7975
錫	-7976
鍾	-7977
鏽	-7978
鐳	-7979
钮	-7980
铐	-7981
铲	-7982
链	-7983
闯	-7984
阶	-7985
陡	-7986
陵	-7987
隧	-7988
隶	-7989
雅	-7990
霉	-7991
霸	-7992
韧	-7993
頗	-7994
餡	-7995
饑	-7996
