<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
in	-4
▁w	-5
▁I	-6
re	-7
▁s	-8
is	-9
▁我	-10
ha	-11
▁T	-12
▁m	-13
on	-14
▁to	-15
▁d	-16
▁y	-17
▁b	-18
om	-19
ve	-20
▁the	-21
▁c	-22
▁you	-23
▁f	-24
ing	-25
▁l	-26
an	-27
or	-28
te	-29
ll	-30
▁p	-31
▁is	-32
▁g	-33
en	-34
as	-35
ar	-36
it	-37
ed	-38
▁n	-39
▁ha	-40
▁Tom	-41
▁你	-42
▁o	-43
es	-44
▁h	-45
hat	-46
▁H	-47
▁W	-48
ow	-49
er	-50
▁他	-51
▁he	-52
▁in	-53
ay	-54
le	-55
et	-56
ot	-57
▁The	-58
ld	-59
▁th	-60
▁of	-61
at	-62
▁do	-63
▁be	-64
▁He	-65
▁e	-66
id	-67
▁an	-68
ke	-69
oo	-70
汤姆	-71
us	-72
ver	-73
▁me	-74
ic	-75
▁S	-76
im	-77
▁li	-78
▁was	-79
▁st	-80
ter	-81
▁on	-82
▁that	-83
gh	-84
▁for	-85
▁have	-86
▁汤姆	-87
▁re	-88
ch	-89
▁M	-90
ri	-91
▁Y	-92
▁她	-93
▁You	-94
▁it	-95
ad	-96
ould	-97
al	-98
▁She	-99
▁my	-100
her	-101
▁k	-102
ome	-103
▁we	-104
▁your	-105
▁go	-106
▁D	-107
湯姆	-108
st	-109
ro	-110
▁ne	-111
un	-112
ght	-113
se	-114
very	-115
▁at	-116
▁this	-117
ly	-118
ent	-119
out	-120
ill	-121
▁can	-122
▁We	-123
▁A	-124
▁are	-125
▁It	-126
▁don	-127
ant	-128
ion	-129
▁like	-130
all	-131
▁kn	-132
▁not	-133
ith	-134
ra	-135
什么	-136
▁with	-137
ook	-138
▁这	-139
am	-140
one	-141
ir	-142
▁his	-143
ee	-144
ea	-145
ut	-146
▁as	-147
▁know	-148
ce	-149
▁湯姆	-150
▁sh	-151
▁want	-152
知道	-153
▁did	-154
ur	-155
ted	-156
▁What	-157
pp	-158
hing	-159
▁wor	-160
我的	-161
▁C	-162
ary	-163
▁Th	-164
ink	-165
▁這	-166
▁and	-167
▁我不	-168
ood	-169
▁ab	-170
if	-171
ake	-172
▁has	-173
▁him	-174
▁This	-175
ck	-176
up	-177
ore	-178
ase	-179
▁her	-180
day	-181
▁any	-182
▁pl	-183
▁Do	-184
▁very	-185
▁us	-186
▁tim	-187
▁al	-188
ry	-189
▁My	-190
ust	-191
ct	-192
▁so	-193
op	-194
han	-195
▁j	-196
▁我們	-197
▁我们	-198
end	-199
你的	-200
▁sp	-201
▁time	-202
ren	-203
ong	-204
ge	-205
▁will	-206
nd	-207
▁E	-208
▁think	-209
▁Mary	-210
▁P	-211
▁up	-212
▁r	-213
▁How	-214
ost	-215
lease	-216
ain	-217
ight	-218
▁get	-219
▁su	-220
▁here	-221
ast	-222
ble	-223
▁Wh	-224
什麼	-225
ul	-226
▁un	-227
▁what	-228
il	-229
▁fr	-230
ive	-231
ish	-232
▁no	-233
▁那	-234
red	-235
ate	-236
▁good	-237
▁all	-238
ice	-239
ear	-240
不是	-241
▁out	-242
▁about	-243
qu	-244
他的	-245
▁L	-246
▁see	-247
▁There	-248
▁should	-249
▁wh	-250
ame	-251
est	-252
hen	-253
▁had	-254
▁work	-255
▁They	-256
ays	-257
ind	-258
ell	-259
▁sa	-260
工作	-261
▁ex	-262
可以	-263
没有	-264
▁does	-265
▁from	-266
here	-267
▁didn	-268
▁de	-269
▁man	-270
and	-271
res	-272
other	-273
▁by	-274
ally	-275
ree	-276
ather	-277
了一	-278
▁too	-279
▁car	-280
ud	-281
沒有	-282
row	-283
▁com	-284
▁我想	-285
ak	-286
喜欢	-287
▁going	-288
▁need	-289
▁That	-290
▁book	-291
我們	-292
ap	-293
der	-294
ation	-295
▁look	-296
our	-297
▁co	-298
ng	-299
喜歡	-300
alk	-301
etter	-302
▁home	-303
ning	-304
▁F	-305
一个	-306
ool	-307
▁ag	-308
▁got	-309
▁than	-310
▁cl	-311
▁there	-312
▁B	-313
我们	-314
ess	-315
▁qu	-316
▁af	-317
▁pro	-318
ist	-319
▁every	-320
lp	-321
th	-322
▁ro	-323
▁ch	-324
▁some	-325
os	-326
▁ba	-327
▁wa	-328
▁我的	-329
▁come	-330
thing	-331
▁she	-332
▁ar	-333
▁Please	-334
▁one	-335
▁help	-336
ers	-337
rain	-338
▁happ	-339
lf	-340
▁se	-341
▁now	-342
ie	-343
ol	-344
玛丽	-345
ave	-346
今天	-347
uch	-348
▁been	-349
一個	-350
ass	-351
▁con	-352
▁Don	-353
▁much	-354
▁N	-355
需要	-356
▁stud	-357
ten	-358
▁tr	-359
ort	-360
chool	-361
▁would	-362
ought	-363
▁were	-364
ig	-365
▁eat	-366
ound	-367
▁play	-368
art	-369
ine	-370
▁am	-371
ild	-372
ove	-373
▁Are	-374
▁school	-375
eak	-376
可能	-377
时候	-378
omet	-379
riend	-380
▁en	-381
▁v	-382
ous	-383
▁mad	-384
orrow	-385
▁doesn	-386
▁ri	-387
▁Can	-388
▁year	-389
到了	-390
這個	-391
▁bus	-392
▁last	-393
ep	-394
▁isn	-395
oney	-396
▁Is	-397
▁speak	-398
▁more	-399
▁but	-400
od	-401
cc	-402
um	-403
ard	-404
▁off	-405
▁tw	-406
▁made	-407
▁不	-408
▁他們	-409
▁您	-410
▁請	-411
▁long	-412
▁could	-413
▁take	-414
▁bu	-415
▁just	-416
hed	-417
▁or	-418
ick	-419
▁read	-420
朋友	-421
▁br	-422
ouse	-423
▁day	-424
▁money	-425
ngl	-426
▁tom	-427
▁friend	-428
自己	-429
fe	-430
▁old	-431
▁Engl	-432
▁somet	-433
ite	-434
▁father	-435
eop	-436
▁new	-437
eople	-438
▁ca	-439
▁Let	-440
▁J	-441
任何	-442
昨天	-443
▁house	-444
▁really	-445
▁tomorrow	-446
▁O	-447
很多	-448
▁ask	-449
▁English	-450
明天	-451
▁when	-452
urn	-453
非常	-454
ester	-455
怎么	-456
esterday	-457
ob	-458
ways	-459
▁我在	-460
▁always	-461
▁live	-462
nt	-463
▁fa	-464
▁room	-465
▁tell	-466
▁G	-467
▁Why	-468
孩子	-469
▁bo	-470
▁le	-471
self	-472
▁lot	-473
▁child	-474
ried	-475
▁ad	-476
▁Where	-477
▁yesterday	-478
▁sm	-479
▁won	-480
▁said	-481
▁better	-482
▁people	-483
▁something	-484
ody	-485
ose	-486
▁many	-487
的人	-488
▁tea	-489
▁talk	-490
真的	-491
ang	-492
ure	-493
ving	-494
这个	-495
▁sw	-496
▁这是	-497
▁anything	-498
▁under	-499
▁back	-500
xt	-501
现在	-502
▁say	-503
▁never	-504
▁three	-505
own	-506
▁if	-507
▁today	-508
ther	-509
▁有	-510
▁他们	-511
atch	-512
▁two	-513
▁请	-514
▁dr	-515
在哪	-516
▁ke	-517
▁stay	-518
▁night	-519
▁right	-520
ide	-521
itt	-522
▁ten	-523
▁"	-524
▁please	-525
ber	-526
▁te	-527
▁love	-528
▁ear	-529
▁went	-530
▁im	-531
ress	-532
▁over	-533
▁after	-534
ew	-535
不能	-536
▁plan	-537
她的	-538
rench	-539
▁must	-540
▁told	-541
▁bl	-542
▁fl	-543
▁comp	-544
▁again	-545
▁在	-546
觉得	-547
▁French	-548
很好	-549
为什么	-550
ue	-551
▁next	-552
00	-553
ark	-554
告诉	-555
如果	-556
應該	-557
eel	-558
▁happen	-559
多少	-560
這裡	-561
▁你的	-562
▁Who	-563
▁our	-564
▁make	-565
ount	-566
rive	-567
▁exp	-568
▁who	-569
▁dif	-570
▁call	-571
▁la	-572
pt	-573
ough	-574
▁app	-575
希望	-576
ict	-577
ies	-578
apan	-579
▁Did	-580
▁dog	-581
▁Japan	-582
一下	-583
▁down	-584
ity	-585
▁bec	-586
▁how	-587
▁late	-588
▁rain	-589
ek	-590
▁har	-591
▁pre	-592
▁feel	-593
age	-594
▁well	-595
▁years	-596
ag	-597
ff	-598
瑪麗	-599
的事	-600
▁still	-601
▁give	-602
▁Every	-603
ven	-604
able	-605
是我	-606
▁如果	-607
▁int	-608
▁wait	-609
ired	-610
▁lea	-611
▁When	-612
ft	-613
ult	-614
▁op	-615
▁fin	-616
有一	-617
▁pr	-618
时间	-619
ok	-620
▁wr	-621
▁bel	-622
▁week	-623
正在	-624
ied	-625
read	-626
ittle	-627
▁gave	-628
▁part	-629
▁little	-630
▁mother	-631
給我	-632
▁If	-633
▁aw	-634
fore	-635
是个	-636
▁buy	-637
▁before	-638
iss	-639
一起	-640
人都	-641
问题	-642
ock	-643
▁他的	-644
应该	-645
所有	-646
blem	-647
▁dis	-648
get	-649
▁mor	-650
▁morning	-651
▁problem	-652
给我	-653
▁gu	-654
use	-655
▁不要	-656
▁imp	-657
▁other	-658
的时候	-659
leep	-660
▁way	-661
房子	-662
▁acc	-663
ts	-664
告訴	-665
▁hard	-666
▁meet	-667
▁only	-668
▁soon	-669
ire	-670
▁你有	-671
body	-672
▁lost	-673
時候	-674
▁lik	-675
▁walk	-676
▁letter	-677
em	-678
日本	-679
現在	-680
▁brother	-681
▁underst	-682
▁left	-683
▁train	-684
▁where	-685
▁chan	-686
▁swim	-687
▁watch	-688
hone	-689
▁Have	-690
▁asked	-691
▁thought	-692
想要	-693
ach	-694
cle	-695
mer	-696
▁His	-697
▁put	-698
▁hand	-699
已經	-700
▁pa	-701
▁这个	-702
akes	-703
▁door	-704
▁Would	-705
▁drink	-706
▁friends	-707
ty	-708
▁into	-709
▁study	-710
▁care	-711
▁inte	-712
estion	-713
▁leave	-714
▁thing	-715
▁children	-716
已经	-717
游泳	-718
ctor	-719
了吗	-720
相信	-721
▁doing	-722
▁一	-723
怎麼	-724
東西	-725
ich	-726
这里	-727
ile	-728
▁我知道	-729
問題	-730
回家	-731
ute	-732
▁understand	-733
起来	-734
不知道	-735
ieve	-736
▁may	-737
▁away	-738
▁我不知道	-739
ect	-740
▁gr	-741
▁rem	-742
anted	-743
好的	-744
英語	-745
hes	-746
▁你能	-747
▁我很	-748
▁我要	-749
irst	-750
▁eas	-751
▁job	-752
▁happy	-753
ished	-754
不会	-755
▁這個	-756
ting	-757
住在	-758
ath	-759
▁gl	-760
▁likes	-761
▁question	-762
gg	-763
▁1	-764
ian	-765
▁mar	-766
▁use	-767
ident	-768
▁cold	-769
▁student	-770
了嗎	-771
必须	-772
每天	-773
▁mo	-774
▁gre	-775
▁came	-776
▁teac	-777
▁took	-778
▁turn	-779
▁water	-780
开始	-781
▁你在	-782
▁bre	-783
▁find	-784
▁them	-785
ful	-786
▁they	-787
认为	-788
▁今天	-789
▁你不	-790
▁boy	-791
oston	-792
▁Boston	-793
ci	-794
el	-795
去了	-796
▁fam	-797
▁str	-798
▁seem	-799
▁wanted	-800
波士	-801
ull	-802
vel	-803
▁po	-804
▁把	-805
早上	-806
ily	-807
oss	-808
raid	-809
▁saw	-810
ready	-811
▁used	-812
▁already	-813
iz	-814
sw	-815
一次	-816
他们	-817
▁often	-818
▁afraid	-819
▁believe	-820
了我	-821
是一	-822
电话	-823
認為	-824
▁Ch	-825
▁fo	-826
▁name	-827
ac	-828
igh	-829
ise	-830
ory	-831
▁beg	-832
▁teacher	-833
wn	-834
▁hear	-835
▁open	-836
不會	-837
▁busy	-838
必須	-839
▁我會	-840
▁bed	-841
▁res	-842
▁pass	-843
▁first	-844
▁sleep	-845
▁young	-846
件事	-847
aut	-848
▁answ	-849
▁nothing	-850
法语	-851
▁我有	-852
▁mon	-853
▁diff	-854
▁beaut	-855
▁found	-856
時間	-857
ese	-858
▁best	-859
发生	-860
父親	-861
ner	-862
▁No	-863
▁你想	-864
是我的	-865
▁gir	-866
▁let	-867
▁pol	-868
▁miss	-869
▁show	-870
▁Could	-871
甚麼	-872
les	-873
ond	-874
▁sn	-875
ister	-876
▁done	-877
▁sure	-878
▁bought	-879
▁它	-880
rest	-881
▁May	-882
▁hop	-883
▁Your	-884
▁pers	-885
▁their	-886
让我	-887
ife	-888
ible	-889
▁big	-890
▁dec	-891
icult	-892
▁wants	-893
▁wrong	-894
东西	-895
昨晚	-896
▁我希望	-897
▁around	-898
▁doctor	-899
▁beautif	-900
ix	-901
就是	-902
房間	-903
的话	-904
那么	-905
ars	-906
ated	-907
ence	-908
▁che	-909
▁knows	-910
▁enough	-911
▁difficult	-912
▁sk	-913
▁mat	-914
▁keep	-915
▁wish	-916
▁tired	-917
不要	-918
以前	-919
学校	-920
▁St	-921
▁ac	-922
▁tra	-923
▁yet	-924
▁mist	-925
一直	-926
ork	-927
▁break	-928
▁class	-929
▁heard	-930
▁beautiful	-931
名字	-932
本書	-933
開始	-934
gry	-935
ious	-936
▁cle	-937
▁sing	-938
▁count	-939
▁person	-940
▁sister	-941
不想	-942
他們	-943
▁id	-944
▁try	-945
▁你可以	-946
做的	-947
ugh	-948
▁ey	-949
一點	-950
咖啡	-951
意思	-952
pped	-953
▁Sun	-954
▁pen	-955
▁hour	-956
▁everything	-957
og	-958
星期	-959
總是	-960
電話	-961
oth	-962
▁你是	-963
orry	-964
▁des	-965
▁min	-966
▁Sunday	-967
▁finished	-968
下雨	-969
做了	-970
在家	-971
地方	-972
發生	-973
起來	-974
ace	-975
ign	-976
在這裡	-977
ffee	-978
▁我觉得	-979
▁month	-980
▁party	-981
."	-982
▁别	-983
▁讓	-984
一点	-985
nis	-986
▁我是	-987
ance	-988
ited	-989
▁pict	-990
▁without	-991
oy	-992
得很	-993
男孩	-994
▁All	-995
▁lear	-996
▁life	-997
▁seen	-998
▁coffee	-999
▁couldn	-1000
ip	-1001
▁hur	-1002
▁why	-1003
什么时候	-1004
ually	-1005
▁same	-1006
▁tennis	-1007
▁looking	-1008
▁married	-1009
ia	-1010
看到	-1011
ember	-1012
▁answer	-1013
▁reading	-1014
完成	-1015
那个	-1016
▁sc	-1017
▁他在	-1018
▁able	-1019
▁drive	-1020
▁minute	-1021
▁station	-1022
▁happened	-1023
by	-1024
一些	-1025
容易	-1026
本书	-1027
那裡	-1028
▁你们	-1029
ment	-1030
▁bro	-1031
▁rec	-1032
aking	-1033
▁days	-1034
▁wasn	-1035
▁haven	-1036
▁ho	-1037
▁這是	-1038
ause	-1039
▁rep	-1040
▁sho	-1041
▁easy	-1042
▁looks	-1043
出去	-1044
生活	-1045
uck	-1046
uth	-1047
▁你最	-1048
▁run	-1049
▁ever	-1050
▁R	-1051
只是	-1052
vor	-1053
ball	-1054
▁Some	-1055
▁hope	-1056
好了	-1057
父亲	-1058
為什麼	-1059
▁hun	-1060
▁我可以	-1061
▁Will	-1062
▁tall	-1063
▁alone	-1064
▁books	-1065
▁world	-1066
▁arrive	-1067
無法	-1068
覺得	-1069
▁我能	-1070
rite	-1071
▁bad	-1072
▁phone	-1073
▁meeting	-1074
▁weather	-1075
▁accident	-1076
世界	-1077
▁TV	-1078
▁你要	-1079
做什么	-1080
告诉我	-1081
▁adv	-1082
▁sur	-1083
▁vis	-1084
▁snow	-1085
▁getting	-1086
▁每	-1087
不到	-1088
了他	-1089
房间	-1090
ack	-1091
在哪裡	-1092
▁cat	-1093
▁cha	-1094
▁汤姆说	-1095
▁girl	-1096
▁remember	-1097
今晚	-1098
ans	-1099
angu	-1100
most	-1101
▁mov	-1102
▁ton	-1103
▁你知道	-1104
▁cook	-1105
▁fire	-1106
▁food	-1107
▁pain	-1108
▁rest	-1109
▁stop	-1110
▁early	-1111
▁anyone	-1112
ys	-1113
成功	-1114
男人	-1115
看看	-1116
any	-1117
eep	-1118
了他的	-1119
▁lis	-1120
▁met	-1121
▁idea	-1122
▁tele	-1123
▁light	-1124
▁matter	-1125
▁police	-1126
▁tonight	-1127
大的	-1128
很有	-1129
▁我会	-1130
▁我看	-1131
▁bir	-1132
feren	-1133
▁kind	-1134
▁true	-1135
▁wind	-1136
▁langu	-1137
好嗎	-1138
▁ra	-1139
▁sl	-1140
unch	-1141
▁din	-1142
▁lar	-1143
▁free	-1144
▁once	-1145
▁sorry	-1146
no	-1147
pe	-1148
漂亮	-1149
火車	-1150
英语	-1151
衣服	-1152
跟我	-1153
▁sec	-1154
▁sen	-1155
▁我不想	-1156
ub	-1157
同意	-1158
很快	-1159
感到	-1160
ank	-1161
oke	-1162
orm	-1163
▁In	-1164
▁昨天	-1165
了我的	-1166
▁son	-1167
▁你應該	-1168
▁我喜歡	-1169
▁mind	-1170
▁news	-1171
▁wear	-1172
▁word	-1173
▁while	-1174
cl	-1175
we	-1176
▁K	-1177
▁“	-1178
回来	-1179
死了	-1180
重要	-1181
icy	-1182
▁没有	-1183
work	-1184
▁far	-1185
▁mus	-1186
▁汤姆在	-1187
▁supp	-1188
▁truth	-1189
▁playing	-1190
▁yourself	-1191
色的	-1192
are	-1193
▁沒有	-1194
ital	-1195
▁air	-1196
▁ele	-1197
▁sha	-1198
▁如果你	-1199
rents	-1200
▁cont	-1201
▁park	-1202
▁learn	-1203
▁music	-1204
▁quite	-1205
▁river	-1206
▁dinner	-1207
▁things	-1208
ab	-1209
和我	-1210
多久	-1211
爸爸	-1212
離開	-1213
erm	-1214
▁On	-1215
有很多	-1216
自己的	-1217
hank	-1218
tend	-1219
▁ago	-1220
▁win	-1221
▁为什么	-1222
▁我今天	-1223
▁aren	-1224
▁nice	-1225
▁sick	-1226
▁lunch	-1227
ossible	-1228
▁eating	-1229
▁another	-1230
找到	-1231
父母	-1232
給你	-1233
说话	-1234
这么	-1235
ert	-1236
▁有人	-1237
告訴我	-1238
怎么样	-1239
的時候	-1240
▁few	-1241
▁fun	-1242
▁我需要	-1243
▁doll	-1244
▁import	-1245
▁because	-1246
▁Everyone	-1247
▁interest	-1248
▁人	-1249
上了	-1250
不起	-1251
旅行	-1252
說話	-1253
ail	-1254
▁那是	-1255
做什麼	-1256
在哪里	-1257
fast	-1258
ised	-1259
▁six	-1260
▁fore	-1261
▁place	-1262
▁seems	-1263
▁almost	-1264
▁parents	-1265
?"	-1266
pr	-1267
努力	-1268
學校	-1269
明白	-1270
电视	-1271
▁Be	-1272
了一個	-1273
ream	-1274
▁dri	-1275
▁end	-1276
▁own	-1277
▁cost	-1278
▁disc	-1279
▁flow	-1280
▁star	-1281
▁coming	-1282
▁family	-1283
▁differen	-1284
30	-1285
之前	-1286
如何	-1287
的是	-1288
走了	-1289
▁明天	-1290
ange	-1291
lain	-1292
▁ser	-1293
▁unt	-1294
▁wom	-1295
▁我想要	-1296
▁kill	-1297
▁knew	-1298
▁mine	-1299
▁near	-1300
▁Thank	-1301
▁being	-1302
▁write	-1303
▁Japanese	-1304
回答	-1305
自行	-1306
▁你們	-1307
aper	-1308
ason	-1309
▁red	-1310
▁great	-1311
▁table	-1312
▁until	-1313
▁breakfast	-1314
mp	-1315
ss	-1316
去哪	-1317
▁他是	-1318
汤姆的	-1319
▁eyes	-1320
▁high	-1321
▁says	-1322
▁begin	-1323
▁favor	-1324
▁wonder	-1325
▁大	-1326
女孩	-1327
跟你	-1328
iet	-1329
ross	-1330
▁cam	-1331
▁pay	-1332
▁war	-1333
meric	-1334
▁dress	-1335
▁looked	-1336
▁country	-1337
▁homework	-1338
▁天	-1339
▁當	-1340
法語	-1341
oud	-1342
alth	-1343
ided	-1344
▁bit	-1345
▁汤姆不	-1346
iness	-1347
icycle	-1348
▁Americ	-1349
▁minutes	-1350
▁waiting	-1351
▁working	-1352
一天	-1353
到你	-1354
学生	-1355
必要	-1356
打算	-1357
所有的	-1358
ught	-1359
▁goes	-1360
▁pian	-1361
▁lives	-1362
▁window	-1363
▁himself	-1364
▁interesting	-1365
be	-1366
下午	-1367
晚上	-1368
桌子	-1369
火车	-1370
▁el	-1371
▁她在	-1372
▁我没	-1373
看起来	-1374
used	-1375
▁Our	-1376
▁我喜欢	-1377
oking	-1378
▁full	-1379
▁These	-1380
▁start	-1381
▁office	-1382
▁bicycle	-1383
。”	-1384
完全	-1385
您的	-1386
警察	-1387
讓我	-1388
还是	-1389
高兴	-1390
joy	-1391
波士頓	-1392
ince	-1393
▁hot	-1394
▁sal	-1395
▁sit	-1396
▁讓我們	-1397
▁desk	-1398
▁hair	-1399
gether	-1400
▁Which	-1401
▁usually	-1402
▁important	-1403
li	-1404
一定	-1405
一样	-1406
学习	-1407
无法	-1408
最近	-1409
这儿	-1410
這麼	-1411
als	-1412
ens	-1413
▁As	-1414
▁他不	-1415
▁他有	-1416
▁ret	-1417
▁Give	-1418
▁wife	-1419
▁agree	-1420
▁enjoy	-1421
▁small	-1422
▁travel	-1423
▁watching	-1424
下来	-1425
唱歌	-1426
有人	-1427
比我	-1428
高興	-1429
▁她的	-1430
在这里	-1431
▁pres	-1432
▁glass	-1433
▁story	-1434
▁arrived	-1435
ax	-1436
▁要	-1437
兄弟	-1438
幫助	-1439
故事	-1440
Tom	-1441
ved	-1442
波士顿	-1443
cted	-1444
▁five	-1445
▁angry	-1446
▁makes	-1447
▁tried	-1448
▁uncle	-1449
▁myself	-1450
▁together	-1451
▁U	-1452
城市	-1453
封信	-1454
我不	-1455
ced	-1456
osp	-1457
▁他把	-1458
了什么	-1459
llow	-1460
ming	-1461
noon	-1462
▁abs	-1463
▁act	-1464
▁cry	-1465
▁num	-1466
anger	-1467
phone	-1468
▁city	-1469
▁died	-1470
▁fell	-1471
▁wall	-1472
iction	-1473
rested	-1474
▁comes	-1475
▁piano	-1476
▁forget	-1477
▁picture	-1478
▁favorite	-1479
▁students	-1480
▁afternoon	-1481
▁別	-1482
▁谁	-1483
也不	-1484
是谁	-1485
睡觉	-1486
都是	-1487
lic	-1488
▁da	-1489
▁现在	-1490
我們的	-1491
ared	-1492
rote	-1493
side	-1494
uter	-1495
▁我不能	-1496
▁base	-1497
▁fast	-1498
▁camer	-1499
▁might	-1500
▁these	-1501
▁wrote	-1502
▁longer	-1503
一樣	-1504
所以	-1505
是個	-1506
给你	-1507
起床	-1508
附近	-1509
adi	-1510
int	-1511
▁cr	-1512
有什么	-1513
cept	-1514
iting	-1515
▁forg	-1516
▁broke	-1517
▁stand	-1518
▁called	-1519
因为	-1520
小时	-1521
和玛丽	-1522
▁Nob	-1523
clock	-1524
▁Does	-1525
▁hosp	-1526
▁pret	-1527
ughter	-1528
▁large	-1529
▁times	-1530
▁feeling	-1531
▁hospital	-1532
▁studying	-1533
健康	-1534
女人	-1535
年轻	-1536
得不	-1537
是不	-1538
ors	-1539
imes	-1540
port	-1541
▁dep	-1542
▁mil	-1543
▁sat	-1544
▁我認為	-1545
▁baby	-1546
▁coll	-1547
▁exam	-1548
▁gone	-1549
▁head	-1550
▁radi	-1551
▁such	-1552
▁grand	-1553
▁hours	-1554
▁shoes	-1555
▁camera	-1556
▁change	-1557
▁having	-1558
▁turned	-1559
▁shouldn	-1560
▁questions	-1561
上的	-1562
學生	-1563
更多	-1564
母親	-1565
经常	-1566
led	-1567
ons	-1568
ord	-1569
ret	-1570
不是嗎	-1571
是一個	-1572
ions	-1573
▁add	-1574
▁inv	-1575
▁tri	-1576
▁汤姆是	-1577
▁湯姆說	-1578
什麼時候	-1579
ouble	-1580
▁fish	-1581
▁prom	-1582
▁short	-1583
▁Nobody	-1584
▁pretty	-1585
▁mistake	-1586
▁started	-1587
▁business	-1588
▁Everybody	-1589
az	-1590
br	-1591
yo	-1592
医生	-1593
去做	-1594
放在	-1595
离开	-1596
足球	-1597
ged	-1598
orn	-1599
ral	-1600
打电话	-1601
最好的	-1602
看起來	-1603
ures	-1604
▁bet	-1605
▁box	-1606
▁eve	-1607
▁tre	-1608
▁else	-1609
▁mean	-1610
▁hands	-1611
▁follow	-1612
▁wouldn	-1613
▁diction	-1614
▁dollars	-1615
▁baseball	-1616
▁computer	-1617
▁daughter	-1618
上有	-1619
不了	-1620
叔叔	-1621
和你	-1622
幫我	-1623
得到	-1624
感觉	-1625
決定	-1626
眼睛	-1627
老师	-1628
許多	-1629
醫生	-1630
除了	-1631
ash	-1632
tel	-1633
▁An	-1634
▁di	-1635
▁我把	-1636
是什么	-1637
ater	-1638
mmer	-1639
okyo	-1640
ward	-1641
▁ref	-1642
▁sun	-1643
▁Tokyo	-1644
▁older	-1645
▁woman	-1646
▁caught	-1647
▁decided	-1648
▁talking	-1649
de	-1650
▁再	-1651
▁很	-1652
天气	-1653
奇怪	-1654
安全	-1655
帮助	-1656
我就	-1657
抱歉	-1658
注意	-1659
派對	-1660
網球	-1661
美元	-1662
蘋果	-1663
见过	-1664
認識	-1665
食物	-1666
elt	-1667
ger	-1668
ize	-1669
umb	-1670
得很好	-1671
ates	-1672
edic	-1673
road	-1674
▁age	-1675
▁sol	-1676
where	-1677
▁Take	-1678
▁both	-1679
▁conf	-1680
▁even	-1681
▁felt	-1682
▁kept	-1683
▁lived	-1684
▁radio	-1685
▁ready	-1686
▁yours	-1687
▁advice	-1688
▁become	-1689
▁number	-1690
▁reason	-1691
▁telephone	-1692
▁2	-1693
十分	-1694
去年	-1695
參加	-1696
因為	-1697
是誰	-1698
来了	-1699
消息	-1700
谢谢	-1701
med	-1702
▁To	-1703
▁我对	-1704
什么都	-1705
irty	-1706
osed	-1707
tent	-1708
▁adm	-1709
arden	-1710
▁Aust	-1711
▁glad	-1712
▁hate	-1713
▁most	-1714
▁move	-1715
▁dream	-1716
▁movie	-1717
▁surpr	-1718
▁wearing	-1719
▁possible	-1720
▁dictionary	-1721
一切	-1722
來了	-1723
妹妹	-1724
幾乎	-1725
总是	-1726
棒球	-1727
那里	-1728
開車	-1729
act	-1730
ush	-1731
vers	-1732
ween	-1733
▁Her	-1734
▁cap	-1735
▁ran	-1736
▁ste	-1737
▁sto	-1738
▁我没有	-1739
▁Come	-1740
▁Tell	-1741
▁dark	-1742
▁pick	-1743
▁later	-1744
▁visit	-1745
▁abroad	-1746
▁garden	-1747
▁health	-1748
▁evening	-1749
▁someone	-1750
▁language	-1751
吃了	-1752
小心	-1753
忘了	-1754
成為	-1755
照片	-1756
真是	-1757
真相	-1758
认识	-1759
ces	-1760
ime	-1761
一个人	-1762
ring	-1763
ured	-1764
▁Not	-1765
▁rel	-1766
▁你最好	-1767
ating	-1768
ralia	-1769
▁cons	-1770
▁each	-1771
▁grow	-1772
▁became	-1773
ug	-1774
▁對	-1775
事故	-1776
休息	-1777
准备	-1778
坐在	-1779
散步	-1780
许多	-1781
那個	-1782
電影	-1783
irt	-1784
itc	-1785
man	-1786
ott	-1787
unk	-1788
打電話	-1789
room	-1790
▁thr	-1791
▁whe	-1792
▁我认为	-1793
icket	-1794
▁bath	-1795
▁conc	-1796
▁milk	-1797
▁opin	-1798
▁trip	-1799
▁汤姆说他	-1800
▁apple	-1801
▁clean	-1802
▁medic	-1803
▁danger	-1804
▁flowers	-1805
▁trouble	-1806
10	-1807
事情	-1808
似乎	-1809
個月	-1810
儿子	-1811
公司	-1812
发现	-1813
哥哥	-1814
啤酒	-1815
大利	-1816
太多	-1817
妻子	-1818
对我	-1819
是你	-1820
病了	-1821
网球	-1822
老師	-1823
音樂	-1824
000	-1825
ric	-1826
▁我對	-1827
▁那个	-1828
个人都	-1829
ever	-1830
ries	-1831
▁beh	-1832
▁cut	-1833
▁hor	-1834
▁per	-1835
ision	-1836
▁gets	-1837
▁wine	-1838
▁began	-1839
ountain	-1840
▁living	-1841
▁Australia	-1842
▁但	-1843
一杯	-1844
决定	-1845
去看	-1846
有趣	-1847
美国	-1848
電視	-1849
點鐘	-1850
ics	-1851
mon	-1852
ont	-1853
▁Af	-1854
▁Sh	-1855
▁她把	-1856
的地方	-1857
aten	-1858
ceed	-1859
more	-1860
▁bag	-1861
▁egg	-1862
▁sub	-1863
▁我父親	-1864
▁Keep	-1865
▁bank	-1866
▁game	-1867
▁real	-1868
▁你為什麼	-1869
▁build	-1870
▁hotel	-1871
▁laugh	-1872
▁those	-1873
▁chance	-1874
▁listen	-1875
▁anymore	-1876
▁interested	-1877
▁上	-1878
▁只	-1879
以为	-1880
确定	-1881
通常	-1882
air	-1883
aur	-1884
ves	-1885
▁ap	-1886
▁瑪麗	-1887
我们的	-1888
的東西	-1889
那件事	-1890
ages	-1891
▁Put	-1892
▁reg	-1893
▁hasn	-1894
▁then	-1895
▁我不喜欢	-1896
▁behind	-1897
▁strong	-1898
▁taking	-1899
▁between	-1900
▁opinion	-1901
▁through	-1902
▁swimming	-1903
▁different	-1904
du	-1905
ps	-1906
▁没	-1907
下了	-1908
不太	-1909
不好	-1910
公車	-1911
回來	-1912
好像	-1913
媽媽	-1914
建议	-1915
結婚	-1916
结婚	-1917
能做	-1918
計劃	-1919
都在	-1920
音乐	-1921
not	-1922
ple	-1923
uss	-1924
ient	-1925
▁cor	-1926
▁nat	-1927
▁我昨天	-1928
▁这不是	-1929
aster	-1930
brary	-1931
▁Chin	-1932
▁clot	-1933
▁song	-1934
▁tree	-1935
▁bring	-1936
▁clear	-1937
▁earth	-1938
▁loves	-1939
▁quick	-1940
▁quiet	-1941
▁since	-1942
▁worth	-1943
▁attend	-1944
▁hungry	-1945
▁secret	-1946
▁summer	-1947
▁ticket	-1948
▁library	-1949
ib	-1950
mb	-1951
下一	-1952
使用	-1953
到我	-1954
字典	-1955
小時	-1956
想法	-1957
是否	-1958
来的	-1959
cil	-1960
raw	-1961
▁ph	-1962
▁vo	-1963
▁我也	-1964
▁玛丽	-1965
ular	-1966
upid	-1967
▁flo	-1968
▁pri	-1969
▁tax	-1970
▁湯姆在	-1971
▁Turn	-1972
▁beer	-1973
▁cake	-1974
▁fail	-1975
▁lend	-1976
▁你为什么	-1977
aurant	-1978
▁catch	-1979
▁eaten	-1980
▁sense	-1981
▁white	-1982
▁apples	-1983
▁others	-1984
▁played	-1985
▁stupid	-1986
▁restaurant	-1987
▁哪	-1988
上班	-1989
不多	-1990
其他	-1991
到他	-1992
参加	-1993
唯一	-1994
妈妈	-1995
學習	-1996
害怕	-1997
帽子	-1998
弟弟	-1999
新的	-2000
早餐	-2001
會議	-2002
牛奶	-2003
蛋糕	-2004
这样	-2005
鋼琴	-2006
bab	-2007
ilt	-2008
任何人	-2009
個人都	-2010
多少錢	-2011
很快就	-2012
湯姆的	-2013
的事情	-2014
真的很	-2015
自行车	-2016
cess	-2017
ject	-2018
rist	-2019
▁kid	-2020
▁mom	-2021
▁dead	-2022
▁luck	-2023
▁resp	-2024
▁我知道你	-2025
▁birth	-2026
▁chair	-2027
▁close	-2028
▁death	-2029
▁front	-2030
▁Christ	-2031
▁cannot	-2032
▁famous	-2033
▁forgot	-2034
▁pencil	-2035
▁saying	-2036
▁stayed	-2037
▁against	-2038
▁strange	-2039
▁weekend	-2040
▁building	-2041
▁mountain	-2042
两个	-2043
住了	-2044
公室	-2045
常常	-2046
成为	-2047
担心	-2048
接受	-2049
收音	-2050
清楚	-2051
电影	-2052
mas	-2053
ned	-2054
▁这里	-2055
很容易	-2056
打網球	-2057
reet	-2058
ully	-2059
▁One	-2060
▁arm	-2061
▁ate	-2062
▁cou	-2063
▁cup	-2064
▁law	-2065
▁suc	-2066
▁汤姆的	-2067
bably	-2068
▁bird	-2069
▁road	-2070
▁town	-2071
tening	-2072
▁black	-2073
▁eight	-2074
▁needs	-2075
▁helped	-2076
▁making	-2077
▁raining	-2078
▁smoking	-2079
▁succeed	-2080
▁speaking	-2081
▁Christmas	-2082
▁sometimes	-2083
▁让	-2084
上去	-2085
主意	-2086
保持	-2087
出了	-2088
建議	-2089
苹果	-2090
說的	-2091
過了	-2092
bed	-2093
▁這些	-2094
了一个	-2095
ched	-2096
ract	-2097
rell	-2098
▁hit	-2099
▁men	-2100
▁pie	-2101
▁pop	-2102
▁yen	-2103
▁你应该	-2104
▁dogs	-2105
▁foot	-2106
▁test	-2107
▁我不喜歡	-2108
▁drunk	-2109
▁point	-2110
▁takes	-2111
▁thank	-2112
▁trust	-2113
▁works	-2114
▁expens	-2115
▁finish	-2116
▁street	-2117
▁address	-2118
▁present	-2119
▁everyone	-2120
▁probably	-2121
cy	-2122
▁当	-2123
会议	-2124
但是	-2125
來說	-2126
兩個	-2127
国家	-2128
年前	-2129
生气	-2130
美國	-2131
要去	-2132
计划	-2133
車站	-2134
都不	-2135
▁ob	-2136
▁你會	-2137
▁日本	-2138
第一次	-2139
ical	-2140
▁Get	-2141
▁art	-2142
ccess	-2143
ition	-2144
itting	-2145
▁seven	-2146
▁worry	-2147
▁汤姆和玛丽	-2148
▁People	-2149
▁asleep	-2150
▁killed	-2151
▁America	-2152
▁clothes	-2153
▁company	-2154
▁stopped	-2155
▁success	-2156
▁whether	-2157
▁pictures	-2158
?”	-2159
oc	-2160
▁太	-2161
▁看	-2162
上學	-2163
下來	-2164
人在	-2165
你们	-2166
值得	-2167
几点	-2168
听到	-2169
年輕	-2170
打開	-2171
把它	-2172
擔心	-2173
来说	-2174
發現	-2175
突然	-2176
聽到	-2177
过了	-2178
開心	-2179
马上	-2180
oin	-2181
▁Un	-2182
▁ju	-2183
▁我和	-2184
▁我從	-2185
▁昨晚	-2186
▁現在	-2187
▁請你	-2188
▁這裡	-2189
喜歡的	-2190
給了我	-2191
book	-2192
ccer	-2193
cial	-2194
less	-2195
olog	-2196
▁inc	-2197
▁its	-2198
▁key	-2199
▁pat	-2200
▁umb	-2201
▁vac	-2202
ither	-2203
ondon	-2204
rella	-2205
▁fall	-2206
▁poor	-2207
▁salt	-2208
▁team	-2209
ertain	-2210
▁along	-2211
▁juice	-2212
▁London	-2213
▁serious	-2214
▁studied	-2215
▁medicine	-2216
▁umbrella	-2217
19	-2218
他是	-2219
动物	-2220
夏天	-2221
忍受	-2222
感冒	-2223
我会	-2224
整天	-2225
日元	-2226
會來	-2227
確定	-2228
語言	-2229
讀書	-2230
讨厌	-2231
den	-2232
eth	-2233
fer	-2234
uit	-2235
▁这些	-2236
了這個	-2237
多少钱	-2238
这件事	-2239
▁New	-2240
▁inf	-2241
▁set	-2242
▁sky	-2243
▁我明天	-2244
▁我爸爸	-2245
▁我现在	-2246
▁汤姆想	-2247
ently	-2248
fully	-2249
▁Many	-2250
▁anim	-2251
▁clim	-2252
▁eggs	-2253
▁hurt	-2254
▁seat	-2255
▁colle	-2256
▁floor	-2257
▁horse	-2258
▁store	-2259
▁which	-2260
▁across	-2261
▁comple	-2262
▁talked	-2263
▁careful	-2264
▁explain	-2265
▁listening	-2266
av	-2267
▁对	-2268
▁能	-2269
你在	-2270
你想	-2271
到底	-2272
危險	-2273
小孩	-2274
幸福	-2275
很难	-2276
我在	-2277
椅子	-2278
母亲	-2279
理解	-2280
答案	-2281
英文	-2282
记得	-2283
路上	-2284
身上	-2285
還沒	-2286
erv	-2287
▁ve	-2288
▁我只	-2289
▁让我	-2290
去哪裡	-2291
星期天	-2292
是你的	-2293
漂亮的	-2294
澳大利	-2295
fort	-2296
ness	-2297
ying	-2298
▁att	-2299
▁ins	-2300
▁spe	-2301
▁你今天	-2302
▁我已經	-2303
▁Stop	-2304
▁dist	-2305
▁four	-2306
▁rich	-2307
▁Somet	-2308
▁check	-2309
▁earli	-2310
▁hurry	-2311
▁newsp	-2312
▁spend	-2313
tention	-2314
▁easily	-2315
▁expect	-2316
▁moment	-2317
▁passed	-2318
▁return	-2319
▁Sundays	-2320
▁changed	-2321
▁driving	-2322
▁foreign	-2323
▁surprised	-2324
了解	-2325
偷了	-2326
公园	-2327
兴趣	-2328
原因	-2329
开车	-2330
成了	-2331
掉了	-2332
晚飯	-2333
有点	-2334
比賽	-2335
準備	-2336
生日	-2337
的吗	-2338
睡覺	-2339
继续	-2340
老人	-2341
肯定	-2342
让你	-2343
走路	-2344
那样	-2345
飛機	-2346
app	-2347
▁Fr	-2348
▁今晚	-2349
不喜欢	-2350
去学校	-2351
這本書	-2352
aste	-2353
enty	-2354
fect	-2355
ffic	-2356
olen	-2357
▁Mon	-2358
▁ill	-2359
▁mem	-2360
▁tou	-2361
▁我無法	-2362
▁这是我	-2363
ience	-2364
▁Look	-2365
▁blue	-2366
▁born	-2367
▁card	-2368
▁deal	-2369
▁plane	-2370
▁movies	-2371
▁seeing	-2372
▁stolen	-2373
▁worked	-2374
▁Someone	-2375
▁college	-2376
▁earlier	-2377
▁complain	-2378
▁vacation	-2379
▁expensive	-2380
oh	-2381
下雪	-2382
不同	-2383
不在	-2384
东京	-2385
习惯	-2386
了三	-2387
加拿	-2388
園裡	-2389
對我	-2390
帮我	-2391
愿意	-2392
我也	-2393
我想	-2394
擅長	-2395
有三	-2396
永远	-2397
繼續	-2398
葡萄	-2399
買了	-2400
那儿	-2401
里有	-2402
:30	-2403
ird	-2404
▁At	-2405
▁你看	-2406
▁孩子	-2407
▁警察	-2408
不喜歡	-2409
在一起	-2410
把我的	-2411
每天都	-2412
的东西	-2413
eech	-2414
ison	-2415
▁dro	-2416
▁gra	-2417
▁pub	-2418
▁他喜歡	-2419
▁你昨天	-2420
▁我們在	-2421
pping	-2422
uring	-2423
▁bott	-2424
▁guys	-2425
▁quit	-2426
▁sugg	-2427
▁taxi	-2428
▁Canad	-2429
▁guess	-2430
▁order	-2431
▁sound	-2432
▁spent	-2433
▁trans	-2434
ination	-2435
▁borrow	-2436
▁rather	-2437
▁soccer	-2438
▁speaks	-2439
▁certain	-2440
▁discuss	-2441
▁birthday	-2442
▁languages	-2443
so	-2444
▁是	-2445
一名	-2446
做完	-2447
午餐	-2448
很忙	-2449
愉快	-2450
我都	-2451
晚餐	-2452
晚饭	-2453
永遠	-2454
照顧	-2455
相機	-2456
看見	-2457
要求	-2458
那麼	-2459
做的事	-2460
加拿大	-2461
是一个	-2462
為甚麼	-2463
aken	-2464
idge	-2465
itar	-2466
▁hat	-2467
▁lie	-2468
▁sim	-2469
▁wha	-2470
▁你不能	-2471
▁我一直	-2472
▁我不是	-2473
▁我们在	-2474
▁我昨晚	-2475
▁我覺得	-2476
每天早上	-2477
澳大利亚	-2478
itten	-2479
▁Here	-2480
▁case	-2481
▁deep	-2482
▁lock	-2483
▁sell	-2484
▁temp	-2485
▁湯姆說他	-2486
ishing	-2487
ousand	-2488
▁paper	-2489
▁belong	-2490
▁driver	-2491
▁guitar	-2492
▁missed	-2493
▁necess	-2494
▁weight	-2495
▁anybody	-2496
▁enjoyed	-2497
▁quickly	-2498
▁mistakes	-2499
▁dangerous	-2500
zy	-2501
▁好	-2502
▁誰	-2503
他会	-2504
天氣	-2505
女兒	-2506
年了	-2507
得了	-2508
抱怨	-2509
期待	-2510
电脑	-2511
还没	-2512
部分	-2513
ial	-2514
▁10	-2515
▁Ex	-2516
▁OK	-2517
▁你会	-2518
▁我沒	-2519
▁我被	-2520
▁那個	-2521
▁除了	-2522
了很多	-2523
什麼事	-2524
差不多	-2525
怎麼樣	-2526
是什麼	-2527
發生了	-2528
的時間	-2529
说什么	-2530
这本书	-2531
,000	-2532
ator	-2533
ense	-2534
ling	-2535
ters	-2536
▁eye	-2537
▁occ	-2538
▁pur	-2539
▁sci	-2540
▁你必须	-2541
▁你觉得	-2542
▁我們的	-2543
▁我必须	-2544
▁我有一	-2545
arket	-2546
ately	-2547
▁heav	-2548
▁lake	-2549
▁prop	-2550
▁slow	-2551
▁After	-2552
▁inter	-2553
▁novel	-2554
▁whole	-2555
▁Monday	-2556
▁contin	-2557
▁crying	-2558
▁depend	-2559
▁during	-2560
▁prefer	-2561
▁thirty	-2562
▁cooking	-2563
▁glasses	-2564
▁worried	-2565
▁writing	-2566
之一	-2567
人的	-2568
几乎	-2569
分钟	-2570
吉他	-2571
情况	-2572
我會	-2573
我能	-2574
春天	-2575
最好	-2576
有空	-2577
汽車	-2578
窗戶	-2579
立刻	-2580
给他	-2581
要做	-2582
解決	-2583
跟他	-2584
这种	-2585
還是	-2586
隻狗	-2587
ask	-2588
isf	-2589
unt	-2590
▁Go	-2591
▁他被	-2592
▁我该	-2593
一起去	-2594
不是吗	-2595
世界上	-2596
cuse	-2597
ighb	-2598
omed	-2599
urch	-2600
▁die	-2601
▁hid	-2602
▁sad	-2603
▁我已经	-2604
▁我沒有	-2605
▁没有人	-2606
▁湯姆的	-2607
ction	-2608
itted	-2609
tence	-2610
▁bill	-2611
▁face	-2612
▁post	-2613
▁prog	-2614
▁safe	-2615
▁wood	-2616
▁每个人都	-2617
▁这是我的	-2618
ations	-2619
entist	-2620
▁Whose	-2621
▁Thanks	-2622
▁church	-2623
▁neighb	-2624
▁speech	-2625
▁taller	-2626
▁winter	-2627
▁walking	-2628
ph	-2629
▁水	-2630
一位	-2631
上学	-2632
但我	-2633
允许	-2634
去世	-2635
吃饭	-2636
地址	-2637
存在	-2638
开心	-2639
很久	-2640
感覺	-2641
我去	-2642
最后	-2643
有多	-2644
玩笑	-2645
秘密	-2646
穿著	-2647
舒服	-2648
見過	-2649
記得	-2650
语言	-2651
醫院	-2652
银行	-2653
駕駛	-2654
bit	-2655
izz	-2656
ken	-2657
lor	-2658
usb	-2659
▁bi	-2660
▁不是	-2661
▁大家	-2662
▁我一	-2663
▁我从	-2664
在家裡	-2665
很好的	-2666
是我最	-2667
自行車	-2668
說英語	-2669
ames	-2670
orts	-2671
▁cra	-2672
▁ent	-2673
▁fly	-2674
▁hon	-2675
▁你喜歡	-2676
▁我们的	-2677
▁我正在	-2678
▁我父亲	-2679
▁我現在	-2680
▁这本书	-2681
▁fine	-2682
▁fool	-2683
▁grad	-2684
▁kitc	-2685
▁less	-2686
▁nine	-2687
▁sign	-2688
▁汤姆是个	-2689
father	-2690
usband	-2691
vision	-2692
▁bread	-2693
▁cross	-2694
▁exact	-2695
▁girlf	-2696
▁plays	-2697
▁teeth	-2698
▁touch	-2699
▁broken	-2700
▁animals	-2701
▁brought	-2702
▁fishing	-2703
▁forward	-2704
▁kitchen	-2705
▁singing	-2706
▁necessary	-2707
▁girlfriend	-2708
▁grandfather	-2709
20	-2710
▁多	-2711
下周	-2712
作業	-2713
你不	-2714
吃完	-2715
惊讶	-2716
感谢	-2717
教堂	-2718
汽车	-2719
考試	-2720
解决	-2721
说了	-2722
说的	-2723
這些	-2724
這樣	-2725
遲到	-2726
錯誤	-2727
首歌	-2728
高中	-2729
麻煩	-2730
rew	-2731
▁ty	-2732
▁他很	-2733
份工作	-2734
做了一	-2735
在哪儿	-2736
在这儿	-2737
感兴趣	-2738
ener	-2739
▁guy	-2740
▁ris	-2741
▁sil	-2742
▁你到底	-2743
▁你怎么	-2744
▁請給我	-2745
這個問題	-2746
ceive	-2747
tever	-2748
▁Even	-2749
▁Were	-2750
▁aunt	-2751
▁club	-2752
▁hold	-2753
▁note	-2754
▁wash	-2755
▁汤姆没有	-2756
isfied	-2757
▁Maybe	-2758
▁allow	-2759
▁known	-2760
▁storm	-2761
▁worse	-2762
▁accept	-2763
▁except	-2764
▁transl	-2765
▁wallet	-2766
▁Chinese	-2767
▁airport	-2768
▁leaving	-2769
▁promise	-2770
▁running	-2771
▁carefully	-2772
▁television	-2773
▁从	-2774
中的	-2775
你了	-2776
你会	-2777
你要	-2778
兒子	-2779
勝過	-2780
商店	-2781
好人	-2782
姐姐	-2783
安靜	-2784
家庭	-2785
年紀	-2786
很大	-2787
我要	-2788
提供	-2789
有个	-2790
機會	-2791
沒人	-2792
用的	-2793
的书	-2794
礼物	-2795
累了	-2796
給了	-2797
習慣	-2798
考虑	-2799
辆车	-2800
钥匙	-2801
错误	-2802
cks	-2803
ots	-2804
oup	-2805
ual	-2806
ugg	-2807
ump	-2808
▁em	-2809
▁我家	-2810
▁我每	-2811
▁我聽	-2812
▁請把	-2813
▁讓我	-2814
▁谢谢	-2815
是真的	-2816
没必要	-2817
看电视	-2818
看電視	-2819
葡萄酒	-2820
说的话	-2821
aged	-2822
outh	-2823
resh	-2824
▁fut	-2825
▁ter	-2826
▁對不起	-2827
ained	-2828
dered	-2829
ivers	-2830
▁beha	-2831
▁char	-2832
▁expl	-2833
▁fill	-2834
▁half	-2835
▁moon	-2836
▁paid	-2837
▁phot	-2838
▁prep	-2839
▁priv	-2840
▁rang	-2841
▁situ	-2842
▁stam	-2843
▁till	-2844
▁我们必须	-2845
▁Those	-2846
▁built	-2847
▁fruit	-2848
▁green	-2849
▁ought	-2850
▁plans	-2851
▁teach	-2852
▁汤姆不知道	-2853
▁apolog	-2854
▁future	-2855
▁needed	-2856
▁thinks	-2857
▁trying	-2858
▁finally	-2859
▁outside	-2860
▁pretend	-2861
▁staying	-2862
▁written	-2863
▁younger	-2864
▁complete	-2865
▁problems	-2866
▁sentence	-2867
▁thinking	-2868
▁thousand	-2869
▁newspaper	-2870
▁difference	-2871
▁z	-2872
▁由	-2873
▁祝	-2874
作业	-2875
你能	-2876
停止	-2877
冬天	-2878
出生	-2879
困難	-2880
大学	-2881
好多	-2882
子裡	-2883
幫你	-2884
我很	-2885
承认	-2886
报纸	-2887
早起	-2888
獨自	-2889
甚至	-2890
看來	-2891
糟糕	-2892
給他	-2893
經常	-2894
解释	-2895
謝謝	-2896
週日	-2897
错了	-2898
電腦	-2899
鞋子	-2900
ato	-2901
eet	-2902
ier	-2903
omp	-2904
ude	-2905
uro	-2906
way	-2907
▁19	-2908
▁Sp	-2909
▁ma	-2910
▁一个	-2911
▁最近	-2912
▁那些	-2913
下雨了	-2914
想要的	-2915
有趣的	-2916
玛丽的	-2917
ider	-2918
ized	-2919
izza	-2920
land	-2921
oken	-2922
▁aff	-2923
▁inj	-2924
▁mag	-2925
▁pea	-2926
▁你需要	-2927
▁我非常	-2928
▁汤姆把	-2929
▁湯姆是	-2930
iling	-2931
urope	-2932
veral	-2933
▁also	-2934
▁coat	-2935
▁mail	-2936
▁meat	-2937
▁past	-2938
▁send	-2939
▁sent	-2940
▁sold	-2941
发生了什么	-2942
▁enter	-2943
▁fault	-2944
▁knife	-2945
▁price	-2946
▁absent	-2947
▁months	-2948
▁herself	-2949
▁husband	-2950
▁invited	-2951
▁several	-2952
▁sitting	-2953
▁traffic	-2954
▁passport	-2955
▁whatever	-2956
▁somewhere	-2957
▁impossible	-2958
ey	-2959
▁5	-2960
▁從	-2961
▁真	-2962
▁说	-2963
丢了	-2964
买了	-2965
介意	-2966
关于	-2967
关系	-2968
办法	-2969
医院	-2970
午飯	-2971
失去	-2972
就像	-2973
很難	-2974
忘记	-2975
快樂	-2976
改變	-2977
方式	-2978
理由	-2979
笑了	-2980
考试	-2981
聖誕	-2982
聪明	-2983
讓他	-2984
进来	-2985
阅读	-2986
麻烦	-2987
ief	-2988
mat	-2989
ohn	-2990
ued	-2991
▁我怕	-2992
▁所有	-2993
▁这条	-2994
去那裡	-2995
可能会	-2996
女朋友	-2997
彈鋼琴	-2998
很有趣	-2999
很重要	-3000
是多少	-3001
有一個	-3002
知道的	-3003
見到你	-3004
買了一	-3005
辦公室	-3006
airs	-3007
ches	-3008
dden	-3009
ered	-3010
leas	-3011
ored	-3012
reed	-3013
teen	-3014
▁eng	-3015
▁hum	-3016
▁lad	-3017
▁你打算	-3018
▁我无法	-3019
▁我相信	-3020
▁我看见	-3021
▁让我们	-3022
ature	-3023
olute	-3024
▁Germ	-3025
▁John	-3026
▁ball	-3027
▁boss	-3028
▁comm	-3029
▁loud	-3030
▁每個人都	-3031
▁proud	-3032
▁shirt	-3033
▁sight	-3034
▁solve	-3035
▁voice	-3036
▁Europe	-3037
▁closed	-3038
▁honest	-3039
▁inform	-3040
▁likely	-3041
▁scared	-3042
▁second	-3043
▁showed	-3044
▁sudden	-3045
▁supper	-3046
▁meaning	-3047
▁special	-3048
▁actually	-3049
▁brothers	-3050
▁recently	-3051
▁sleeping	-3052
▁satisfied	-3053
▁situation	-3054
bs	-3055
vi	-3056
▁用	-3057
一份	-3058
一会	-3059
也没	-3060
今年	-3061
令人	-3062
修理	-3063
停了	-3064
再次	-3065
图书	-3066
在這	-3067
外面	-3068
女儿	-3069
家人	-3070
幫忙	-3071
意外	-3072
我是	-3073
手錶	-3074
打开	-3075
拒絕	-3076
正確	-3077
比較	-3078
派对	-3079
看了	-3080
第一	-3081
第二	-3082
考慮	-3083
興趣	-3084
迟到	-3085
迷路	-3086
週末	-3087
道歉	-3088
那些	-3089
醉了	-3090
里的	-3091
钢琴	-3092
面包	-3093
?”“	-3094
cer	-3095
con	-3096
eal	-3097
ins	-3098
old	-3099
oub	-3100
tem	-3101
une	-3102
▁Wa	-3103
▁ce	-3104
▁但願	-3105
▁我听	-3106
一個人	-3107
不可能	-3108
來這裡	-3109
喜欢的	-3110
房間裡	-3111
把你的	-3112
知道他	-3113
ache	-3114
ding	-3115
ears	-3116
oose	-3117
rodu	-3118
urry	-3119
▁Now	-3120
▁Try	-3121
▁ext	-3122
▁fix	-3123
▁gif	-3124
▁opp	-3125
▁par	-3126
▁他不是	-3127
▁他是个	-3128
▁你想要	-3129
▁我是个	-3130
▁我真的	-3131
▁這本書	-3132
做那件事	-3133
anges	-3134
asket	-3135
vered	-3136
▁cats	-3137
▁crow	-3138
▁draw	-3139
▁held	-3140
▁perm	-3141
▁prof	-3142
▁rice	-3143
▁shut	-3144
▁这是一个	-3145
▁Today	-3146
▁blind	-3147
▁clock	-3148
▁crazy	-3149
▁fight	-3150
▁heart	-3151
▁piece	-3152
▁pizza	-3153
▁pleas	-3154
▁smoke	-3155
▁twice	-3156
▁veget	-3157
▁words	-3158
什么时候开始	-3159
▁spring	-3160
fortable	-3161
iversity	-3162
▁covered	-3163
▁exactly	-3164
▁happens	-3165
▁injured	-3166
▁absolute	-3167
▁consider	-3168
▁wonderful	-3169
▁Everything	-3170
▁7	-3171
▁到	-3172
▁快	-3173
▁来	-3174
丈夫	-3175
三个	-3176
不见	-3177
为了	-3178
了个	-3179
些人	-3180
你就	-3181
出租	-3182
去过	-3183
哪个	-3184
哭了	-3185
在公	-3186
头发	-3187
怎样	-3188
想吃	-3189
意見	-3190
战争	-3191
方法	-3192
有點	-3193
没人	-3194
洗澡	-3195
生命	-3196
生氣	-3197
科学	-3198
結束	-3199
行李	-3200
裙子	-3201
讨论	-3202
跟著	-3203
退休	-3204
遵守	-3205
hip	-3206
ogn	-3207
str	-3208
▁20	-3209
▁你该	-3210
▁我得	-3211
▁這條	-3212
任何事	-3213
告诉你	-3214
图书馆	-3215
所以我	-3216
打网球	-3217
找不到	-3218
生病了	-3219
等一下	-3220
cent	-3221
iced	-3222
lept	-3223
oned	-3224
▁See	-3225
▁arg	-3226
▁ass	-3227
▁cal	-3228
▁equ	-3229
▁flu	-3230
▁lic	-3231
▁low	-3232
▁owe	-3233
▁sus	-3234
▁你明天	-3235
▁你真的	-3236
▁我以为	-3237
▁我以前	-3238
▁我完全	-3239
任何東西	-3240
▁Life	-3241
▁golf	-3242
▁grew	-3243
▁join	-3244
▁kiss	-3245
▁ring	-3246
▁stom	-3247
mother	-3248
▁carry	-3249
▁delic	-3250
▁ended	-3251
▁heavy	-3252
▁smell	-3253
▁taken	-3254
▁terri	-3255
▁basket	-3256
▁disapp	-3257
▁dishes	-3258
▁recogn	-3259
▁slowly	-3260
▁walked	-3261
▁Nothing	-3262
▁introdu	-3263
▁missing	-3264
▁visited	-3265
▁drinking	-3266
▁attention	-3267
▁delicious	-3268
▁3	-3269
▁V	-3270
▁尽	-3271
▁狗	-3272
一家	-3273
一張	-3274
三十	-3275
了你	-3276
事了	-3277
交通	-3278
你會	-3279
公交	-3280
出发	-3281
別人	-3282
午饭	-3283
和他	-3284
哪裡	-3285
喝點	-3286
國家	-3287
圖書	-3288
大了	-3289
失败	-3290
姐妹	-3291
左右	-3292
很長	-3293
怀疑	-3294
情況	-3295
想到	-3296
想去	-3297
感謝	-3298
所知	-3299
才能	-3300
明年	-3301
是最	-3302
根本	-3303
独自	-3304
的書	-3305
看我	-3306
看法	-3307
看见	-3308
真正	-3309
禮物	-3310
简单	-3311
箱子	-3312
结束	-3313
联系	-3314
花了	-3315
花园	-3316
說謊	-3317
让他	-3318
足够	-3319
跳舞	-3320
都会	-3321
鉛筆	-3322
錯的	-3323
頭髮	-3324
飞机	-3325
oof	-3326
▁Al	-3327
▁So	-3328
▁Sw	-3329
▁av	-3330
▁ed	-3331
▁一個	-3332
▁他從	-3333
▁你很	-3334
▁我剛	-3335
▁请问	-3336
他们的	-3337
他們的	-3338
圖書館	-3339
孩子們	-3340
完成了	-3341
我可以	-3342
打棒球	-3343
是一名	-3344
的工作	-3345
的问题	-3346
给我们	-3347
给汤姆	-3348
迟到了	-3349
都没有	-3350
rect	-3351
time	-3352
▁hob	-3353
▁你必須	-3354
▁你認為	-3355
▁我不会	-3356
▁我只是	-3357
▁昨天我	-3358
任何人都	-3359
在波士頓	-3360
onely	-3361
tered	-3362
ution	-3363
▁Both	-3364
▁Just	-3365
▁bike	-3366
▁boat	-3367
▁doub	-3368
▁enem	-3369
▁furn	-3370
▁kids	-3371
▁side	-3372
▁suit	-3373
ildren	-3374
ressed	-3375
▁Water	-3376
▁alive	-3377
▁beach	-3378
▁blame	-3379
▁blood	-3380
▁color	-3381
▁crowd	-3382
▁fresh	-3383
▁girls	-3384
▁moved	-3385
▁pract	-3386
▁spoke	-3387
▁taste	-3388
▁trees	-3389
▁failed	-3390
▁orange	-3391
▁partic	-3392
▁player	-3393
▁public	-3394
▁spoken	-3395
▁concert	-3396
▁license	-3397
▁refused	-3398
▁American	-3399
▁anywhere	-3400
▁headache	-3401
▁planning	-3402
▁shopping	-3403
▁Something	-3404
▁everybody	-3405
▁grandmother	-3406
▁information	-3407
▁4	-3408
▁6	-3409
▁去	-3410
。"	-3411
一本	-3412
上午	-3413
不去	-3414
並不	-3415
他了	-3416
倫敦	-3417
做得	-3418
几个	-3419
出来	-3420
受伤	-3421
名的	-3422
周日	-3423
回事	-3424
地震	-3425
大學	-3426
它的	-3427
寫信	-3428
小说	-3429
就会	-3430
巴士	-3431
很美	-3432
微笑	-3433
想的	-3434
拒绝	-3435
東京	-3436
比你	-3437
水果	-3438
留下	-3439
試著	-3440
跟她	-3441
辦法	-3442
这些	-3443
錯了	-3444
鑰匙	-3445
铅笔	-3446
高的	-3447
ule	-3448
urg	-3449
▁es	-3450
▁ev	-3451
▁你真	-3452
▁你还	-3453
▁因為	-3454
▁我去	-3455
▁我爱	-3456
▁我還	-3457
▁春天	-3458
会发生	-3459
去世了	-3460
可能的	-3461
失去了	-3462
想知道	-3463
房间里	-3464
找到了	-3465
收音机	-3466
收音機	-3467
的女人	-3468
的房子	-3469
这么做	-3470
cket	-3471
pose	-3472
ules	-3473
▁Any	-3474
▁Has	-3475
▁Lea	-3476
▁Was	-3477
▁bat	-3478
▁enc	-3479
▁exc	-3480
▁ice	-3481
▁leg	-3482
▁maj	-3483
▁pot	-3484
▁sup	-3485
▁他喜欢	-3486
▁他沒有	-3487
▁你喜欢	-3488
▁我妹妹	-3489
▁我媽媽	-3490
▁我必須	-3491
▁把你的	-3492
▁汤姆从	-3493
告诉汤姆	-3494
这个问题	-3495
ables	-3496
ative	-3497
atoes	-3498
ctory	-3499
hemat	-3500
▁Aren	-3501
▁Call	-3502
▁Good	-3503
▁Stay	-3504
▁Wait	-3505
▁York	-3506
▁boys	-3507
▁cour	-3508
▁gift	-3509
▁land	-3510
▁list	-3511
▁mach	-3512
▁ride	-3513
▁ship	-3514
▁我想知道	-3515
▁汤姆不是	-3516
▁Bring	-3517
▁elect	-3518
▁exper	-3519
▁impro	-3520
▁liked	-3521
▁marry	-3522
▁noise	-3523
▁peace	-3524
▁rules	-3525
▁汤姆告诉我	-3526
▁汤姆说玛丽	-3527
artment	-3528
▁Excuse	-3529
▁United	-3530
▁bottle	-3531
▁bridge	-3532
▁charge	-3533
▁common	-3534
▁concer	-3535
▁drinks	-3536
▁either	-3537
▁inside	-3538
▁lonely	-3539
▁native	-3540
▁useful	-3541
▁waited	-3542
▁learned	-3543
▁oranges	-3544
▁patient	-3545
▁purpose	-3546
▁receive	-3547
▁laughing	-3548
▁learning	-3549
▁policeman	-3550
▁absolutely	-3551
me	-3552
ze	-3553
▁雨	-3554
一只	-3555
一把	-3556
一般	-3557
不吃	-3558
二十	-3559
便宜	-3560
信任	-3561
個人	-3562
借我	-3563
像个	-3564
准时	-3565
到達	-3566
動物	-3567
危险	-3568
号码	-3569
壞了	-3570
完了	-3571
岁了	-3572
意义	-3573
撒谎	-3574
數學	-3575
旅館	-3576
早點	-3577
是在	-3578
會兒	-3579
橙子	-3580
滿了	-3581
点了	-3582
特别	-3583
相机	-3584
睡了	-3585
睡着	-3586
站在	-3587
等了	-3588
耐心	-3589
解釋	-3590
讓你	-3591
试试	-3592
跑得	-3593
那樣	-3594
100	-3595
che	-3596
ope	-3597
oun	-3598
ppy	-3599
rol	-3600
uty	-3601
▁Mt	-3602
▁lo	-3603
▁他對	-3604
▁你太	-3605
▁去年	-3606
▁因为	-3607
▁我本	-3608
▁给我	-3609
▁英語	-3610
了一些	-3611
什麼嗎	-3612
去哪儿	-3613
叫什么	-3614
和汤姆	-3615
怎么做	-3616
注意到	-3617
的朋友	-3618
的路上	-3619
看上去	-3620
給我們	-3621
說的話	-3622
讓我們	-3623
那么做	-3624
host	-3625
lves	-3626
ogra	-3627
rate	-3628
tain	-3629
▁bor	-3630
▁cho	-3631
▁del	-3632
▁fif	-3633
▁idi	-3634
▁ind	-3635
▁los	-3636
▁nor	-3637
▁pun	-3638
▁rid	-3639
▁top	-3640
▁tow	-3641
▁wat	-3642
▁你相信	-3643
▁如果我	-3644
▁我叔叔	-3645
▁我期待	-3646
▁有什么	-3647
很有意思	-3648
看起来很	-3649
ected	-3650
hosts	-3651
ughed	-3652
ument	-3653
▁date	-3654
▁imag	-3655
▁lied	-3656
▁shop	-3657
▁vill	-3658
▁wake	-3659
▁warm	-3660
▁今天早上	-3661
▁Sorry	-3662
▁Their	-3663
▁appro	-3664
▁cloud	-3665
▁least	-3666
▁magaz	-3667
▁means	-3668
▁mouth	-3669
▁offer	-3670
▁round	-3671
▁smile	-3672
▁women	-3673
▁我觉得汤姆	-3674
▁Should	-3675
▁corner	-3676
▁decide	-3677
▁leaves	-3678
▁master	-3679
▁prison	-3680
▁temper	-3681
hematics	-3682
▁correct	-3683
▁earthqu	-3684
▁factory	-3685
▁laughed	-3686
▁popular	-3687
▁subject	-3688
▁village	-3689
▁willing	-3690
▁Children	-3691
▁notebook	-3692
▁supposed	-3693
▁comfortable	-3694
pl	-3695
uc	-3696
▁无	-3697
▁法	-3698
▁自	-3699
一隻	-3700
不再	-3701
仍然	-3702
会来	-3703
克力	-3704
再也	-3705
几天	-3706
别人	-3707
前面	-3708
功課	-3709
印象	-3710
只有	-3711
吃點	-3712
呼吸	-3713
响了	-3714
哪里	-3715
噪音	-3716
圣诞	-3717
坏了	-3718
声音	-3719
大衣	-3720
失望	-3721
好吗	-3722
娃娃	-3723
嬰兒	-3724
子里	-3725
它是	-3726
帮忙	-3727
并不	-3728
座山	-3729
很棒	-3730
得多	-3731
忘記	-3732
拍照	-3733
放學	-3734
文件	-3735
早饭	-3736
桌上	-3737
步行	-3738
点半	-3739
為我	-3740
照顾	-3741
男生	-3742
的主	-3743
相当	-3744
眼鏡	-3745
祖母	-3746
程車	-3747
筆記	-3748
簡單	-3749
结果	-3750
聲音	-3751
能力	-3752
蔬菜	-3753
说得	-3754
说过	-3755
輛車	-3756
运动	-3757
運動	-3758
選擇	-3759
酒店	-3760
野餐	-3761
钱包	-3762
阻止	-3763
鸡蛋	-3764
bey	-3765
cap	-3766
cri	-3767
erg	-3768
icn	-3769
rog	-3770
tle	-3771
▁30	-3772
▁ir	-3773
▁她是	-3774
▁您的	-3775
▁您能	-3776
▁我上	-3777
▁我下	-3778
▁我請	-3779
▁我还	-3780
▁許多	-3781
▁这种	-3782
一定是	-3783
上你的	-3784
不太好	-3785
什麼都	-3786
公交车	-3787
告訴你	-3788
和他的	-3789
太好了	-3790
就好了	-3791
巧克力	-3792
汤姆吗	-3793
没有人	-3794
玩得很	-3795
的男人	-3796
聖誕節	-3797
被偷了	-3798
計程車	-3799
ants	-3800
iday	-3801
ines	-3802
like	-3803
ocol	-3804
osal	-3805
rely	-3806
tory	-3807
▁Ind	-3808
▁Sat	-3809
▁ble	-3810
▁bri	-3811
▁den	-3812
▁mur	-3813
▁nea	-3814
▁nur	-3815
▁他們在	-3816
▁他可能	-3817
▁你覺得	-3818
▁多少錢	-3819
▁对不起	-3820
▁汤姆有	-3821
▁沒有人	-3822
对我来说	-3823
ached	-3824
icnic	-3825
ities	-3826
▁burn	-3827
▁cand	-3828
▁lose	-3829
▁mill	-3830
▁risk	-3831
▁save	-3832
▁soup	-3833
▁susp	-3834
▁我希望你	-3835
▁我很抱歉	-3836
▁汤姆已经	-3837
▁湯姆沒有	-3838
ission	-3839
overed	-3840
selves	-3841
vented	-3842
▁given	-3843
▁idiot	-3844
▁lying	-3845
▁threw	-3846
▁你什麼時候	-3847
berries	-3848
▁States	-3849
▁afford	-3850
▁cancer	-3851
▁filled	-3852
▁flower	-3853
▁ghosts	-3854
▁harder	-3855
▁hardly	-3856
▁memory	-3857
▁nearly	-3858
▁opened	-3859
▁picnic	-3860
▁report	-3861
▁shower	-3862
▁washed	-3863
▁capital	-3864
▁depends	-3865
▁history	-3866
▁nearest	-3867
▁painted	-3868
▁respect	-3869
▁respons	-3870
▁snowing	-3871
▁confused	-3872
▁decision	-3873
▁electric	-3874
▁neighbor	-3875
▁completely	-3876
▁university	-3877
5.	-3878
ji	-3879
▁也	-3880
▁小	-3881
▁就	-3882
▁海	-3883
▁為	-3884
不懂	-3885
中午	-3886
之间	-3887
了她	-3888
介紹	-3889
伦敦	-3890
但他	-3891
你有	-3892
來的	-3893
入了	-3894
全部	-3895
其中	-3896
出席	-3897
出門	-3898
到家	-3899
反对	-3900
取消	-3901
在他	-3902
在床	-3903
在这	-3904
地上	-3905
坚持	-3906
士山	-3907
大約	-3908
就要	-3909
弄丟	-3910
恐怕	-3911
我了	-3912
手機	-3913
护照	-3914
擅长	-3915
收到	-3916
放弃	-3917
果汁	-3918
比赛	-3919
沉默	-3920
满了	-3921
玫瑰	-3922
盡力	-3923
看着	-3924
禮貌	-3925
见你	-3926
规则	-3927
討論	-3928
說她	-3929
过去	-3930
邀請	-3931
都很	-3932
長大	-3933
關係	-3934
陌生	-3935
eat	-3936
ets	-3937
ety	-3938
ror	-3939
ton	-3940
uji	-3941
▁Cl	-3942
▁Tw	-3943
▁vi	-3944
▁他會	-3945
▁没人	-3946
▁當你	-3947
▁當我	-3948
▁祝你	-3949
不容易	-3950
了她的	-3951
可能是	-3952
吃什么	-3953
太多了	-3954
富士山	-3955
工作了	-3956
很漂亮	-3957
放學後	-3958
更喜欢	-3959
最大的	-3960
没见过	-3961
班火車	-3962
用你的	-3963
的女孩	-3964
睡觉了	-3965
筆記本	-3966
總是在	-3967
謝謝你	-3968
说法语	-3969
cell	-3970
dred	-3971
gest	-3972
ging	-3973
ific	-3974
ined	-3975
medi	-3976
oura	-3977
tect	-3978
ural	-3979
▁For	-3980
▁bar	-3981
▁bra	-3982
▁def	-3983
▁fed	-3984
▁gas	-3985
▁gun	-3986
▁map	-3987
▁他没有	-3988
▁你认为	-3989
▁我不太	-3990
▁我們要	-3991
▁我感觉	-3992
▁我打算	-3993
▁我要去	-3994
▁我讨厌	-3995
▁汤姆很	-3996
▁汤姆没	-3997
▁這不是	-3998
不是真的	-3999
useum	-4000
▁Fuji	-4001
▁Only	-4002
▁fair	-4003
▁jump	-4004
▁nerv	-4005
▁noon	-4006
▁obey	-4007
▁pair	-4008
▁pull	-4009
▁requ	-4010
▁sand	-4011
▁你不應該	-4012
▁我們必須	-4013
▁湯姆知道	-4014
▁Hurry	-4015
▁Leave	-4016
▁dance	-4017
▁drank	-4018
▁escap	-4019
▁gener	-4020
▁gradu	-4021
▁hobby	-4022
▁hurts	-4023
▁paint	-4024
▁press	-4025
▁rains	-4026
▁relax	-4027
▁slept	-4028
▁waste	-4029
▁weren	-4030
是我最喜歡的	-4031
ustomed	-4032
▁eleven	-4033
▁lights	-4034
▁picked	-4035
▁plenty	-4036
▁season	-4037
▁single	-4038
▁superm	-4039
▁twenty	-4040
▁collect	-4041
▁control	-4042
▁encoura	-4043
▁machine	-4044
▁managed	-4045
▁nervous	-4046
▁noticed	-4047
▁profess	-4048
▁sisters	-4049
▁speaker	-4050
▁telling	-4051
mediately	-4052
▁Canadian	-4053
▁followed	-4054
▁painting	-4055
▁proposal	-4056
▁Yesterday	-4057
▁countries	-4058
▁accustomed	-4059
▁vegetables	-4060
▁supermarket	-4061
iv	-4062
▁下	-4063
▁还	-4064
一年	-4065
一支	-4066
三天	-4067
不够	-4068
不用	-4069
允許	-4070
六點	-4071
再來	-4072
写信	-4073
分鐘	-4074
厨房	-4075
受到	-4076
句子	-4077
吃过	-4078
向你	-4079
和平	-4080
喝酒	-4081
困难	-4082
國外	-4083
地球	-4084
大家	-4085
夫球	-4086
好是	-4087
如此	-4088
家具	-4089
尝试	-4090
工厂	-4091
度假	-4092
座位	-4093
快要	-4094
我吗	-4095
戒烟	-4096
手臂	-4097
抽烟	-4098
收集	-4099
改变	-4100
政治	-4101
教育	-4102
暗示	-4103
更好	-4104
河裡	-4105
痛苦	-4106
盒子	-4107
目前	-4108
直到	-4109
祖父	-4110
等待	-4111
自然	-4112
草莓	-4113
號碼	-4114
襯衫	-4115
見面	-4116
见到	-4117
認爲	-4118
读书	-4119
車子	-4120
车站	-4121
过来	-4122
進了	-4123
遇見	-4124
金钱	-4125
隨時	-4126
餐馆	-4127
erc	-4128
gar	-4129
iew	-4130
ili	-4131
key	-4132
oid	-4133
uri	-4134
▁Re	-4135
▁Sm	-4136
▁ta	-4137
▁一切	-4138
▁人们	-4139
▁他对	-4140
▁你還	-4141
▁只要	-4142
▁可以	-4143
▁她用	-4144
▁小心	-4145
▁我好	-4146
▁沒人	-4147
▁生活	-4148
▁給我	-4149
▁请把	-4150
一整天	-4151
办公室	-4152
努力地	-4153
十分鐘	-4154
和你的	-4155
和瑪麗	-4156
唯一的	-4157
在那裡	-4158
在那里	-4159
学法语	-4160
干什么	-4161
待多久	-4162
很大的	-4163
是誰的	-4164
有一些	-4165
有多少	-4166
桌上有	-4167
正確的	-4168
汤姆会	-4169
白色的	-4170
能做到	-4171
花園裡	-4172
跟汤姆	-4173
遲到了	-4174
部电影	-4175
:30.	-4176
Mary	-4177
ency	-4178
iled	-4179
ower	-4180
vent	-4181
▁Ask	-4182
▁God	-4183
▁Two	-4184
▁ann	-4185
▁cur	-4186
▁dad	-4187
▁val	-4188
▁zoo	-4189
▁你不必	-4190
▁你怎麼	-4191
▁你确定	-4192
▁大家都	-4193
▁我哥哥	-4194
▁我幾乎	-4195
▁我每天	-4196
▁最近的	-4197
▁那不是	-4198
一杯咖啡	-4199
做了什么	-4200
加拿大人	-4201
成為一名	-4202
每個人都	-4203
永远不会	-4204
cause	-4205
conom	-4206
eater	-4207
happy	-4208
ility	-4209
istic	-4210
iture	-4211
ortun	-4212
urday	-4213
ystem	-4214
▁None	-4215
▁cars	-4216
▁cent	-4217
▁clos	-4218
▁fact	-4219
▁fing	-4220
▁hill	-4221
▁joke	-4222
▁lead	-4223
▁mess	-4224
▁quar	-4225
▁rude	-4226
▁viol	-4227
▁他把他的	-4228
▁我不認為	-4229
▁我們沒有	-4230
▁我很高兴	-4231
▁我把我的	-4232
玩得很開心	-4233
ording	-4234
▁cards	-4235
▁climb	-4236
▁exist	-4237
▁nurse	-4238
▁smart	-4239
▁sweet	-4240
▁talks	-4241
▁treat	-4242
▁truck	-4243
▁walks	-4244
▁湯姆和瑪麗	-4245
▁Canada	-4246
▁chocol	-4247
▁choice	-4248
▁econom	-4249
▁engine	-4250
▁museum	-4251
▁result	-4252
▁sports	-4253
▁bedroom	-4254
▁elected	-4255
▁hundred	-4256
▁million	-4257
▁retired	-4258
▁stomach	-4259
▁studies	-4260
▁sweater	-4261
▁unhappy	-4262
▁Saturday	-4263
▁answered	-4264
▁feelings	-4265
▁football	-4266
▁traveled	-4267
▁apologize	-4268
▁traveling	-4269
▁immediately	-4270
ny	-4271
▁8	-4272
▁做	-4273
▁公	-4274
▁火	-4275
▁猫	-4276
▁走	-4277
一遍	-4278
上面	-4279
不上	-4280
不出	-4281
不可	-4282
个月	-4283
中心	-4284
为你	-4285
了這	-4286
他有	-4287
來嗎	-4288
信守	-4289
做到	-4290
公園	-4291
出國	-4292
博物	-4293
即使	-4294
吃過	-4295
周末	-4296
場合	-4297
大聲	-4298
她很	-4299
好运	-4300
对的	-4301
對的	-4302
小提	-4303
就能	-4304
年龄	-4305
得像	-4306
成的	-4307
打扫	-4308
放棄	-4309
数学	-4310
日語	-4311
早飯	-4312
晚了	-4313
曾經	-4314
最後	-4315
有些	-4316
机会	-4317
柳橙	-4318
機場	-4319
毛衣	-4320
流利	-4321
滑雪	-4322
满意	-4323
然后	-4324
犯了	-4325
玩具	-4326
留在	-4327
給她	-4328
给她	-4329
翻译	-4330
聰明	-4331
肚子	-4332
能够	-4333
腳踏	-4334
要花	-4335
试着	-4336
说他	-4337
跑步	-4338
▁	-4339
e	-4340
o	-4341
t	-4342
a	-4343
s	-4344
n	-4345
i	-4346
h	-4347
r	-4348
l	-4349
d	-4350
.	-4351
。	-4352
u	-4353
m	-4354
y	-4355
w	-4356
g	-4357
c	-4358
我	-4359
f	-4360
p	-4361
I	-4362
b	-4363
?	-4364
k	-4365
'	-4366
的	-4367
T	-4368
v	-4369
了	-4370
你	-4371
他	-4372
不	-4373
是	-4374
,	-4375
一	-4376
在	-4377
姆	-4378
H	-4379
W	-4380
有	-4381
她	-4382
汤	-4383
S	-4384
要	-4385
很	-4386
这	-4387
人	-4388
這	-4389
到	-4390
天	-4391
們	-4392
M	-4393
们	-4394
上	-4395
想	-4396
个	-4397
什	-4398
去	-4399
Y	-4400
么	-4401
好	-4402
那	-4403
D	-4404
能	-4405
個	-4406
子	-4407
湯	-4408
做	-4409
吗	-4410
嗎	-4411
看	-4412
得	-4413
A	-4414
多	-4415
下	-4416
x	-4417
会	-4418
道	-4419
生	-4420
知	-4421
没	-4422
来	-4423
可	-4424
都	-4425
麼	-4426
會	-4427
以	-4428
喜	-4429
家	-4430
j	-4431
事	-4432
把	-4433
大	-4434
裡	-4435
C	-4436
來	-4437
时	-4438
说	-4439
起	-4440
就	-4441
沒	-4442
里	-4443
和	-4444
为	-4445
作	-4446
吃	-4447
!	-4448
打	-4449
0	-4450
E	-4451
法	-4452
本	-4453
P	-4454
意	-4455
出	-4456
說	-4457
自	-4458
工	-4459
為	-4460
常	-4461
点	-4462
真	-4463
車	-4464
地	-4465
年	-4466
明	-4467
最	-4468
時	-4469
您	-4470
q	-4471
用	-4472
L	-4473
候	-4474
晚	-4475
小	-4476
成	-4477
学	-4478
給	-4479
哪	-4480
些	-4481
今	-4482
回	-4483
前	-4484
信	-4485
行	-4486
给	-4487
孩	-4488
车	-4489
開	-4490
怎	-4491
欢	-4492
被	-4493
"	-4494
告	-4495
过	-4496
點	-4497
太	-4498
歡	-4499
房	-4500
对	-4501
所	-4502
话	-4503
跟	-4504
比	-4505
F	-4506
再	-4507
开	-4508
日	-4509
中	-4510
它	-4511
B	-4512
對	-4513
z	-4514
必	-4515
過	-4516
學	-4517
快	-4518
早	-4519
昨	-4520
丽	-4521
感	-4522
相	-4523
心	-4524
請	-4525
何	-4526
果	-4527
正	-4528
每	-4529
着	-4530
高	-4531
N	-4532
需	-4533
玛	-4534
也	-4535
手	-4536
已	-4537
该	-4538
只	-4539
定	-4540
1	-4541
走	-4542
如	-4543
觉	-4544
任	-4545
间	-4546
球	-4547
友	-4548
公	-4549
让	-4550
三	-4551
住	-4552
英	-4553
发	-4554
西	-4555
書	-4556
儿	-4557
现	-4558
該	-4559
父	-4560
名	-4561
问	-4562
間	-4563
著	-4564
语	-4565
少	-4566
非	-4567
电	-4568
见	-4569
語	-4570
请	-4571
讓	-4572
老	-4573
十	-4574
样	-4575
完	-4576
話	-4577
己	-4578
次	-4579
朋	-4580
O	-4581
还	-4582
女	-4583
J	-4584
等	-4585
美	-4586
吧	-4587
面	-4588
书	-4589
物	-4590
花	-4591
電	-4592
望	-4593
火	-4594
士	-4595
力	-4596
经	-4597
新	-4598
认	-4599
件	-4600
更	-4601
钱	-4602
G	-4603
找	-4604
水	-4605
之	-4606
見	-4607
但	-4608
像	-4609
全	-4610
分	-4611
始	-4612
問	-4613
同	-4614
放	-4615
睡	-4616
情	-4617
男	-4618
認	-4619
外	-4620
受	-4621
經	-4622
加	-4623
母	-4624
别	-4625
現	-4626
雨	-4627
從	-4628
方	-4629
應	-4630
錢	-4631
游	-4632
理	-4633
音	-4634
照	-4635
發	-4636
解	-4637
死	-4638
字	-4639
幫	-4640
待	-4641
从	-4642
喝	-4643
期	-4644
应	-4645
還	-4646
校	-4647
麗	-4648
然	-4649
狗	-4650
瑪	-4651
诉	-4652
谁	-4653
機	-4654
親	-4655
希	-4656
路	-4657
重	-4658
国	-4659
忙	-4660
午	-4661
月	-4662
聽	-4663
樣	-4664
气	-4665
后	-4666
听	-4667
餐	-4668
服	-4669
无	-4670
星	-4671
题	-4672
买	-4673
笑	-4674
色	-4675
周	-4676
因	-4677
酒	-4678
東	-4679
爸	-4680
白	-4681
几	-4682
活	-4683
于	-4684
直	-4685
-	-4686
近	-4687
長	-4688
教	-4689
穿	-4690
覺	-4691
通	-4692
亲	-4693
國	-4694
後	-4695
久	-4696
班	-4697
怕	-4698
訴	-4699
机	-4700
呢	-4701
玩	-4702
題	-4703
泳	-4704
帮	-4705
無	-4706
位	-4707
失	-4708
衣	-4709
助	-4710
东	-4711
弟	-4712
買	-4713
3	-4714
拿	-4715
站	-4716
留	-4717
收	-4718
於	-4719
而	-4720
世	-4721
乎	-4722
言	-4723
叫	-4724
身	-4725
空	-4726
坐	-4727
婚	-4728
故	-4729
甚	-4730
长	-4731
饭	-4732
步	-4733
眼	-4734
提	-4735
當	-4736
錯	-4737
口	-4738
谢	-4739
关	-4740
安	-4741
两	-4742
兒	-4743
建	-4744
接	-4745
须	-4746
別	-4747
试	-4748
幾	-4749
波	-4750
种	-4751
趣	-4752
部	-4753
兩	-4754
包	-4755
桌	-4756
歌	-4757
错	-4758
保	-4759
爱	-4760
难	-4761
“	-4762
利	-4763
市	-4764
当	-4765
文	-4766
”	-4767
妹	-4768
息	-4769
2	-4770
答	-4771
床	-4772
旅	-4773
洗	-4774
病	-4775
考	-4776
主	-4777
影	-4778
第	-4779
誰	-4780
須	-4781
动	-4782
向	-4783
思	-4784
關	-4785
停	-4786
讀	-4787
門	-4788
5	-4789
將	-4790
樂	-4791
门	-4792
哥	-4793
總	-4794
读	-4795
K	-4796
功	-4797
寫	-4798
忘	-4799
離	-4800
飯	-4801
容	-4802
片	-4803
切	-4804
氣	-4805
警	-4806
记	-4807
V	-4808
表	-4809
进	-4810
雪	-4811
交	-4812
使	-4813
抱	-4814
易	-4815
足	-4816
9	-4817
写	-4818
咖	-4819
掉	-4820
跑	-4821
兴	-4822
愛	-4823
视	-4824
六	-4825
叔	-4826
場	-4827
清	-4828
五	-4829
亮	-4830
乐	-4831
入	-4832
難	-4833
习	-4834
唱	-4835
啡	-4836
害	-4837
整	-4838
由	-4839
实	-4840
冷	-4841
持	-4842
試	-4843
杯	-4844
決	-4845
進	-4846
元	-4847
合	-4848
条	-4849
票	-4850
醫	-4851
其	-4852
帶	-4853
结	-4854
蛋	-4855
借	-4856
医	-4857
师	-4858
度	-4859
算	-4860
者	-4861
许	-4862
除	-4863
份	-4864
派	-4865
流	-4866
界	-4867
议	-4868
总	-4869
目	-4870
离	-4871
許	-4872
議	-4873
岁	-4874
師	-4875
干	-4876
店	-4877
興	-4878
計	-4879
马	-4880
假	-4881
媽	-4882
室	-4883
平	-4884
食	-4885
R	-4886
二	-4887
妈	-4888
山	-4889
張	-4890
消	-4891
鐘	-4892
隻	-4893
头	-4894
座	-4895
才	-4896
河	-4897
記	-4898
週	-4899
休	-4900
琴	-4901
8	-4902
决	-4903
准	-4904
够	-4905
支	-4906
论	-4907
頭	-4908
條	-4909
漂	-4910
犯	-4911
筆	-4912
結	-4913
困	-4914
差	-4915
動	-4916
封	-4917
确	-4918
远	-4919
城	-4920
棒	-4921
止	-4922
確	-4923
谈	-4924
边	-4925
变	-4926
司	-4927
哭	-4928
姐	-4929
痛	-4930
箇	-4931
累	-4932
習	-4933
6	-4934
便	-4935
原	-4936
奇	-4937
懂	-4938
種	-4939
否	-4940
带	-4941
往	-4942
歉	-4943
院	-4944
场	-4945
海	-4946
量	-4947
啊	-4948
将	-4949
张	-4950
求	-4951
謝	-4952
頓	-4953
黑	-4954
改	-4955
演	-4956
努	-4957
奶	-4958
立	-4959
偷	-4960
单	-4961
取	-4962
程	-4963
窗	-4964
金	-4965
7	-4966
四	-4967
察	-4968
此	-4969
茶	-4970
付	-4971
修	-4972
健	-4973
兄	-4974
園	-4975
怪	-4976
永	-4977
注	-4978
轻	-4979
半	-4980
数	-4981
系	-4982
輛	-4983
顿	-4984
光	-4985
典	-4986
命	-4987
尽	-4988
慢	-4989
牛	-4990
糕	-4991
變	-4992
遇	-4993
幸	-4994
底	-4995
指	-4996
牙	-4997
箱	-4998
鞋	-4999
又	-5000
园	-5001
洲	-5002
笔	-5003
网	-5004
講	-5005
辦	-5006
送	-5007
4	-5008
似	-5009
單	-5010
报	-5011
菜	-5012
遠	-5013
钟	-5014
伤	-5015
吸	-5016
夫	-5017
守	-5018
館	-5019
首	-5020
鱼	-5021
图	-5022
弄	-5023
承	-5024
汽	-5025
烟	-5026
特	-5027
计	-5028
识	-5029
越	-5030
願	-5031
U	-5032
密	-5033
屋	-5034
格	-5035
畫	-5036
至	-5037
視	-5038
識	-5039
讲	-5040
飛	-5041
馆	-5042
京	-5043
坏	-5044
处	-5045
實	-5046
巴	-5047
散	-5048
業	-5049
礼	-5050
聲	-5051
讨	-5052
辆	-5053
运	-5054
附	-5055
:	-5056
冰	-5057
參	-5058
台	-5059
式	-5060
性	-5061
曾	-5062
禮	-5063
办	-5064
危	-5065
康	-5066
满	-5067
管	-5068
象	-5069
造	-5070
业	-5071
值	-5072
先	-5073
冒	-5074
声	-5075
备	-5076
夜	-5077
客	-5078
彈	-5079
拍	-5080
架	-5081
科	-5082
落	-5083
談	-5084
輕	-5085
迟	-5086
遲	-5087
风	-5088
馬	-5089
麻	-5090
搭	-5091
树	-5092
歲	-5093
約	-5094
参	-5095
反	-5096
味	-5097
根	-5098
網	-5099
論	-5100
費	-5101
刻	-5102
存	-5103
惊	-5104
抓	-5105
查	-5106
案	-5107
体	-5108
倒	-5109
堂	-5110
拉	-5111
猫	-5112
獨	-5113
睛	-5114
选	-5115
鋼	-5116
刚	-5117
员	-5118
富	-5119
料	-5120
深	-5121
盡	-5122
约	-5123
蘋	-5124
裝	-5125
课	-5126
迷	-5127
品	-5128
圖	-5129
擅	-5130
處	-5131
跳	-5132
風	-5133
代	-5134
厌	-5135
右	-5136
末	-5137
準	-5138
滿	-5139
船	-5140
邊	-5141
七	-5142
亚	-5143
八	-5144
匙	-5145
担	-5146
澳	-5147
疑	-5148
续	-5149
運	-5150
介	-5151
妻	-5152
拒	-5153
椅	-5154
百	-5155
福	-5156
缺	-5157
險	-5158
並	-5159
傻	-5160
句	-5161
員	-5162
啤	-5163
夏	-5164
夠	-5165
寄	-5166
忍	-5167
擔	-5168
毛	-5169
油	-5170
热	-5171
短	-5172
選	-5173
靠	-5174
丢	-5175
乘	-5176
具	-5177
剛	-5178
劃	-5179
器	-5180
急	-5181
愿	-5182
治	-5183
烦	-5184
紅	-5185
達	-5186
醒	-5187
险	-5188
允	-5189
免	-5190
划	-5191
左	-5192
并	-5193
抽	-5194
束	-5195
示	-5196
纸	-5197
肯	-5198
误	-5199
醉	-5200
魚	-5201
卡	-5202
响	-5203
帽	-5204
戒	-5205
石	-5206
秘	-5207
續	-5208
装	-5209
谎	-5210
万	-5211
价	-5212
共	-5213
唯	-5214
報	-5215
或	-5216
梦	-5217
澡	-5218
租	-5219
紧	-5220
脑	-5221
誤	-5222
证	-5223
九	-5224
低	-5225
克	-5226
勝	-5227
商	-5228
杀	-5229
独	-5230
糟	-5231
节	-5232
草	-5233
課	-5234
费	-5235
隨	-5236
饿	-5237
令	-5238
制	-5239
印	-5240
战	-5241
护	-5242
暗	-5243
林	-5244
楚	-5245
汁	-5246
瓶	-5247
与	-5248
備	-5249
煩	-5250
熱	-5251
祝	-5252
突	-5253
絕	-5254
红	-5255
继	-5256
肉	-5257
舞	-5258
苹	-5259
词	-5260
超	-5261
退	-5262
飞	-5263
供	-5264
区	-5265
壞	-5266
微	-5267
木	-5268
橙	-5269
画	-5270
罪	-5271
翻	-5272
顧	-5273
争	-5274
产	-5275
善	-5276
复	-5277
娃	-5278
敦	-5279
滑	-5280
爲	-5281
米	-5282
绝	-5283
裙	-5284
贏	-5285
达	-5286
义	-5287
套	-5288
律	-5289
拜	-5290
數	-5291
爾	-5292
祖	-5293
脸	-5294
血	-5295
賽	-5296
逃	-5297
钢	-5298
鬼	-5299
偶	-5300
充	-5301
刀	-5302
呼	-5303
址	-5304
席	-5305
戶	-5306
斯	-5307
暴	-5308
樓	-5309
沙	-5310
碰	-5311
節	-5312
紀	-5313
苦	-5314
邀	-5315
银	-5316
傷	-5317
價	-5318
卖	-5319
号	-5320
各	-5321
居	-5322
念	-5323
怨	-5324
恐	-5325
按	-5326
政	-5327
春	-5328
未	-5329
板	-5330
殺	-5331
湖	-5332
灯	-5333
繼	-5334
舒	-5335
赶	-5336
野	-5337
錶	-5338
预	-5339
冬	-5340
吉	-5341
惯	-5342
戴	-5343
猜	-5344
糖	-5345
终	-5346
联	-5347
萄	-5348
葡	-5349
举	-5350
况	-5351
化	-5352
另	-5353
尔	-5354
局	-5355
强	-5356
愉	-5357
救	-5358
敢	-5359
暖	-5360
樹	-5361
熟	-5362
王	-5363
精	-5364
聚	-5365
般	-5366
药	-5367
謊	-5368
集	-5369
靜	-5370
駕	-5371
依	-5372
及	-5373
块	-5374
庭	-5375
投	-5376
旁	-5377
朵	-5378
楼	-5379
洋	-5380
盒	-5381
聊	-5382
街	-5383
责	-5384
转	-5385
郵	-5386
隊	-5387
静	-5388
香	-5389
駛	-5390
髮	-5391
宝	-5392
布	-5393
怀	-5394
排	-5395
稍	-5396
简	-5397
號	-5398
衫	-5399
貌	-5400
迎	-5401
遊	-5402
遵	-5403
邮	-5404
震	-5405
體	-5406
内	-5407
巧	-5408
撒	-5409
炸	-5410
爬	-5411
育	-5412
胡	-5413
與	-5414
藏	-5415
虑	-5416
观	-5417
豆	-5418
貓	-5419
仔	-5420
內	-5421
呆	-5422
嘴	-5423
季	-5424
德	-5425
曲	-5426
欠	-5427
洞	-5428
浪	-5429
溫	-5430
破	-5431
紙	-5432
腦	-5433
讶	-5434
败	-5435
較	-5436
陽	-5437
鸟	-5438
丟	-5439
刷	-5440
博	-5441
即	-5442
慣	-5443
握	-5444
村	-5445
瓜	-5446
码	-5447
神	-5448
私	-5449
舅	-5450
袋	-5451
誕	-5452
赢	-5453
钥	-5454
傲	-5455
千	-5456
升	-5457
土	-5458
圣	-5459
強	-5460
控	-5461
极	-5462
池	-5463
沉	-5464
烧	-5465
燈	-5466
疼	-5467
聖	-5468
腳	-5469
致	-5470
舉	-5471
规	-5472
角	-5473
討	-5474
调	-5475
遍	-5476
释	-5477
阅	-5478
队	-5479
預	-5480
默	-5481
倫	-5482
勇	-5483
厨	-5484
古	-5485
型	-5486
姑	-5487
推	-5488
撞	-5489
斷	-5490
某	-5491
煙	-5492
爆	-5493
社	-5494
耳	-5495
聪	-5496
背	-5497
脚	-5498
覆	-5499
镜	-5500
響	-5501
驚	-5502
鳥	-5503
倍	-5504
史	-5505
威	-5506
孤	-5507
幅	-5508
廚	-5509
弹	-5510
惑	-5511
慮	-5512
扔	-5513
据	-5514
據	-5515
术	-5516
李	-5517
棟	-5518
毫	-5519
民	-5520
激	-5521
爺	-5522
皮	-5523
盐	-5524
类	-5525
统	-5526
羞	-5527
职	-5528
萬	-5529
蠢	-5530
负	-5531
贵	-5532
趕	-5533
踢	-5534
轉	-5535
适	-5536
適	-5537
酸	-5538
降	-5539
鸡	-5540
丈	-5541
且	-5542
仍	-5543
傘	-5544
列	-5545
初	-5546
剩	-5547
务	-5548
區	-5549
含	-5550
弃	-5551
形	-5552
戰	-5553
折	-5554
拥	-5555
捕	-5556
换	-5557
探	-5558
摔	-5559
況	-5560
煮	-5561
耐	-5562
脫	-5563
訂	-5564
設	-5565
速	-5566
鉛	-5567
鏡	-5568
闭	-5569
阻	-5570
随	-5571
顯	-5572
项	-5573
顾	-5574
驾	-5575
鬆	-5576
乾	-5577
伦	-5578
估	-5579
减	-5580
剪	-5581
哈	-5582
奏	-5583
嬰	-5584
尝	-5585
展	-5586
搬	-5587
景	-5588
松	-5589
段	-5590
漆	-5591
甜	-5592
疯	-5593
碼	-5594
禁	-5595
置	-5596
職	-5597
胜	-5598
觀	-5599
證	-5600
護	-5601
輪	-5602
避	-5603
釋	-5604
龄	-5605
、	-5606
仅	-5607
俱	-5608
养	-5609
務	-5610
北	-5611
厭	-5612
坚	-5613
塊	-5614
夢	-5615
宜	-5616
寒	-5617
延	-5618
恨	-5619
換	-5620
擇	-5621
旧	-5622
燒	-5623
登	-5624
簡	-5625
译	-5626
诺	-5627
賣	-5628
赛	-5629
鑰	-5630
铅	-5631
阿	-5632
露	-5633
领	-5634
飲	-5635
伞	-5636
噪	-5637
墙	-5638
寧	-5639
尊	-5640
志	-5641
憾	-5642
搞	-5643
播	-5644
擊	-5645
效	-5646
断	-5647
染	-5648
柳	-5649
渴	-5650
癌	-5651
移	-5652
究	-5653
線	-5654
纪	-5655
群	-5656
胃	-5657
胖	-5658
莓	-5659
蓝	-5660
蔬	-5661
藝	-5662
訪	-5663
諾	-5664
诞	-5665
鎖	-5666
防	-5667
阳	-5668
际	-5669
零	-5670
顶	-5671
餓	-5672
验	-5673
鼓	-5674
传	-5675
则	-5676
吵	-5677
吹	-5678
咬	-5679
嘛	-5680
姊	-5681
寸	-5682
尺	-5683
巾	-5684
廳	-5685
引	-5686
授	-5687
显	-5688
款	-5689
灰	-5690
症	-5691
研	-5692
碎	-5693
碗	-5694
細	-5695
綠	-5696
緊	-5697
翰	-5698
聞	-5699
臂	-5700
術	-5701
遞	-5702
雙	-5703
顆	-5704
骑	-5705
伙	-5706
係	-5707
倦	-5708
兵	-5709
刮	-5710
厂	-5711
厅	-5712
双	-5713
嚇	-5714
基	-5715
增	-5716
姓	-5717
帳	-5718
忠	-5719
户	-5720
扫	-5721
批	-5722
掃	-5723
既	-5724
权	-5725
梯	-5726
棵	-5727
模	-5728
毒	-5729
源	-5730
漫	-5731
玫	-5732
环	-5733
瑰	-5734
盖	-5735
童	-5736
紹	-5737
航	-5738
薩	-5739
藥	-5740
资	-5741
赞	-5742
辞	-5743
途	-5744
遗	-5745
銀	-5746
陌	-5747
雜	-5748
青	-5749
骗	-5750
鹽	-5751
麵	-5752
黄	-5753
严	-5754
亞	-5755
亡	-5756
佛	-5757
則	-5758
吻	-5759
咱	-5760
哦	-5761
售	-5762
喂	-5763
尼	-5764
悲	-5765
愚	-5766
戏	-5767
扰	-5768
敏	-5769
敗	-5770
棄	-5771
槍	-5772
欧	-5773
浴	-5774
災	-5775
爭	-5776
牌	-5777
胎	-5778
腿	-5779
虎	-5780
襯	-5781
調	-5782
评	-5783
連	-5784
鎮	-5785
鐵	-5786
隔	-5787
障	-5788
頂	-5789
顺	-5790
颜	-5791
騎	-5792
骄	-5793
互	-5794
众	-5795
伴	-5796
判	-5797
历	-5798
圓	-5799
墨	-5800
妒	-5801
官	-5802
惜	-5803
戲	-5804
扇	-5805
敌	-5806
敲	-5807
暑	-5808
歷	-5809
烤	-5810
牆	-5811
狐	-5812
猴	-5813
筑	-5814
簽	-5815
終	-5816
羊	-5817
義	-5818
聰	-5819
肚	-5820
肩	-5821
臉	-5822
舊	-5823
若	-5824
衬	-5825
访	-5826
責	-5827
踏	-5828
迫	-5829
钓	-5830
闲	-5831
闻	-5832
養	-5833
驗	-5834
鲜	-5835
%	-5836
乏	-5837
兰	-5838
南	-5839
嗜	-5840
固	-5841
嫉	-5842
導	-5843
尾	-5844
巨	-5845
帝	-5846
廁	-5847
悔	-5848
患	-5849
托	-5850
抵	-5851
招	-5852
择	-5853
掛	-5854
摩	-5855
擁	-5856
擦	-5857
晴	-5858
朗	-5859
检	-5860
概	-5861
橋	-5862
檢	-5863
毯	-5864
泡	-5865
淡	-5866
溜	-5867
爵	-5868
版	-5869
狸	-5870
畢	-5871
瘋	-5872
益	-5873
禍	-5874
章	-5875
篇	-5876
篮	-5877
籃	-5878
细	-5879
股	-5880
肥	-5881
脱	-5882
艘	-5883
艺	-5884
莉	-5885
藍	-5886
虽	-5887
譯	-5888
谅	-5889
資	-5890
连	-5891
逮	-5892
邻	-5893
鄰	-5894
酷	-5895
釣	-5896
镇	-5897
雄	-5898
雞	-5899
雷	-5900
項	-5901
領	-5902
黎	-5903
「	-5904
」	-5905
专	-5906
企	-5907
兔	-5908
冲	-5909
击	-5910
呀	-5911
嘲	-5912
嚴	-5913
境	-5914
嫁	-5915
州	-5916
府	-5917
弱	-5918
忆	-5919
恶	-5920
挺	-5921
掌	-5922
摘	-5923
攝	-5924
晨	-5925
智	-5926
替	-5927
杂	-5928
枪	-5929
标	-5930
桶	-5931
测	-5932
灵	-5933
玻	-5934
璃	-5935
盤	-5936
省	-5937
粉	-5938
粗	-5939
线	-5940
膀	-5941
臥	-5942
臺	-5943
萨	-5944
褲	-5945
订	-5946
设	-5947
诗	-5948
诚	-5949
财	-5950
載	-5951
遺	-5952
享	-5953
优	-5954
例	-5955
傳	-5956
净	-5957
励	-5958
劳	-5959
匆	-5960
团	-5961
围	-5962
圍	-5963
執	-5964
堡	-5965
壓	-5966
奋	-5967
婆	-5968
导	-5969
屬	-5970
廣	-5971
悉	-5972
拼	-5973
挂	-5974
敬	-5975
族	-5976
森	-5977
欲	-5978
济	-5979
淋	-5980
滩	-5981
濕	-5982
灭	-5983
獲	-5984
率	-5985
瑞	-5986
產	-5987
申	-5988
疗	-5989
盯	-5990
盲	-5991
祸	-5992
秋	-5993
称	-5994
穷	-5995
窮	-5996
竟	-5997
糊	-5998
紐	-5999
素	-6000
練	-6001
罗	-6002
胞	-6003
蓋	-6004
蜜	-6005
裏	-6006
製	-6007
訊	-6008
詞	-6009
詩	-6010
誠	-6011
豪	-6012
貴	-6013
跌	-6014
较	-6015
追	-6016
鈴	-6017
锁	-6018
临	-6019
乳	-6020
俄	-6021
冊	-6022
军	-6023
凉	-6024
匹	-6025
压	-6026
唸	-6027
囚	-6028
團	-6029
坡	-6030
塔	-6031
塘	-6032
壽	-6033
奥	-6034
姨	-6035
尋	-6036
广	-6037
彼	-6038
復	-6039
忽	-6040
态	-6041
披	-6042
撕	-6043
斗	-6044
普	-6045
朝	-6046
材	-6047
栋	-6048
歐	-6049
泥	-6050
混	-6051
湿	-6052
烈	-6053
牢	-6054
獄	-6055
痴	-6056
盛	-6057
眾	-6058
笨	-6059
签	-6060
統	-6061
级	-6062
纽	-6063
罢	-6064
翼	-6065
脏	-6066
臨	-6067
良	-6068
蘭	-6069
蜂	-6070
裁	-6071
襪	-6072
誌	-6073
貝	-6074
負	-6075
賺	-6076
購	-6077
贝	-6078
质	-6079
赤	-6080
踪	-6081
轮	-6082
辑	-6083
辛	-6084
辣	-6085
辭	-6086
迹	-6087
配	-6088
閉	-6089
闆	-6090
陷	-6091
際	-6092
颊	-6093
飽	-6094
騙	-6095
鼠	-6096
齿	-6097
$	-6098
Q	-6099
丁	-6100
乱	-6101
仿	-6102
伟	-6103
僱	-6104
優	-6105
剧	-6106
占	-6107
卧	-6108
却	-6109
叶	-6110
啥	-6111
埋	-6112
填	-6113
奖	-6114
娶	-6115
寓	-6116
射	-6117
尖	-6118
属	-6119
幽	-6120
彩	-6121
怒	-6122
慕	-6123
挑	-6124
桥	-6125
極	-6126
標	-6127
櫃	-6128
欣	-6129
毀	-6130
測	-6131
滴	-6132
漸	-6133
炒	-6134
熬	-6135
燃	-6136
營	-6137
盘	-6138
監	-6139
秀	-6140
籍	-6141
繩	-6142
绿	-6143
罰	-6144
耍	-6145
脾	-6146
臭	-6147
芝	-6148
获	-6149
菸	-6150
营	-6151
葬	-6152
薯	-6153
补	-6154
袖	-6155
袜	-6156
訝	-6157
誓	-6158
謀	-6159
谓	-6160
質	-6161
货	-6162
跡	-6163
躺	-6164
軍	-6165
辨	-6166
農	-6167
逛	-6168
鄉	-6169
鈕	-6170
针	-6171
閱	-6172
隱	-6173
雇	-6174
雲	-6175
顏	-6176
類	-6177
颗	-6178
饮	-6179
驶	-6180
鬍	-6181
鼻	-6182
云	-6183
冻	-6184
删	-6185
副	-6186
勤	-6187
協	-6188
卷	-6189
厚	-6190
厲	-6191
咳	-6192
域	-6193
壁	-6194
妙	-6195
寿	-6196
废	-6197
归	-6198
恋	-6199
恢	-6200
悄	-6201
懒	-6202
执	-6203
扮	-6204
拐	-6205
挣	-6206
损	-6207
插	-6208
搖	-6209
搶	-6210
擠	-6211
攻	-6212
施	-6213
旗	-6214
昏	-6215
枝	-6216
桃	-6217
棋	-6218
欄	-6219
武	-6220
歧	-6221
氏	-6222
沸	-6223
泣	-6224
洪	-6225
涉	-6226
滚	-6227
滾	-6228
炎	-6229
烛	-6230
矩	-6231
矮	-6232
砍	-6233
硬	-6234
稱	-6235
符	-6236
維	-6237
績	-6238
繫	-6239
练	-6240
苍	-6241
茄	-6242
菠	-6243
薪	-6244
蘿	-6245
虚	-6246
蛇	-6247
融	-6248
裤	-6249
裹	-6250
規	-6251
財	-6252
賴	-6253
购	-6254
躲	-6255
輸	-6256
辜	-6257
透	-6258
逐	-6259
逻	-6260
遭	-6261
酪	-6262
錄	-6263
铁	-6264
閒	-6265
陸	-6266
隐	-6267
順	-6268
页	-6269
餅	-6270
鬥	-6271
鬧	-6272
魂	-6273
齡	-6274
Z	-6275
乡	-6276
予	-6277
伯	-6278
佩	-6279
创	-6280
劫	-6281
势	-6282
勸	-6283
卫	-6284
厕	-6285
叉	-6286
吓	-6287
哟	-6288
喉	-6289
喊	-6290
喪	-6291
嗽	-6292
嘿	-6293
圆	-6294
堵	-6295
塵	-6296
壮	-6297
夾	-6298
奴	-6299
嫌	-6300
宣	-6301
專	-6302
幕	-6303
庫	-6304
惹	-6305
憶	-6306
懲	-6307
懷	-6308
扣	-6309
拆	-6310
拖	-6311
挤	-6312
摸	-6313
操	-6314
擾	-6315
敵	-6316
旦	-6317
柵	-6318
欺	-6319
沿	-6320
泪	-6321
洽	-6322
浮	-6323
淨	-6324
温	-6325
港	-6326
漢	-6327
煤	-6328
獎	-6329
疲	-6330
疾	-6331
皆	-6332
盗	-6333
眠	-6334
瞎	-6335
瞭	-6336
碟	-6337
端	-6338
策	-6339
筷	-6340
箏	-6341
簿	-6342
耗	-6343
聯	-6344
胆	-6345
腐	-6346
腰	-6347
艰	-6348
蔔	-6349
蕉	-6350
虫	-6351
蛙	-6352
蜡	-6353
衛	-6354
裕	-6355
襲	-6356
評	-6357
谣	-6358
賞	-6359
贫	-6360
贴	-6361
趁	-6362
迅	-6363
違	-6364
钻	-6365
销	-6366
闹	-6367
限	-6368
革	-6369
饥	-6370
骨	-6371
鮮	-6372
(	-6373
)	-6374
X	-6375
丘	-6376
伍	-6377
伸	-6378
余	-6379
侦	-6380
侵	-6381
俩	-6382
兼	-6383
农	-6384
劇	-6385
啦	-6386
喘	-6387
噢	-6388
嚨	-6389
圾	-6390
均	-6391
坦	-6392
垃	-6393
塞	-6394
央	-6395
委	-6396
娘	-6397
婴	-6398
寶	-6399
寻	-6400
尿	-6401
屈	-6402
帐	-6403
幢	-6404
幹	-6405
幻	-6406
幼	-6407
序	-6408
异	-6409
录	-6410
役	-6411
怖	-6412
恭	-6413
惧	-6414
慰	-6415
扯	-6416
技	-6417
抢	-6418
捐	-6419
損	-6420
摆	-6421
摇	-6422
撫	-6423
晒	-6424
柔	-6425
柜	-6426
柴	-6427
档	-6428
椒	-6429
榮	-6430
汗	-6431
浇	-6432
涨	-6433
液	-6434
淇	-6435
淹	-6436
添	-6437
滅	-6438
潮	-6439
灾	-6440
烹	-6441
熊	-6442
熨	-6443
爷	-6444
牵	-6445
状	-6446
珠	-6447
環	-6448
畏	-6449
番	-6450
瘦	-6451
瞧	-6452
碌	-6453
祈	-6454
竊	-6455
筋	-6456
索	-6457
組	-6458
纳	-6459
组	-6460
绑	-6461
缸	-6462
羅	-6463
耻	-6464
膝	-6465
荒	-6466
莎	-6467
華	-6468
蒼	-6469
蚊	-6470
衡	-6471
褐	-6472
览	-6473
触	-6474
训	-6475
賭	-6476
账	-6477
赚	-6478
距	-6479
载	-6480
辈	-6481
返	-6482
递	-6483
酬	-6484
铃	-6485
陪	-6486
霧	-6487
額	-6488
饰	-6489
魔	-6490
麥	-6491
麦	-6492
黃	-6493
丝	-6494
丧	-6495
乌	-6496
亏	-6497
仇	-6498
仗	-6499
伏	-6500
偉	-6501
兽	-6502
凡	-6503
刺	-6504
劲	-6505
卜	-6506
卻	-6507
吐	-6508
哩	-6509
哮	-6510
唇	-6511
喷	-6512
嗝	-6513
嗨	-6514
嚼	-6515
圈	-6516
塑	-6517
墓	-6518
壯	-6519
夥	-6520
夷	-6521
夹	-6522
妇	-6523
姻	-6524
宁	-6525
尚	-6526
屉	-6527
履	-6528
峰	-6529
島	-6530
帕	-6531
幣	-6532
库	-6533
弊	-6534
忌	-6535
悬	-6536
愈	-6537
態	-6538
戚	-6539
抗	-6540
抬	-6541
拔	-6542
挖	-6543
挥	-6544
捡	-6545
掩	-6546
摧	-6547
撥	-6548
擋	-6549
映	-6550
植	-6551
榜	-6552
權	-6553
毕	-6554
污	-6555
洁	-6556
減	-6557
漏	-6558
澆	-6559
濟	-6560
灌	-6561
灘	-6562
烂	-6563
焰	-6564
牧	-6565
狀	-6566
狮	-6567
猎	-6568
猪	-6569
献	-6570
甘	-6571
田	-6572
疏	-6573
睁	-6574
磅	-6575
积	-6576
稻	-6577
築	-6578
粘	-6579
級	-6580
纯	-6581
络	-6582
绪	-6583
编	-6584
罐	-6585
肺	-6586
胳	-6587
胸	-6588
脖	-6589
膊	-6590
膠	-6591
荐	-6592
莊	-6593
萝	-6594
葉	-6595
董	-6596
蛛	-6597
複	-6598
諒	-6599
豐	-6600
貧	-6601
貨	-6602
貼	-6603
賀	-6604
賊	-6605
賬	-6606
赏	-6607
赴	-6608
趴	-6609
软	-6610
输	-6611
辩	-6612
违	-6613
迪	-6614
述	-6615
逼	-6616
郊	-6617
鑽	-6618
闖	-6619
阪	-6620
阱	-6621
靴	-6622
频	-6623
飢	-6624
餵	-6625
饱	-6626
騰	-6627
鬱	-6628
鲁	-6629
鲸	-6630
鵡	-6631
鸚	-6632
鸽	-6633
鹿	-6634
+	-6635
’	-6636
丑	-6637
丛	-6638
井	-6639
仪	-6640
伊	-6641
伐	-6642
伪	-6643
佈	-6644
债	-6645
傍	-6646
傾	-6647
億	-6648
儘	-6649
兆	-6650
册	-6651
冥	-6652
凌	-6653
凍	-6654
凳	-6655
勒	-6656
勢	-6657
勺	-6658
华	-6659
卵	-6660
厉	-6661
叛	-6662
吞	-6663
吼	-6664
哄	-6665
哲	-6666
唐	-6667
喔	-6668
嗓	-6669
嘗	-6670
噩	-6671
垒	-6672
埃	-6673
培	-6674
夸	-6675
奉	-6676
奮	-6677
妆	-6678
妥	-6679
嬸	-6680
孕	-6681
孫	-6682
宿	-6683
寂	-6684
尘	-6685
层	-6686
屏	-6687
層	-6688
岛	-6689
岩	-6690
岸	-6691
崖	-6692
帆	-6693
帘	-6694
幚	-6695
庄	-6696
庆	-6697
庙	-6698
廊	-6699
廠	-6700
征	-6701
惡	-6702
愧	-6703
慈	-6704
慎	-6705
憐	-6706
拯	-6707
拳	-6708
拾	-6709
捲	-6710
措	-6711
搅	-6712
搏	-6713
搜	-6714
攜	-6715
斤	-6716
斥	-6717
杰	-6718
枚	-6719
棕	-6720
橄	-6721
橘	-6722
毁	-6723
汉	-6724
泰	-6725
浓	-6726
涂	-6727
渡	-6728
滋	-6729
澄	-6730
炼	-6731
烏	-6732
烫	-6733
熄	-6734
燕	-6735
狂	-6736
狼	-6737
獵	-6738
瓦	-6739
異	-6740
疚	-6741
療	-6742
癢	-6743
监	-6744
盟	-6745
砸	-6746
碍	-6747
磁	-6748
税	-6749
積	-6750
穴	-6751
窄	-6752
窝	-6753
窩	-6754
竞	-6755
競	-6756
筒	-6757
絡	-6758
絶	-6759
繁	-6760
織	-6761
绅	-6762
织	-6763
绳	-6764
罚	-6765
署	-6766
罵	-6767
羨	-6768
腾	-6769
膏	-6770
膚	-6771
膽	-6772
舍	-6773
芬	-6774
苏	-6775
菲	-6776
蒙	-6777
衷	-6778
裂	-6779
詳	-6780
誘	-6781
謙	-6782
详	-6783
谊	-6784
谨	-6785
豚	-6786
赌	-6787
赖	-6788
践	-6789
踩	-6790
辯	-6791
逗	-6792
逝	-6793
遛	-6794
酱	-6795
醬	-6796
醺	-6797
采	-6798
銷	-6799
鋪	-6800
锅	-6801
闷	-6802
隸	-6803
雀	-6804
雖	-6805
雾	-6806
霜	-6807
韩	-6808
餘	-6809
饼	-6810
髒	-6811
魯	-6812
鹰	-6813
齊	-6814
龙	-6815
·	-6816
亂	-6817
仁	-6818
佔	-6819
佳	-6820
倆	-6821
倖	-6822
偏	-6823
僵	-6824
償	-6825
兜	-6826
冠	-6827
凭	-6828
刑	-6829
刹	-6830
剃	-6831
削	-6832
勵	-6833
匠	-6834
叠	-6835
召	-6836
叮	-6837
哨	-6838
哺	-6839
啜	-6840
嗯	-6841
嘱	-6842
嚏	-6843
嚐	-6844
堅	-6845
堪	-6846
墊	-6847
墟	-6848
壤	-6849
壳	-6850
妨	-6851
孔	-6852
宽	-6853
寢	-6854
寺	-6855
尬	-6856
尷	-6857
尸	-6858
屜	-6859
巫	-6860
币	-6861
廉	-6862
廟	-6863
弓	-6864
弥	-6865
彎	-6866
循	-6867
恥	-6868
恰	-6869
惕	-6870
慌	-6871
憂	-6872
憤	-6873
懦	-6874
戀	-6875
扑	-6876
抑	-6877
抖	-6878
抛	-6879
拘	-6880
拷	-6881
挡	-6882
挪	-6883
挾	-6884
捂	-6885
援	-6886
搁	-6887
携	-6888
摄	-6889
撇	-6890
撲	-6891
撿	-6892
昂	-6893
昔	-6894
晕	-6895
暂	-6896
暇	-6897
曆	-6898
杖	-6899
枕	-6900
梨	-6901
梳	-6902
棍	-6903
榄	-6904
樱	-6905
檬	-6906
櫻	-6907
歇	-6908
歸	-6909
殊	-6910
氧	-6911
江	-6912
泉	-6913
泊	-6914
浸	-6915
淚	-6916
渔	-6917
溪	-6918
溺	-6919
漲	-6920
潔	-6921
炉	-6922
爛	-6923
牡	-6924
犬	-6925
犹	-6926
狱	-6927
猛	-6928
獻	-6929
甩	-6930
甲	-6931
略	-6932
疤	-6933
疫	-6934
盆	-6935
盼	-6936
睜	-6937
瞞	-6938
瞥	-6939
碳	-6940
磨	-6941
礎	-6942
祷	-6943
稀	-6944
稅	-6945
稚	-6946
稿	-6947
穩	-6948
窃	-6949
窟	-6950
箭	-6951
篷	-6952
絲	-6953
緒	-6954
繞	-6955
纠	-6956
绍	-6957
绕	-6958
绩	-6959
翁	-6960
翔	-6961
耶	-6962
耽	-6963
肘	-6964
肠	-6965
肤	-6966
脆	-6967
腻	-6968
膩	-6969
臟	-6970
苗	-6971
荷	-6972
萊	-6973
葛	-6974
葱	-6975
蒜	-6976
蒸	-6977
蔥	-6978
蔽	-6979
藉	-6980
虛	-6981
蜍	-6982
蜘	-6983
蝴	-6984
蝶	-6985
蟾	-6986
蠅	-6987
袭	-6988
裸	-6989
覽	-6990
註	-6991
詢	-6992
誼	-6993
謠	-6994
譽	-6995
谧	-6996
谬	-6997
豫	-6998
贷	-6999
躁	-7000
軌	-7001
輾	-7002
辱	-7003
逆	-7004
遜	-7005
郁	-7006
郎	-7007
鍋	-7008
锋	-7009
键	-7010
锻	-7011
閃	-7012
闪	-7013
阴	-7014
阵	-7015
陣	-7016
靈	-7017
頁	-7018
额	-7019
颱	-7020
飪	-7021
驕	-7022
魅	-7023
鸫	-7024
é	-7025
《	-7026
》	-7027
丰	-7028
串	-7029
丹	-7030
亭	-7031
仰	-7032
侄	-7033
侍	-7034
促	-7035
俊	-7036
俗	-7037
倔	-7038
倚	-7039
傢	-7040
僧	-7041
儀	-7042
兑	-7043
凄	-7044
凑	-7045
凶	-7046
函	-7047
刊	-7048
刪	-7049
剂	-7050
剎	-7051
剔	-7052
創	-7053
劣	-7054
勁	-7055
勉	-7056
勞	-7057
勿	-7058
匪	-7059
匿	-7060
协	-7061
厄	-7062
厘	-7063
叢	-7064
吁	-7065
吝	-7066
呈	-7067
咄	-7068
咆	-7069
咋	-7070
咎	-7071
咪	-7072
咽	-7073
唤	-7074
唬	-7075
啞	-7076
啬	-7077
啸	-7078
啼	-7079
喱	-7080
喻	-7081
嗅	-7082
嘯	-7083
噬	-7084
坠	-7085
垂	-7086
垄	-7087
堆	-7088
塗	-7089
墜	-7090
壺	-7091
夕	-7092
夭	-7093
奔	-7094
奧	-7095
妳	-7096
姜	-7097
婶	-7098
宅	-7099
宇	-7100
宗	-7101
宠	-7102
宴	-7103
宵	-7104
宾	-7105
寞	-7106
審	-7107
寬	-7108
寵	-7109
屁	-7110
岔	-7111
崩	-7112
帅	-7113
帖	-7114
廢	-7115
廷	-7116
弦	-7117
彬	-7118
彻	-7119
径	-7120
忧	-7121
怜	-7122
怯	-7123
恆	-7124
恕	-7125
恤	-7126
悅	-7127
悦	-7128
悶	-7129
惠	-7130
惨	-7131
惩	-7132
惫	-7133
惰	-7134
慧	-7135
慾	-7136
懶	-7137
懼	-7138
戳	-7139
扎	-7140
扒	-7141
扭	-7142
扶	-7143
拄	-7144
拋	-7145
挨	-7146
捉	-7147
捏	-7148
描	-7149
揭	-7150
揮	-7151
搆	-7152
摑	-7153
撐	-7154
擎	-7155
擺	-7156
攀	-7157
斜	-7158
旬	-7159
晃	-7160
暢	-7161
曉	-7162
构	-7163
枯	-7164
柱	-7165
桑	-7166
桦	-7167
榨	-7168
構	-7169
横	-7170
橫	-7171
橱	-7172
檯	-7173
檸	-7174
櫥	-7175
殖	-7176
殘	-7177
毅	-7178
氛	-7179
汇	-7180
沏	-7181
沮	-7182
沼	-7183
泛	-7184
泼	-7185
泽	-7186
津	-7187
浅	-7188
浏	-7189
浑	-7190
涌	-7191
润	-7192
涸	-7193
涼	-7194
淆	-7195
渐	-7196
溝	-7197
漉	-7198
潛	-7199
潜	-7200
潦	-7201
潺	-7202
濃	-7203
濒	-7204
濫	-7205
灑	-7206
炭	-7207
焉	-7208
煎	-7209
燙	-7210
爹	-7211
狠	-7212
猶	-7213
獅	-7214
獸	-7215
珍	-7216
瑟	-7217
瓣	-7218
甸	-7219
痕	-7220
痘	-7221
痰	-7222
瘪	-7223
皂	-7224
皇	-7225
皺	-7226
盈	-7227
盏	-7228
盔	-7229
盧	-7230
盹	-7231
眨	-7232
眯	-7233
瞄	-7234
瞒	-7235
瞪	-7236
砰	-7237
硫	-7238
礙	-7239
礦	-7240
祟	-7241
禱	-7242
稽	-7243
穆	-7244
穌	-7245
穫	-7246
窍	-7247
竭	-7248
竹	-7249
笆	-7250
筍	-7251
筝	-7252
籌	-7253
籠	-7254
籬	-7255
粮	-7256
紋	-7257
納	-7258
紫	-7259
綻	-7260
緣	-7261
編	-7262
縫	-7263
繪	-7264
纔	-7265
纹	-7266
绘	-7267
维	-7268
绵	-7269
罕	-7270
罷	-7271
羡	-7272
羽	-7273
翅	-7274
耕	-7275
耘	-7276
聋	-7277
聘	-7278
聾	-7279
肃	-7280
胁	-7281
胶	-7282
脅	-7283
脉	-7284
脹	-7285
腸	-7286
膜	-7287
臊	-7288
舌	-7289
舔	-7290
艇	-7291
艾	-7292
芽	-7293
苔	-7294
茕	-7295
茵	-7296
荣	-7297
莽	-7298
葵	-7299
蓬	-7300
蔭	-7301
蕃	-7302
薄	-7303
薦	-7304
蘆	-7305
蘇	-7306
虹	-7307
蛰	-7308
蜒	-7309
蜿	-7310
蝕	-7311
螂	-7312
蟀	-7313
蟋	-7314
蟑	-7315
蠣	-7316
補	-7317
訓	-7318
診	-7319
誉	-7320
諮	-7321
謂	-7322
诡	-7323
诱	-7324
谋	-7325
谜	-7326
谦	-7327
谷	-7328
豬	-7329
貪	-7330
賓	-7331
贈	-7332
贊	-7333
贡	-7334
贸	-7335
贺	-7336
赋	-7337
赝	-7338
赠	-7339
趟	-7340
趾	-7341
跃	-7342
跨	-7343
蹑	-7344
蹤	-7345
軟	-7346
輩	-7347
輯	-7348
轨	-7349
辘	-7350
辰	-7351
迄	-7352
遣	-7353
遥	-7354
遮	-7355
鄙	-7356
針	-7357
鈔	-7358
鉤	-7359
鉴	-7360
銳	-7361
錫	-7362
鍾	-7363
鏽	-7364
鐳	-7365
钮	-7366
铐	-7367
铲	-7368
链	-7369
闯	-7370
阶	-7371
陡	-7372
陵	-7373
隧	-7374
隶	-7375
雅	-7376
霉	-7377
霸	-7378
韧	-7379
頗	-7380
餡	-7381
饑	-7382
饪	-7383
饶	-7384
驳	-7385
骂	-7386
骚	-7387
骸	-7388
魁	-7389
鮭	-7390
鲑	-7391
鴕	-7392
鶴	-7393
鷹	-7394
鸣	-7395
鹭	-7396
鼾	-7397
齐	-7398
齦	-7399
龍	-7400
龜	-7401
龟	-7402
/	-7403
;	-7404
[	-7405
]	-7406
ō	-7407
•	-7408
丐	-7409
丸	-7410
乖	-7411
乙	-7412
乞	-7413
亿	-7414
仆	-7415
仙	-7416
仲	-7417
伫	-7418
佑	-7419
佣	-7420
佬	-7421
侈	-7422
侖	-7423
侧	-7424
侮	-7425
俚	-7426
倉	-7427
倡	-7428
偵	-7429
偽	-7430
储	-7431
催	-7432
債	-7433
僕	-7434
儉	-7435
兇	-7436
兌	-7437
兿	-7438
凝	-7439
凯	-7440
凰	-7441
凱	-7442
凿	-7443
券	-7444
剑	-7445
剥	-7446
劈	-7447
勾	-7448
匯	-7449
匱	-7450
卉	-7451
卑	-7452
卓	-7453
卢	-7454
卹	-7455
叙	-7456
叟	-7457
叹	-7458
吊	-7459
君	-7460
吟	-7461
吠	-7462
吭	-7463
启	-7464
呎	-7465
呻	-7466
咀	-7467
咒	-7468
咔	-7469
咕	-7470
咙	-7471
咸	-7472
哇	-7473
哑	-7474
哒	-7475
唔	-7476
啃	-7477
喀	-7478
喬	-7479
嗑	-7480
嘀	-7481
嘈	-7482
嘔	-7483
嘘	-7484
噁	-7485
噴	-7486
嚎	-7487
嚥	-7488
嚮	-7489
囑	-7490
囓	-7491
囪	-7492
坊	-7493
坝	-7494
坞	-7495
坟	-7496
坪	-7497
垠	-7498
垫	-7499
堕	-7500
塢	-7501
塤	-7502
墩	-7503
墳	-7504
墻	-7505
壘	-7506
壶	-7507
契	-7508
奢	-7509
妄	-7510
姿	-7511
娜	-7512
婉	-7513
婦	-7514
婪	-7515
媛	-7516
媳	-7517
嫩	-7518
嬉	-7519
孑	-7520
宕	-7521
宙	-7522
审	-7523
宪	-7524
宫	-7525
宰	-7526
寡	-7527
尤	-7528
屑	-7529
屠	-7530
屯	-7531
峭	-7532
巔	-7533
川	-7534
巡	-7535
巢	-7536
幌	-7537
幺	-7538
庇	-7539
庞	-7540
弗	-7541
弯	-7542
彌	-7543
彙	-7544
徑	-7545
徒	-7546
御	-7547
徵	-7548
徹	-7549
怠	-7550
恒	-7551
恩	-7552
恳	-7553
恼	-7554
恿	-7555
悖	-7556
惭	-7557
愁	-7558
愤	-7559
慨	-7560
慫	-7561
慶	-7562
慷	-7563
憑	-7564
憩	-7565
懊	-7566
懸	-7567
戈	-7568
截	-7569
扛	-7570
扬	-7571
抄	-7572
抨	-7573
抹	-7574
拌	-7575
拧	-7576
拨	-7577
括	-7578
拭	-7579
拽	-7580
振	-7581
挽	-7582
捞	-7583
捣	-7584
捧	-7585
捱	-7586
捷	-7587
掏	-7588
採	-7589
揀	-7590
揚	-7591
搓	-7592
摯	-7593
撑	-7594
撤	-7595
撼	-7596
擱	-7597
擴	-7598
攒	-7599
攔	-7600
攪	-7601
敞	-7602
敷	-7603
斑	-7604
旱	-7605
旷	-7606
旺	-7607
昆	-7608
昰	-7609
昵	-7610
晉	-7611
晤	-7612
晰	-7613
晾	-7614
暫	-7615
曬	-7616
曼	-7617
朱	-7618
朴	-7619
杆	-7620
杉	-7621
杜	-7622
杠	-7623
析	-7624
柄	-7625
柏	-7626
柚	-7627
柠	-7628
柯	-7629
栅	-7630
栏	-7631
核	-7632
桩	-7633
桿	-7634
械	-7635
梵	-7636
棉	-7637
棘	-7638
棚	-7639
棲	-7640
楣	-7641
榔	-7642
榴	-7643
槟	-7644
槳	-7645
樵	-7646
樽	-7647
橡	-7648
橢	-7649
欖	-7650
殃	-7651
殆	-7652
残	-7653
殼	-7654
毆	-7655
毙	-7656
氓	-7657
氨	-7658
氾	-7659
汙	-7660
沐	-7661
沾	-7662
泄	-7663
洒	-7664
洛	-7665
洩	-7666
浆	-7667
浩	-7668
涩	-7669
淘	-7670
淺	-7671
渾	-7672
湾	-7673
溢	-7674
溯	-7675
溼	-7676
滞	-7677
滥	-7678
滨	-7679
漠	-7680
潑	-7681
潢	-7682
潤	-7683
澤	-7684
濺	-7685
瀉	-7686
瀑	-7687
瀕	-7688
瀚	-7689
灣	-7690
炖	-7691
烁	-7692
烊	-7693
烘	-7694
烬	-7695
焕	-7696
焦	-7697
熏	-7698
燭	-7699
爍	-7700
爐	-7701
爽	-7702
牲	-7703
牺	-7704
牽	-7705
犢	-7706
狡	-7707
狩	-7708
玉	-7709
珊	-7710
琵	-7711
琶	-7712
瑚	-7713
瓊	-7714
産	-7715
甥	-7716
畅	-7717
畝	-7718
疊	-7719
痊	-7720
痠	-7721
瘧	-7722
瘾	-7723
癒	-7724
癡	-7725
盜	-7726
眉	-7727
眶	-7728
督	-7729
睹	-7730
瞌	-7731
瞟	-7732
瞬	-7733
矛	-7734
矣	-7735
矿	-7736
砒	-7737
础	-7738
碑	-7739
碩	-7740
碾	-7741
磕	-7742
磯	-7743
磺	-7744
礁	-7745
祕	-7746
禦	-7747
禿	-7748
秒	-7749
稔	-7750
稠	-7751
稳	-7752
筵	-7753
筹	-7754
範	-7755
篱	-7756
簾	-7757
籲	-7758
籽	-7759
糙	-7760
糾	-7761
紉	-7762
純	-7763
紡	-7764
紳	-7765
絆	-7766
綁	-7767
綫	-7768
綿	-7769
緝	-7770
緩	-7771
縣	-7772
縮	-7773
繃	-7774
繳	-7775
纏	-7776
纫	-7777
纵	-7778
绊	-7779
绷	-7780
绸	-7781
缉	-7782
缓	-7783
缝	-7784
缠	-7785
缩	-7786
缪	-7787
缴	-7788
罔	-7789
翘	-7790
翹	-7791
耀	-7792
肅	-7793
肌	-7794
肝	-7795
肪	-7796
肴	-7797
胀	-7798
脂	-7799
脈	-7800
腆	-7801
腊	-7802
腋	-7803
腔	-7804
腕	-7805
腫	-7806
腮	-7807
腺	-7808
膨	-7809
膳	-7810
臘	-7811
舟	-7812
艱	-7813
芋	-7814
芙	-7815
芦	-7816
芭	-7817
苣	-7818
茅	-7819
茫	-7820
茬	-7821
茲	-7822
荡	-7823
荧	-7824
莫	-7825
莱	-7826
萃	-7827
萌	-7828
萎	-7829
萧	-7830
萵	-7831
葫	-7832
蓄	-7833
蔼	-7834
蕭	-7835
蕾	-7836
藤	-7837
虐	-7838
虧	-7839
虾	-7840
蚀	-7841
蚁	-7842
蚓	-7843
蚤	-7844
蚯	-7845
蛀	-7846
蛎	-7847
蝙	-7848
蝠	-7849
蝸	-7850
螫	-7851
蟲	-7852
蠟	-7853
衕	-7854
衚	-7855
衝	-7856
衰	-7857
袤	-7858
褒	-7859
覚	-7860
觸	-7861
誇	-7862
誡	-7863
諜	-7864
諸	-7865
謎	-7866
謬	-7867
謹	-7868
譜	-7869
讚	-7870
讞	-7871
诅	-7872
诋	-7873
诵	-7874
诶	-7875
诸	-7876
谐	-7877
谚	-7878
谴	-7879
販	-7880
貸	-7881
賂	-7882
賄	-7883
賜	-7884
賠	-7885
贬	-7886
贯	-7887
贼	-7888
贿	-7889
赂	-7890
趨	-7891
跤	-7892
踐	-7893
踝	-7894
踮	-7895
蹈	-7896
蹭	-7897
躍	-7898
輟	-7899
轟	-7900
辕	-7901
辙	-7902
迁	-7903
迈	-7904
迺	-7905
逊	-7906
逢	-7907
逸	-7908
遅	-7909
遏	-7910
遷	-7911
邦	-7912
邪	-7913
酣	-7914
醇	-7915
醜	-7916
釘	-7917
釦	-7918
鋒	-7919
鋸	-7920
錘	-7921
錨	-7922
鍊	-7923
鑑	-7924
鑒	-7925
钉	-7926
钳	-7927
铭	-7928
铺	-7929
锈	-7930
锕	-7931
锤	-7932
锯	-7933
镖	-7934
镶	-7935
閣	-7936
閤	-7937
闔	-7938
阁	-7939
陆	-7940
陈	-7941
陋	-7942
陰	-7943
陶	-7944
雕	-7945
霍	-7946
靓	-7947
靦	-7948
韋	-7949
韓	-7950
頑	-7951
頬	-7952
頻	-7953
顫	-7954
颁	-7955
颇	-7956
颈	-7957
颤	-7958
颳	-7959
飾	-7960
餌	-7961
馊	-7962
馨	-7963
駐	-7964
駝	-7965
駱	-7966
驅	-7967
驯	-7968
驱	-7969
驻	-7970
骡	-7971
髦	-7972
髪	-7973
鯊	-7974
鯨	-7975
鱿	-7976
鲤	-7977
鲱	-7978
鳄	-7979
鳟	-7980
鳳	-7981
鳴	-7982
鴉	-7983
鴨	-7984
鵝	-7985
鸦	-7986
鸵	-7987
鹳	-7988
鹹	-7989
麽	-7990
黏	-7991
黨	-7992
鼬	-7993
齒	-7994
龐	-7995
